, ²45sstm‘1v30m22'v. ιιιτιιιιιτιο

Ι Ι D. arborescens (wib. )'. . . Silene tqustris (Ca-
·ryophyllusv11.ib.). . . Arenaria tetraquetra‘ffa· ᾗ
ryophyllus ιιι. ib. 105. ). A. juniperinp (Alfium.

Ι x ’ἢ ¹¹8·)· u· &dum atratum (vn. ib. ὧι). ..

Gerastium latifo‘lium (Caryophyllus lv. iit-104> ἱ
¹ C· tomentofum (Caryophyllus ιι. ἰὰ). ·. . Sper-⁴ ’
- guh nodosa (Alfine vm. ib. ma).

' Euphorbia rubra· (Tichymalus ιιι. ib. 133.).

¹ Spiraeahypericifolia ( Pruna sylv. fimilz's pia·

''5172).' . , Potentilla intermedia (Quinquefolz'um
ιιι. pr. 139.)¹ P. caule'scens (ι. ih).

ι Papaver alpinum (Ανςθιιιοιιε alpina pr. 932 ’
Ρ. ειιιιὶιιὶοιιιιι (erraticum pyrenaieum ib. 92.)-
. . Delphinium peregrinum (consolida regalis Ια·

,ιῇοἰὶα pr· 74). . . Aquilegia viscosa (ιι. ib. 75.).

¹A· alpina (ι. ib). . . Nigelia hispanica (1. ih).

¹ k N· orientalis (11. ila). . . Ammona patens* (Pul-

1[ιιι-ἰΗα ν. pr. 94). Α. vernalis (ιι. ib. ). ᾼ. bal·
denfis(11‚z·b.) . . Clematisfimaritima (pr. 135.)· ··

. ·· - 1ΔΪΓθΙιιιιᾸίοιιιιηι angustifoliuin ( pr. 146. ). T. foetidum

⁴(ib.1'47.). . . Ranuuculfis lapuginosus (vn. Μὰ).
..Isopyrum aquilegioides (Aquilegia ιι. pr. 75.).

· Teucrium spinosum (chamaedrys spinostae pr.
117.) . . Stachys cretica (Pftudbscachys 1. pr.
na). St· arvenfis (sideritis 11. pr.‹111.). ..

‹Scutellaria alpina ( Teucriam alpinum modorum

· pr.116.)·. . . Melampyrum cristatum (luceam p·

 

