Χ2222201224. {nium 449 ” ῑ1

2142. soliis, 2.). Β. glacialis (3, 861. ). ¹³⁴. · ’ ,·

montanus ’ 4 minimus alpinus luteus ib)-x

Teucrium'Marum ( 5 , 245.) . . ΝοΡΜα nuda
(Mentha Caturia hispanica 5, 226.) . c Side·
ritis 2022222 (sidericis genusfpinosts verticillis 5,
428) · · Ocimuni monachorum (5, 260.) ·· Scu-
tellaria 2110162 ( ceucrii facie 5, 292.) . . Antir-
rhinufn Peliiserianum (linaria caerulea calcari-
buslongis3, 464.) ’ ,

Thlaipi peregrinum (2 927.) ’8211120022
(folio alliariae 2, 952 ) ‚Sis ymbrium obtus-
angulum (Eruea lnodora 2 862) .Cheiranthus

maritimus (Leuc‘oium 2, 877) .

Spartium purgans (ι, 494·)···.001¹¹st³sy1·
vestris (Genifiella montis ventosi spiizqfiz 1, 400.)
..Ononis Cherleri i(2‚ 594.) 3 {Or‘obus oaneicens' ’
4 Araeil νε lApios leguminosae speeies 2, 526)...

Lathyrus sylvestris 4 maior 222102029622, 504.)
L hirsutus (2,505.)Ι..Ν1110112(62222220122
leguminosa 2, 509.. .Vicia platycarpos¹ (dracus

fabaceus 2, 286.). . . Cytiius biflorus (glaber, Ι
filiquaaipgusta 1, 575.) Coronilla iuncea (02· ”’
lutea 00212 genistae fungosa ι, 585.) Astra* - ⁵ ι

galus monspeffulanus (2, 558.) Trifolium to·
mentofum (2, 579). T. resupinatum (solli.

culaceum 11.) Lotus angustisiimus ’(2, 556.) ’

..Medicago coronata(2, 586.) Μ. tuberouiata

4 magna turbinata 2, 585.) Μ. turbinata 4 eu,
Tou. Ι. 29

 

