ι ’ ιιι v1⁵1111MGM'⁵.11.PATMAMJM

Digitalis purpurea (Campanula sy Ivbscris 889)...
¹, Digitalis ambigua (καὶ.) luteo) ¹
⁷ Lepidium rudeMale ¹( ThlaspidiMm 83. )..

’ Thlaspi caqxpestre ( 87.. ). . . Cardamina pratenfis
(85.) . · Eryfimum Alliaria ( 86.) . . Eryfimum
Barbarea (101.)..Si[ymbrium Sophia (Seri-
phium germanicum 338.) ,. “

Hibis cus TrionumA (ΑΖ cea venem 921. .).“
Polygala vulgaris ( 531. ).. .Vicia dumeto·
ιἰιιιι (Ofinunda latinorum 176 ) ,
Hypericum hirsut'um et montaan (733³). ..
ι Hypericum ?pulcrum' (74)... . Pieris heeracioi·
des (cichorea 3.). ’ ,
⁴ Pyrethrun1·corymbostfm (Buphphalmus 1522).
. . Inula germanica ( Solidago sdrta‘cenica 35). ..
Achillea'Ptarmicd (Tanacetum albim 1592). ..
Balsamita vulgaris (Alfina'163.) ⁴. . Erigerou
‘ ι ιιόιε ( 166. ). .. Centaurea monta'ua (219.)...
⁴ Gnaphalium arenarium (Amaranckis‘sszo. ). . . Gna·
ι phalium montanum et germanicum (551.) . . Gna-
ΥῙιίιιιΙιιιιιι ιίιοιριιιιι (Lagopu‘s 552.) · . Chrysocoj
ma Linosyris (Linariae ιθιὶῖιιιιι genus 558. ). . .
Achillea Ageratum· ( E apatorium Mesues 515.) ··
- Centaurea Cyanus (Baptisecula 566.) . . Tage·
tes patula (Garyop'hylli indi 925.) ἶ
Epipactis Nidus avis (Satyrion 9, 785. )
ZeaMays (651. ) . . Ustica balearia ( 3. ) ¹

’ Sufflax aspera (814). ...Rhodiola rosea (913·)·

K .

 

