’411 ,11111111111 ’

1111111,11)111111“111 plantam de‘texe'rit, 11111111111111111ὸ
guillam p. 2257. et insulis 1111111141θί1ςί eam σιδηρῖ*
11811 etiamnum nominari. .·. Gal 1111111 Apartne
(dmg 5443, 1114)... Gallu'm verum 4 ’11111111
4 4,9...6).111111111 tinctorum (ἐςυθςο ἕ,δᾱινος5
16ο.). Ravennae,' 111 Caria et Galilaea serebatur..
plantago media (α’ξνὲγλωσσον 11111ξὲ1 2, 155.) ..
Plancago alciffima (dgvo'ymocov 1114111158.) . .
. Plancago Coronopus (6118111114, 111). . . Plan*
tago Psyllium (ψύλλ1114,7ο.). . . Hypeooum
Ι - procumbens (1411411111 4, 68. . . Trapa natans
¹ (.τίςίβολος 11114114, 15.) . . Potamogeton 1111· 1
111111(111-111μο’γείτων4, 101..) = ’
111110110119111111104111111111(111111ςὲ1114,196). 4
11411111111411111.1411111111, 2141111111·
spermum qsſscinale (11811111 εξ,μονὸ 158...) 11·
thospermum fruticosum (ἅγχουωατ vestm, 25.)
01114111. exot. 1..δὸ 311111116861111111114
(facula 1111411. 5, 71· .) 6161111111 101111 et aliam, 4
'quae forte 111111111111111011111111113111111...
Anchufa ualicu (1194111114, 23. ..Auchusa
cinctoria (αγχουσα 111 ’,1114 24)...
cum officinale (σύμφυτον 4,) ιο.) . . .
sum officinale (111441111114, 129.) .. 111· .
rago ‘fileinalt's (1305171111114, 128.) 1. 011·
” -sma echioldes (4111111114, 1471)· ·'· 1111ῑᾶ11111·
“ licum· var. ’119104111111101141111111Μονζῶη. hist·
284 (414110ψῦ1 4,- 16). . . ’1111111111 rubrum

 

