mmm. . - ⁶23.

Gnatia 3²02 554· 591· 4¹8·
449· 460·
Linocarpot 555.
Linum 455.
Lolium 527.Ι
Lonchiti13'44‘. 556. ’π
‘Lotus 1451406. 455..
Luna‘ria 406· 422(
Lu³paria 519,
Lupus salictarius 206«
Lutum 144. ¹ ι
’ ἱυείοΙιοᾟεώα 495. ·
Lychnanthemum 355· .
Lychnis 590. 405. 415. 454.Ι

, Meum 559.
, Millaria 201. Ι
1414114444405441.44444.. ’
’ᾖ Μίιὶιείἀεῐίο4 550. ,,
· Molucca 401.v

1411144451·Ι - ‘

1444444417.   ’ ⁵
4416414415.. ”

. Mentha 449. pcaefl‘

Menthastrum 41].

440144εηὶ1577. . .
Morsus diaboli praefi. ’

¹ Moscbatella 548. “

Muniacua 282.

, Murcus 541. ⁴²²z 431, 46,Ἰ ,

Μαὶαηᾶψω 2051.
Malva Ι457. 459. , ἱ s

Mamuera422. Ι γ
(Mandagora 294ss 30&- Ι,
Margaritixm 5⁰5·
Max-rubium praefi. v
Marum 597, 405·
Matrisylva 213. 5ιῇ
Medica·133.,402. .
Medium 577. Δ
'Melampyrum 405. ’
Melambium 541. .
Melilotua 432.

Melissa 54ι. Α

1444144411... 45, 527,-

Myrica 445. 4, ,
My1·10phy11um 333· praef. ’
Myrobalani 285. , ¹·
Myrrhie 527· 356.
Myrtillue praes. ἵ
Μγῐῑο’-εἷίῐιιε 449.

, Myrtus 555. ’ .
¹Napellun 541.

Narcissus 31‘9.339. 415, .
Nardus 200. 551. · ’

· Nasturtium 418. 459,

. ΝεζνιΙὶε 213. -

= Nummularia 590. 447. 456.

Nyctegretum 203.

Nymphaea 544. · .

oechi 265. Κ

Ocimafirum 4117.ι ¹
‚Ocimoides 4551441.. ¹

 

