11 · 1· nni 1111111. ·

fidili filim, Milnaniv 11111Ρο11111111111111 ,’· 'ultimi 11111
tem, Thymbraei et Prasnanaons filii, 'Ptolemaei'
Philadelphi tempore-vixerunt. ⁴Per totum id du·
'centorum quinquaginta innotum spatium compofiti
A lunt' libri illi, qui unius Hippocratis, Heraclidis 11111
nomen gerunt (Cf. hist. merim med. 1 3 115661).
Universa plantarum cognitionis medicis ancto-
' ribus solummodo valet ad inedira'menta inde peren·
'da Nusquam descriptio occurrit, quillem ndstra
{empsim 111111 volunt. Nomina nonnunquam oniit·
{untur 1Ρ1,1 ’.ε ..:g‚ ,Ρ11111111, cuius folium Aro fimile

' Κ,11,111111111111111111111111111111111111,1111111111111111111110

„lium magnirudine· 11111111(- ‘( ulo. 1287 8. J.

¹ Alibi ( morb. ’1111111 11626. ) „dulcis nimius&
ellatur. Galenus (ι’ὲῶροβυοο. ΗὶΡΡ. 534.) ali-
ter eam vocem ·explicare nequit, quam sternierie

Ι cuiusdamlylveltnslpeciem Η11111Ρ11111111111Μ11111.Ι j
Guilandinus arbitratur (ad Conr Gesnerss 111- 1
cer Macthtbl epist: 2, 85. .), ·Cyperu1n esculentum l
esle.1pfi etiem Conr. Gesnerus 111111Ρ1111111ε,4
Ι11101)1 omnino Dioscoridis niliungit (ib. p. 92. )
Sed 11111111 uberrime efiuffinenter M 1111111111 u s
(ib. γ’. 9113511811 'bin (morbi 11111112, 644. epit&
5,¹ 1151.Ἰ”,;·1,1·11111“ 11111ἐ“ξσχ111 1111111111, 161111
liulf* ’(1 l. 114.) 1111111111, 'plantam intelligi
fine caule„ flon- ac' Ι11111111,11111111 1111111οὸ1 du‘or
11811111111111111,1111111111ηῇ Ε (,11 quinem ex·
plicatione nemo pnrrnfffflamnipeonm detera·

 

