κ 1111111111.4 “uum

Tribulus 411. 455
Tiidactyliteu 448.

171111111111111814,1
verbascu1u1n526.335..

ἨΜΜΜΜ2Μ8Μ6Μ5 Quum& W3W·4Mdff

, iou· 111 ub'ow ›ir-uf
’11111111111111111 315·

Tripolium 202.

Tunica 434.

’Τι1111111111 uqa. . 1 ¹

Turuuh 819. ‘
‚Turifera arbor 144.

Ulmus 2111112 151.
1114111149. '
11112144.
Um'beilifeia usatica 447.
’ Urceoluriu 213,
’1111111814896 ’
’1111112112411111ζ 4

Vacci'nium ’ 145. › ι
Valeriana 458.-

Valeriauulla 44ο.’ ’ ’

Veelgutta 393. , ·=

Verbuu aea 528.

“ verbena 814. praef.

Versig'ugu.
’1111111411 819.
Viciu ⁸ 442.
Vincetoxicum 466.

’ :viola 146. 397·’
Turis limpidi folium 454.

Virga pastoris 201. 294.
Virgaurea 480.
Visumarum 214

Vitis idaea 415. 416. 4454 ¹ ⁸

nigra 8211
Vitrago 213.

. vulgigina 220. ·
⁸ 1111111111513. .

, 1112112112 220. ’

, s Xylon 828.

2111111112 282.

’μ’ Zuber 482.

mna—¹·

lNDEX vl.
Aucuouu& (,.·

’ 'Abdollatif 258.
Abulfeda 233.
ch'ruu 1111111531.
'Actor 224. ' ⁸
Albanus Magnus ²8⁰⁴*

Almus 68. -, ,

1111111112 225. ugo. ’ ’
Ρ101ρ.11141111112 382-386. ’ ·

11161111111111287. , Ι-

Ebn 1111111111 258.

· · ' 1141111114.

Amaia· 155·

 

