sYNoNYMAss

Eddrifiuu 233. ·
Empedocles 52. 58. “
Ερίοᾳτυο·ι24. “
Jat. Pet. Esteye 558,
Eudemus 63.
Eumachus 65.χ
Euthydemus ¹²4⁶  

hffimmwff1 .
Abu'l Fadli 286.’“ “

Ιο. Fiscbnrt 357,
10.·Fragofi 858.. · ,
Laon. Euchfiuu’ 324*328.

Galenus 206-210.
Garcias ¹ab 'Orto 530.
'Theoth Gan '303'⁸

Ιο, Gor‘ard 466.

A Conr. Gune15387⁴395
mssfflmw
'Barth GlaJ1vi112286. „

Glaucias Empiricus 153. ’ ¹

Melch'sGuiland'inus 878. ι

Abu Hunis· 235.
Heracliden Tarentinds ¹3¹⁶

Hildegardiaw‘nss-razg. ’

Hippocrates 35-492
Hippon Physscus 65.
Hobaisch 265.
Ηοῐηεῑὼ 19-29. “
Eunaia 255·

Chr. de Ηοιισίὶἰε 292.

sim. Ianuenfis 285.

528-

k Icefiun 282.Ὶ ’

Fert. Imperant! 852.
Iolaus Bithynus! ¹31. Δ
Ifidorus Hispalenfis ²¹4⁴ .

, Io. Iungermann 480.

Andr. Lacuna 844,

,1.10 Africanus 234.

Nic. Leonicenue 806(
1220p¹÷anes 65. “ Ι

„ κ ὓ2ιιῐι. [ἱυοοζιρκίιε 576.

Io. HugoLi11schoten382. ι

mmmwmffi-m.'‘

Ad· Lonicer 465. ¹
Amatus Lufitanus 33⁰6 ’

ι’ΛειηὶῙ. Macer 225. ,

Io. Manardun,309. Δ

Manfredue de Monte Impe. ‘

tiali 298. ,
Io. de Manliis 298.
Barth. Marma 345.
Marcellus Empiricus 213.
Andr. Marinus 535. ·

Maserdschawaih 235.

Massudi 2533 r
Coxssr. de Megenberg ²9¹2 Ι ,
Μοηθῆοτ’ 64. γ’
Menodorus ¹¹33· ’ “
Aba Merig 235. ι

² ι Mesua sen. 284. iun. 235, ‘. 1
-Mietgu 65. ,·

Mithridatos ¹²4·
Mnefitheus Cyzicenun ¹52·

ι , Nic. Monudeszyfi. y·

 

