nnn-nomn. 111111111111111111 '¹ ἰ

(11544.) 1111111111Ι motatione& 111 Diofizorideme
Historiom plantarumet Sylvam observationum 111 ’ ·
itinere pe'r Germaniam institnnrumg qnae 11111111 ’
0011161111ῡὴ11 111511111ηρ1 1561. fol. ediditss 1111·
11111111111111111111.Ι Librum quintum descriptio·

1111111 11111111 Gesneri ediditC.C. Schmiedolonm '

11111111· opp, 1111111751.1111111111111111111 ,ι
15 stirpes, non admodum 11111. “

-Μ1111111 momenti 111111, adnotationes in Diosco-
n'dem, 1111111 ne 1111111111 9111111111 graecum legerat, '
11111 plantae· 1111111111, 11111111 111 Germania educa·
1111, cognosnere non poterat. Errorum inde oa·
terve excusanda„ AIphalethnm eff 1111111111 ligneam.
11111111111111 num ·11111111; -querens speeies graecae
01111111 11161111111111 erescere: Phillyreem 11111111·Γ ·
91111111111111111,11111111,,1]11111 11111111 agendum&

Historia plantarum plures 1111111111 adid 11111111
tempus· 1111911111 plantas: multas 11111111 etiem obn '
1111111, plurimes novis nominibus 1111111111, quoe
haud facile aliquis enodate potuerite e. 9011111111- '
peuce (f. 1111) pro qua Gesnerus Lycopodi'un
1111111111ιὲ11111911.ι Pena praeprimis occurrunt 111 ’

quarto libro, ubi de 11111111 19111111· (1111111111 “

enim et Scammonia (fimo.) neo ipsa Gesneri ,
1111111111111111111 1111111. Sunt autem, 111111111-

1111111 primus recenset, 1111111111 11111111111111 , ι

11111111Ι
¹⁶¹1 01111111 Aotheisous( (1111111111 minues· 159 =

 

