9000900. ’09000οτ99 00000. ’0οῑ ·

tur 0110109100,80119000909000011000011111100019900, . ,

nas novae fere 1900. -

Cynosurus aegyptius (Meiem el msalib p.
100.) . . Cyp·e1'⁴usPapyrus (9. uh). . . Planta·
go squarrosa (1(01115. p. 127.). Vahlius h'abet , ,
8011000000 0000000οῒ910 , sed valdq djffert..

Zizyphus 89100(3101101(1801900390Δ 09.) . . Ρον)
0191000, 5100090090 j( p. 004). ..”. 090000110ιο vi· ,¹
9010010( Fe fel 00091 p. 96.) . . Rhamnus divari '
catus Fors (1191009ἱὶ89. 59)... clepus pro 1 '
cera( (Beidelsarp. 86.) ). . . CaffiaAbsus (p. 97.)

..Cam sophera( 9. (84.. Lycium europaeum ’Ἴ
¹(Uzc'g p. ..4355- 1 ’

11109900 0900910090 (p. 60...) .Coreho· .
rus 011το9100 (84010010ἰο p....93) .Origanun1 .

aegyptiacum (Zacarhendi p. 95. ).'. Sesamum'' ι. ,

10000010 (9100...).Ι’11110800110100(9108)“
.Αο10010010 digitata (Baobab 9. 67..)
9608991000 a'rboreum ( p 71.. ...) H1b1 001

80010090 (Bamialz' p. 91.). . . Abrus 9000οῑ0ῐί00 q

(ps77.). ‚''. 000001110800090 (9. 80.) . . Tri· '

gonella hamofa -( 0110ὴί10010ὸῆ 9. 004) ... Acacia

senegal (p.15.)· “

9 1011100, ·qui 11010 0800011100, >5 de balsam0“‚j

Amy'ridis ’0900011901 et· gileadenfis historiam natu-⁸·

9010ιο uberrime exponit, 9090000·9090001101190-’ .

eies'a'n varietates duntaxat, ambiguum mittit. eo· 1

1001το0000 'm 1000004ῐο0000. , ·

 

