’111511011211 Ι191

fera (ιιέιικις 1111411114, 48.) . . Croton ιίηιιιι-
rius (111111ςό1111 11114114, 194.) Primus fere

11111111 (111112, 47.) veram Dioscoridis plantam ”

=⁵ delineavit, post eum Ταζιιέιιιαειιιοιιιαιιιιι 1111111. 2,
165.) Sed Caeffilpinns (11, 12.) et 1111111111.
Ius p. 894. toto coelo aberrant, dum modo Myo-

sotidem modo Calendulam h'uc referunt. . . Aca· Ϊ

cia vem (1111111111 1, 155.) . .’ Αιιιιοία 6111211111
(λύκιοι Ἰνδικὸν, ιἰι θάμνου τῆς λεγομένης λογχίτιι
1ος· 111181 11111ιί14154 1, 152.) Cf. Garc. ab ¹

Ortohzsc armni, ιο. Mem1n1te1us etjam Galen. ¹ ἱ

ιιιιιιίοι 1 4..24.11121ἰιιιιοοιιιιιιιιιιίι (11411214,
5.).. ·M0m0rdz·ca Εἱιιιειῖιιιιι (1111111111 4,
154). Bryoma 11121111 (ιιμιιελος 1111144, 184...) ’ ¹
Bryonia 111244111111111 μέλαιιιι 4, 185.) . . Cu·
111111111111104114111112, 164.) . . 611111ιηὶ1111ιὶ-
vus (1111114154 2, 162.. (.’.ιιοιιιηὶι propheta .
rum (1111111844, 1781).. cucumis Melo ¹
(1111112, 165.)

111ῥρ01111αό 111111ηοὶ1111( (immam, 1630.. ο, .

Cannabis· sativa (κάνναβις 5,165.).Ρ..1“111ιοιι1
Terebin'chus (ιε’ξμιιθις 1, 91. ).. ·sz'laae aspe-
11 (σμ11111ξ1ςιιχ11114, 1414)· · · Tamus commu* -
m's (ι’ίμιιιλις ιίιγςίιι 4, 185.) . . Rhodiola rosea
(411111 ῥίζῃ 4, 45.) . . Mercurialis αιιιιιιιι (λιιι-

41111114, 191.) . . luniperus-Sabina (11413111, . .

Ιο.4ο)...1111ιι“ριιιιιθτιγιιιίιιιι (κίδςος 1, 105· )··

Ταιιιιι Ιιιιιιιιιιι (σμίλαξ 4, 80·)· ..Μγιψίσιι ’

 

