· »11111111 · 1...

mae granum complexae fimbriato capillo 21111211·
111.. Pannicumllacty 1211112211οω12 (24, 17.)
11111112 locb (25, 8.) canaria appellatur, quod '¹
111212211111111112111.(11.1,οὸ2111141.12.011141ιὶ41.

2, 217, Ι. .· Panie'um 22111111121111112811181111, ,

(22, 25.) . . Hordeum 1121122111111211111 (27, 9.).

11111111, quae 111 saxis nascatur flecis: aristas habe· .

12111 cacumine, tenui culmo, 1111111 a quibusdam
1112111111141142111, Cfillnguz'l lamp 210 Lobel '
obs 118, ¹·

1111142211 1111114111,Ο1111111122112110211111 (27,
9..) Eadem· est 18132112412111, fimilisAcanthae
llyc. Myrepfiq. (1, 11.) - Cf.A12guz·11ar.142. . .
Gallum 111111νὶ112, 'philanthropos (24, 17.) quod
vestibus manibusque adhaereat.. 1112211114..-
lium cum (31121211 llice confunditur (16, 6.). . .

121122321211111481111 (16 8..) Castor aham no ²
verat speciem 1211111 folio, velut equinis letls etc.

Μ]οεοι·ἱ.11.111111111,α(25,8.) Estet alia, quae’ ’

ferat lappas 11111111121...1Ρ1111101111112 1ᾔωὶηαί ts,
Confiligo( (25, 8) ,Asperugo procumbens eo·
dem 111212211221111 (26, 11).) ..l’rimulavul
garls, 1198222812911 (25,4.) )1.211,21..214“517...

4111122,υό1111211111211111 ,1281121111011 (21, 15.) cufi ι . -

15112111111111112 11121 1212111111 fiat. Ι81. Τ11111124111. · , 1
¹luft- acad· Parlſs 1704 551.. ,6011υοί11111 us lCan·
11111122 (25 8.),4111161114111412, 8).-,6211
smum 111111111221111 est 21 1141211111, quam 21 ·

 

