vocsss mmm.

821256. “
Beladhcr25410 ·
Beliledsch 262. '
Besnbefn 272.ι ·
Ri‘sch 264. .'
andsch 244.
Bonduk 26¹.
Buraiden 267.' ι

Dani ¹ 252.
Dar schischgu 26&
Deleb 244.
Dum alachvin 257.ι
·- altsoabtn 236.
Dend 250. 268,
Diudar 256.
D'ochn 9. 246,
Dsal ‚²5²- .
Dl'chaun 267. nlJaki ²5⁰· han-
dum 263. ,
Dschebnlahenkh 252. ’
Dschedowar 241.
Dschomme'u 244,
Dum 272.
Dumh 246.

’ ssmledrch 267.
Eussnedsch 272.

&garab 247.
Fakilaru· 243. “
Ἑιυΐοὶ 269.
l ’68θ ·
¹1²4ss
dschomoschkh 264. ’

Garb ²7⁰· ·

Ι , Gustpnah 275.

' ueliladrch 2'62.
Hhab nl kelkel 260.

Hbadak ιο. 262.
Hhaltin 253.
Hhamamaly 247.

, Hhaudakuk 2670

Hhautal 269.
Rharmnl 263.

l'lhafchisch m, '

⁶ 859 .
θιωῑ.ιηςι.” - ῃ

thtmi 265. , ⁴ =

Hhelaf 279,
Ηὶιοιιηιὶι 241,
Hhornang 257,

Ιιὶπιιίὼ 250,
larmin 242. ·

822πῦ 249,

⁸ Κ2ὶ212ὴ265, ’
Kakelaxh 242. ”

Kali 253.
Kankham 25¹.

Kannab ²7⁰· · ⁸
’ Karonf21263-‚ ·

Kasnb 256,

Kest 254. ·
Kbadi ²7⁰- ¹
Khafur 253. J·

ι Khalidumenon 2423
Kharpas 265. · ³

Khnub 260„ '

 

