92 . mn. 11.v CAR 1.

· Sempehivum ceecqrum (ἀείζωον, 11111. 1,¹ 18,
Ι 7‚1·4‘·)· ,
¹ Punica θναιια1ιιηι·(ῥο111). Fructus immam.
rus κάτινος (causſs 1, 16. Galea. comp. medic.
sec. loca, 7, 2563). .
caecus opimcza' (11111, 1, 12. ). Opus Locri-
, (iis patria: ficus indica quoque appellatur.
Prunus domestica (κοκκύμηλέα, 111111, 18.)
Prunus inficicia (σποδιοίς, 11111. 3, 7.)', quae fit
⁵ velut prunus'sylvestris. ’
’ Prunus Cerasias (κε’ςοισος,Δ 1111115, 13·). Vi· ¹

” detur tamen haud 'adeo vulgaris in' Graecia fuisse, ἵ

licet egregie Theophrastus describat· desquanmtio· ‚
nem corticis, florem et fructum. ,
1· Prunus'Padusffl'ssoc, 11111. 4, 1.). Anygda*
11111011111111111 (11111. 7, 12.). ⁶
Pyrus Cydonia, auius duplex varietas, στρων·
βίον, Cydonia oblonga, et κυδωνίων, Cydoniamali·
formis (hist. 2, 3.) recensentur( Cf. Athen-‚5, 81.
⁶ Py'rus cretica (111111 ὀψιβλαστὸτωῑον, Just-3,
, 6. manifesto autem κολυτέα τῆς Ἴδης hist. ’5, 17.).
Frutex est, folio lautino, subtus cano-tomentoso
neryoso: nec florem nec fructum ferre dicitur.
Descripfit tamen et florem et fructum Alpinus ex·
01. C· 2. '
PyrusAmeIanchier (1111113111, 1ιὶ115, 17.). χ
Pyrus carminatis (με’σπιλος 1113111111,ν Just. 5,
12.) ob incisum fph'nm et spinarum defectum, ι

 

