‘42⁰ LIB. Ν. cAP. V. INSTAURATIO

racium ix. minimum hist. 2, 142.) Scolymus
maculatus ( nist. 2, 153.) δομὴίῐρειηῑοιιε (ἐὺ.)
. . Serratula discolor ( Corduus mollior ιι. hist. 2,
· 15].) . . Carduus defloratus ( Cirfium 111. hist. 2,

, “ι49.) C. pannonicus ( Cirfium pannoniconi 1,
148.). C. mollis (molliori, 150.) ,ι Carlina
racemosa ( sylo. minor 'hispianica hist. 2, 157.)...
Carthamus coeruleus ( Cnicus olter hist. 2, 152.)
..'Caca]ia chinia (Arbor lavandulaefolio exot.7.).

·C. ainna (glabro folio hisc- 2, 1·15.). C. albi·
frons ( incono solio iim). . . Sontolina squarrosa
(Abrotonum femina vulg. hist. 1, 54].) S. roi·
marinifolia·(1v‚ 542.) . . Tonacetnm annuum Ἴ

. {nncnyson nse. 1, Μ). . . Artemna scopato Ν

“’ (Absynthiumcenuifolium iiisc.1‚559). ,. ‚Gon x
phalium margaritaceum ( americonum hist. 1, χ

, 527.) . . Senecio carniolicus ( chrysanthemum i
alpinumi, hist. 1, 533.) S. abrotanifolius (n, i
554.) S. alpinus (Iacobaea 111, hist. 2, 23.). S.
Doronicum' ( Doron. auscr. 1, 17.). . . lnula Ocu·
ius ( conyza 111. austr. bisc. 2, 20.). In. Bubo-
nium (Aster‘mo‘nennus ιν. hist. 2, 14.) In„ enfi-

ι . folia (Asterv1‚ 15.)· · . Arnicamontana (Doro,
nicum v. v1. hisc- 2, 18.) A.Dor0nicu1n (11,
¹7.). A. glacialis (1v,z'b.).. . chrysanthemum
coronarium (creticum hiso. 1, 335.) . . Pyro
'thrurn cipinum ( Leucanthemom ib. ) · . Achillea
Clavennac (Abfioth. alpinum uinbellfferum hist. ι,

 

