’ “ 555 555. 55. 5555 5555555555.

s 1
μβ 1161511555511555115 (351)... Lep1d1um la·

tifplium 1464.). .Sis ymbrium Lfis elii 4 Verbe-

” naea recta 5921.. ,611 ymbrium 122211511555 4 1152·
· 2212225262).

Erodjum 515515ιὶ5555 (6252215555, 201)...

‚ Geranium 555115(11255,-255...·) ‚Geranium

1¹⁸ lute'a (894), 280'r0fulnria aquatica (1155155.Ι ·

Robertianum (Germ, 256)... 1155551555 dis. ἶ

sectum 4 Ger. ιν. 257...). .(1552ι51555 pratense

' , Ι 4 Ger v, 258..) .Gera4nium sanguineum 4 Ger
ι ιιι, 2⁰9 .·.‚) ·Gos[y4›ium herbaceum (Xylon 581 .).

¹ Fumaria bulbosa (Aristol 551552 Pzfioloohza 917).

spartium monosperlnuir} (8555155756.) ·.⁰ 111.

, . cialathyroides (11515525 555.) . ..Lathyrus 15155

’55155 (Apios 131.). . ‚ ‚Trifolium oehroleucum
(818·). ». .. Medicago 15551155 (859).
“ Apargia autumnalis (1115525155 5215555325.)

1 Ι unget& ΡΞῑῑξῙὸ (57.1.. . Carlina vulgaris 4 Atra·

ccyli's mitior ι’25.). . . 15515 dysenterica ‘4Cala-

’ 5515515555 ιιι genus 416.) . . Asta: 1155511555 4 A. αι.

ticus154.). . ,nsshrysanthemum Loucanthemum
4 Bellis maior 148. ). . . Centaurea 6555511515 4 Atra.
ccylis hirsutior 522 .).

Zea Mays (825 ).

Mercurialis perennis 4 Cynoerambe 444 ).

,1151551555 Ruta murana (Saxffrcega 730.).‚

¹ 1125555115 5515555555 4 Pulmonaria 652.)
ιι ιι ιι

 

