. l
343 mchpsn. mmmm(

chisMo1·io(Test.111.-).{sotemconopfeaffest. ff
tv, maior fig& .' “. Οωὶιίε moulan ( Tesc. xv, ¹
minor fig. 656. J. (Palma Christi maior 657‚).. . ¹
Ombis· c'driophbva (Tesc. v, '656.). ⁴. . Orchia,
nigra' (Palma chrisa mmor 637.) . . ophryx
myodessss¹ (T ψ. n', 635.). ·. .-,Ophsys ?ant}1ropo-
‘ phora (Test.·v, n'zciae'.fig. 636.·). . . Epipactis ovas
· *Ἀ (846).Ι ’ 14 . ‘ ,
, ‘, ι. Αῑυηιίιὲῧοῐιω,(448.)....Ατιιπιρτοδοΐεὶἀευω
· {Arum ἰὰ). ·· 4 ·Arum‹·Ar1samma(·45oa.. Arum]
Β ¹‘zenuifolium {Abisar'umaqut'umjhffl Pinus Mu·
· Ι ghu's, Cembr'dshhlopenfi'set maritima (980)- ··
Quercus Pseudosubew (181.)r - '²‘
y τι ’ 'Pistacia⁴ T=et13ebinthus ·(-=108·.). J. “. luniperus
phoenicea ‘et'lyuiffi 1³22.).‘ . '. ,Amaia bera1(171·>·
. ‘. {Myristica Nux< moschata (2243. .’ . Hydro-
' (εἰκάς Morsus, rame* (Nymphara'parua 644. ). . .
» -8n1ilaxsarsapaffla (2858). ‚ 's
y . · Marfilea· 'quadr-isaii&¹ (Lem ,palufirffs altem
783.) aeormso ⁴accepta. . .' Aspidium' Lon·
‘ebitis (Loncium aspera maior 661. ) . ,. Blech·
mm boa-ede ( Βοηοὴὶρὶς aspera minor 66ι,). ..
“ Aerostichnm Murantae (Loaohibis Matancae ep. p·
168. ); Hoc missu'm a Luca Ghinio pro Lonchitide.
cum Aspidio Lonchitide aMatthiolo commutatum
erat (Mara11b.⁴mech.·p.2i.). ‹ .
Ιηῒεφτ·εῑα66ιιθῒη-ὴὶΐρεηὶοᾶᾖι ‘commentariorum
·Mattl1ioli esdidit Andr. Lam, balmam, 1559·

 

