05000 mrrocAArrcA. 39

et Galenus (1. 0. 450.) 0100 sylvestre habent
ssmgnrm

Tordylr‘um officinm 1. Ligusticum pelopon-
nense ,complectitur 0100101 ( 0100. arur. 387. fistal. ,
884.)- Illud dicitur Dioscoridi (3363.) cre·
ticum, hor (3, 62.) Seseli peloponnesracum.

Peucedanum ‹rfſscr'nale (0000000500νό0).

Conium maru larum (00100000) ’

Athamanta cretensis (505000) cuius semlna ro· ι
borantia dicuntur et calefacientia. . ’

Athamanta' Meum nonnullis videtur 005500 {fag
esse ( vire. arur. 408. ). Sed 600110ιο Aure·
110000ιο ( arur. 5, 8.) interpretatur bryoniam.

caminum cyminum (κύμινον arsum. morb.
mul. 1, 505.)

600100γο cretica (κάχρυς, Aac. 00001578.) .

6001000505(ἱππομάςαθξονωαι. 0001570).

Crirhmum maritimum (0015000, morb. mul.
1, 591.). .

Smyrnium 0100 aerum (1000000οἊ000, 00005.
mul. 1, 603..)

Amrhum Foenieulum (1001005000, morb· mu!

¹ 5150710110 tingitana (σίλφιον), 0010010500οΦ51

10000110110010 0010150005 diritur ( moth. mul.
0, 605. 650. 670. nat. mul. 578. ). Optimunr
silphium erat Cyrenaicum (01.5000100000005ψ.
00010..) 11501001 erius innotuit ὀπός Μήδικος, o

 

