’606

senecio702rduu· 445.

80601ιὶ000, 500.

¹ Α Serpentatia ²9⁰·

Serpentina 333. 405.

800411οω407. '

Sesam'oides 4¹5,

seseli 506. 559. 551.

Ι Sforra cavallo 540.

fiderit& 337· 541· 555· 385·
458·1¹r⁰es· ¹,

¹Sigillum Salomoni· ²9²· 509.

Siler 090. 508,

siligo οι5.

Siliquastnun 3526·

Sinapi 51. 459.

Siser 049. 000. 506.

sisymbrium 431.

sium 3¹8· 506. 535. 595.

Smyr'nium μζ. 518. 559.

Seianum 518. 558. 456. 457.

¹ Solidagd 500. -

Solio 600 540.

solsequia 000.

S'onchus 455· 460. ’

Spartium 535. ,

840000οι0οο0.405.4ιο.4ιι.466. 1

= · Spartus 505.

. Speculum Veneris 466,
sphondylium 456.
040.. 0000. 3⁸5.
'‘Spina appendix 005. albi
400. 454. solstitialia 445.
*stachys 54ι, Ι
staphylinun 049.

mx v.

Staphylodendron 005.

’ Ι stoebe 385· 586411.

Stoecha· 400. 4¹7.
stratiotes 586. 4²¹1
Superba 5¹9·
sycomorus ²8²· ·

Symphymm 338· 355· 404.

Tncgma'htda ³7⁶1
Taceri 414. ι
Taeda 006.
Τιυαεοῑιιιιι 500.
Telephium 4¹⁵·
Tembul 195,
Terebinthuo 400.
Testiculuu 545. 407.ι
'retrahit 282.
Teucriam 410. 458.

Thamecnemum 348.
Thlaspi 540. 550. 400. 4065
418· 434· 435· 459· ⁴

'· 000000... μυ.

Thora 237.

Thymus 045.

'ribulu- 006. ’

Τίηῖειὶει 005. 004.

Tithymalu‘sffl. 415. 450. 434⁴·
441· 468· ’

’ Trachaliu'm 550. 440. 447.
“ Tfagacantha 577. 535,

Traghnm 377.

Tragopogon 440.
Το040006ἰο598. ,
fl'xngoselinum 4575

 

