504 1110111111. 1101111114 .-

’ Nym„ meander 10. 163. ommiumque 247.

ψ· 041440091011441ροιιῑί1411111331.

· ⁸ Nicaeiana'l'abacun13690573.
⁸ 375. fruticosa 573. gluti·
11οΓ11373. rustica 373.
Νἰμίία sativa 14, 43. ¹77·

341· 0110οΗ1 341. 11010οῑ
scena 341. hispanica 453, orchisMorio 1⁰2.131.189.

1 orientalis 453, ’ 267· 344· pyramidalia 139.
‘· Nymnekeshbonrufln 330.. bif⁰fi⁸ ι89· 556· mlsculst
Nymphaea 1111194. ¹77· Lo· ¹343· ‘⁰¹¹⁰Ps⁸² 544· ¹¹¹²·

1111 94, ¹77· 534, lum 0010111344. 001ἰορ11010344,
94117. » ”¹5¹² 341. odoratiffim

Ι 3'49· hircina 393, mie·
'OctmumBafilicnm 49.96'.181; ἕω 4⁰6· militm· 4⁰3·
222. ²²7⁵· 265. *monachum gl⁰b⁰s⁸435· ἵεΡῘῙΜΜΗῘΜΙ
rum 265. 449, 445· Vffiffi' 46¹· rambu-

cina 4²¹·

ophrys mynden 344. 401111110-
’ 3104111010 344, 443. a‘pife·
10 407. 1100400407, Mo:
0010141407. alpina 461.

Ι 0000111110,ρί111ρὶ0011οἰ1101 86.

, 166. 339· cmm 359· fi· origanum 0101ίο1111144. 93,

. 4411404,ὄῆ wacemil-0„ ¹8⁰· Dictamnut 43. 96,

lia 434. 1 . 145. ¹8⁰· 341. aegyptia.

. Oenotherahiennia 384, mm 333· 1³⁶¹⁸⁶¹⁶⁰ti⁰¹²m95⁸

oleaeur'opm 7· ιθ, 57· ' ¹8⁰· 341. maioranoides 95,

'omni‘ antiquorum 97· ¹²7· ¹8⁰· Toutnefortii96. Oai.

’ 1301443406. Natrix ²⁰5· ω’, ¹3⁰· ¹3⁰· 34¹! Mm
''rotundifolia 406. pinguim 335· syfiffl'm 4⁰5·

435. Columnam Chet- ornithogalumssachyoideusss.

Ι ¹0¹i449· 596. 11111101 163, 414. 10-

‘onopordon Acanthium 100, 'teum 3²7· ¹¹³fb0¹¹⁸¹¹s²595⁴

. 486, ' comosum 414. arabicum

s Δ θηθθΜοῐῖθηηῙίιιιρ. echini· 4¹4· P5¹⁶¹¹⁸i⁰¹¹¹²¹ 4¹4 1⁸·

1104160, 558, 44444ῑά44,- 1401000454.
⁸¹ ³64· Δ Orantem mmpteffun 135.

 

