Κ ιἐε man cmm , 3

,egrina (Maec '‘t‘gc'ws3 33..) (ΞΡ column! ec· 3

phm, ¹32. 3109.. ‚Affiumgmveolensfativum ³

· et sylvestre (3533330333113393333&mmm 5, 74.
α 1752). . . Rhus coriaria* (ῥοῦς &gemini 1,
147.) . . ‚Samhucus ηὶςταῌίκτῆ 4, 174.) . .

Ι ’Χ sambucusEhulus (xoepcad3vn4,175.)mTar
maujos gallica (μυςίκη 3113). ... Parnaffia pa·⁴

’ Iuscm's (ἅγςωστις ἐντῶ 1332333034, 3232 F0÷ ’

Bahederacea, flosalbus, Α , , ,, ·

Narcissus Pseudonamffus etpoffcieus (νίςκισ.
σὸς, ἅνθνς λευκδν, ἔσωθεν δὲ κροκῶδες. ἐπ’ ἐνίων δὲ
Ι(ττοξφυςοειδέςᾈ1 Ι161. )’. . . Panormitam illyricum ,

’ vel Narcissus orientalis* (βολβοὶ .ἑμετικδς.2, 2
‘2013 ο · ,Allium Ampeloprasum (ὢμπελὲπξασσν ¹
' «α, 180.)...A11mm1²0rrum (πρασονα 179 ).. ¹
Allium fim'vum( (σκόξο 0,3ov2 132..,) Allium
arenarium (33330633303 ον ι’(ι.) cf. Bauhin. hest 2
599. ..(ἰΙ· zum Scorodaprafism (σκοο ξοδὸπςασονα,
¹ ’ 183..).,Amamcefla(232333vov2,181.).·.3
. Alliumm'grum (μωλ,υ5 54,)‚L13umcanda
dmnwvovssoemuoffi116.).‚.LiliumMar
⁸augon (ἡμεροκαλλὶςῦ, 137) Cf. Anguillara ρ.
. 251, . . Uvularia amplexffolia (3313 ῥίζα, ἔξω
· μυρσίνῃ ,τοὶ <3333 ἔοικε, παρ’ αὐτοὶ δὲ ὥς ἕλικες
“ ‘ μικραὶ πεφύκασιν. ἐξ ὧιῗκαὶ (τὸ ἄνθος 4. 44.) V⁸0³
, ciuium Vitim idaeam Columna c'redit et Angu333a÷
¹ ra ( p, 259.), . . Erythronium Dens Canis (em-
τόξων ἒςυθςόνισν 3, ³44)- . . θνηὶιῖιοςᾳίατπ [ια’

 

