⁵ ⁴44 11111. mr. v. 1111111111

pellat 1111111111, apicem authorum: stamen 111- ,
¹ tom pistillum. Familias naturales 1111111111ῐί1 cou-
. gruo percurrit, ab imperfectis ordiens: Fungar,

Muscas, Lichones‚ Gramina, 8111111111, lilia,
Hyacinthos, post eor 0111111111 tractat, quas memo·
rabili elencho complectitur: Orchides enim suut:

· 1. Satyria legitima, nobis minus uota, Monot-
, 11111111, quorsum Erythronium 11 11111111·
, thus orientalis. ¹
’ 2· Cynosorohides, polydactpluu. ,
1. Oreades, folio laevi 1111111111) (0111111

maculata. ).

11. Nereides, palustres.
. ' 11. folio acuto, laevus et maculosae.
. · β. folio lato et lacinioso·
5. Serapiadqs, ,rotundis testibus. s
’1. Duobus (0111111 variegata, militaris:
’ ’ Ophryjs myodes etc. ). “
11. Tribus aut quatuor. ’ ,
4.Μ111111, Dac tylides

,Sequuntur Leguminosa'e, quibus ut ticum ut Sesa-
mum adnumerat. 1111111111, inter quas Umbelli-
11111, uinces, Artemita, Fiiipendula: Compofi-
tue: tum congeries quaedam, ubi sempervivum
·. cum Plautagiue, Rheum cum oxalide coniungit.
* 1111111111 plantae dicuntur Aroideaep et Caliha 11

Ranunculus Thura 111. ¹

11 γ’.

 

