mosoomons θ ’ ..1,

(ῥαμνος 111691111λ1υ111116ς.. ..1111ςίτη 7161111911 ’

119..) ο16...,.’.111...ρ51.. 1..)...171 , '

thymum (1113111114, 179. ). Eadem forte Pote-
riospinoso (11116111. Φλέω, φεἿω)111111111111, 1³11·
uio (16, 8.) Hfflpheo appellatura„ Violoe ’
odorata (1114, 111.)...Η11111.1 Helix (mcf
1111, 1ο. ). Tres effe pofiffimum differentia,
11111111, nigram, quam 1111111111 dicant, et 1111111
dictam, candicantibus' 111111911111111111. Tamne·
sorcius (11.1, 14. 15.) orientalem varietatem
fiuctibus auratis 111111 1111111961. Nil nffi varietatem
161419111111101. 1861816111111111111111111111. . .
[111116111111111111111111(παςωωχία464.) . . V 111111
maior et minor (1111111111 4, 7. Sed miror, in Ae·
gypto tantummodolndlgenam dici, quum per totam
61119411111111111119111111111.(31.1)(111111416.,
416.. .Ν11111111,011.111.111 (11691114, 81))1111111

lamae 1101111111 (1111111111 Apuleius ( metam· 4, p ¹
64.) . . 1111111111.. aszgufiffolia, 11111111.) ze. plane·
syr. 111111. n. 17. (1116111114, 81.) Canes meida· ‘
re 119111111111191111111117.174 ..1111171111 Vin ι
1111κί11111 (ωσκληπιαςδ, 1116).)..161171111111
911(υςκα115,164.).6061811110 1119106111
lia, flores 11911111111,,111111111 1111111111 inclusa, ⁸

16111911191111111.4191111111101119.)ω1111111 1
bit plantam huic 1111111111 in Apulia inventam..
611117οά111). Botrys( (βότς 116, 13···o) ,60116 ,

1.).1111111171111111111μ131 4, 191). dtr!
11 ¹* ' ⁸

 

