· 111 ·. 1111111. 11111111· '.·.

Spartium spinosum &Q sb Anio. 157. . .
Spart·¹ iuuenum (91311119 ·Av1·0.1.5o., alio loco
&fimi-'i 192.² e qno paretur 1211561 ώ-ἕθ
1111111111 monilia. 01111111. Sylvat· n'182. Cot. ..
Pterocarpns Sancnlinus δὼω Anio. 241. 811111.
1546. Ebn Alvardi, Abuifadli·et Seberifus Ed·
(1111111111111111111111111111111111111110111111111 (Geogr.
nub. 55. celſs biernim, 18⁰'‘.¹82·) Ininsu·
‘ lisNoce'ris (Nicobarenfibus) invenit Marcus Pau· ’
, lus (anufio 2, f. 52. b. ) . . Pbassolusvnlga· 1
ris et mulciflorus 'in-225 11111201. Serap. c. 81. ..
anſs Mnngo OQ Anio. 212. Abdnliac. 52.
Decoctnm febricitantibus propinabatur. 111611111-
, 'rate et Decan provenit. stare. apud Clufl exne.
256. . ·. 1111111101 [11111111 μω Abic-¹ 202· Serap.
141. Sedconfunditur cum Hedera 1111 Ciiso. Cf. 3
lipia. aeg. 75· · · Indigofera cinctoria &⁵³ Anie.
214. 8111111147. Sed vereor, utrumque com· *
'mutasse 11111111111111 aliisve plantis. . · Hedyfizrum 1
, Alhagi 1431 11111262. ,11111111- 111Κ110111111 et
Ὗ regione [6131 bito (transoxam3 inter 'Oxum
et Iaxarten) frequenS, in qu'o melien'substnniia
W? (Terendscbabin) inveniatur. Id Hndyi ·
3 'rum etiam vocari ί13116 ’11111111οῇ 89. To'urnef.

'1‚1'23. Kc'impfer amoen 725. 1311111111 manna ἦ

· 1311.1111111111ρρ1111111111111. Notaiu
dignum 111, quod, cum Diosc. 1, 85. mannam etiam ᾖ
memoret3 sed turis 1111111, Mesuen hallucinari,

 

