. ’ Ι

· mmm. muman* '459 ‚¹

¹12·)···Antirrhinum monspesffilanum (1v.pr'. ⁸·
106.) A. arvense (v. 107.).¹ y A. origanifolium 1
(Antirrhinumsaxacilq106.). A.. dalmaticum (¹-

z'b·). A. lfiuifolium (ιι. ib.) . . Scrofularia'ver·

nalis (1. pr. 112. ). . . Linnaea borealis ((Ίιιιηριιιλ ¹
nula serpyllifolia pr· 35.)· ¹

Myhgrum perenne (Rapiscrum monospermum
pr·37.). M. perfoliatum (ιν.52.). Μ. papicu-
latum (111. ib). . . Bunices Egucago (Eneca vn. ’
pr. 41· Drabastellata (Bursa pastoris 111. pr. .
51.).·, . Thlaspi hirtum ('1=11., pr· 47·)· · · Alyfs
sum montanum. (Thiaspi vu. pr. 49.). . . Carda-
mine resedaefolia (Nastzaerfiutn tv. pr. 45.). Cepar-
viflora (1³44) . . Sisy'rnbrium.terrestre (Ra- ·
phdnm' aquaticus fol. [maiae. pr. 58.) S. am·
phibium (alter ib. ). S. frenosum (Eruca ν. 4ο.). ι
S. asperum (sinapi parvu‘mstliq-ua aspera 41.) . . x
Eryfimum hieracifolium (Leucoium 111. pr. 1023·

ι. Cheiranthus trssobus (Leucoium vt. pr. 105.)·

· · Hesperis verna (Rapiscrum 1. pr. 37.) .. Au·

bis Halleri (Nasturcium vn. pr. 46η). '. Turri· ι .
tis hirsuta (Eaeyfimofimilis hirsuta pr. 42), 1

Lavatera trimestris (Malva ιι. ,pa 152).

Genista hispanica (Geniscella' monspeliaoa spi·
nasa pr.-157.). . · Otobus luteus (alpinus 'lan' ο-
lius149.). . . Lathyrus' setit'olius-(prss 148.). . . 1 “
Vicia onobrychioides (pr-149.)‚ , . Hedysarum
wCaput galli (Onobryelu's ιι. ib. J· . . Οκγῑτορἰε pi· Ι

 

