11111111111111κ1111111ι1111111 ⁵²¹} ’

spsplenium septentrionale (Fntae 11111111αὸ571) Ι ’
. . Ο1111111111111631111 11111111 maioris alterum ge· ,

nus 5434. ..Bleehnum boreale (Asplenon syl⁴ ,¹ ' ·,
1111115511.,11111111111111011111111 (Scolopen- , , ¹

· 1111115511,Βοιτγοιιῑιιωιηηατῑε(9ιᾼ)... s
Lycopodium clavatum (Muscas terrestris 558). · .
Lycop· =complanatum (Succinasylvestris 556). . .
111111111111 polymonphn (Iocoraria 1. Hepaticu fon·
tana 523.).- “ Ι
, , 1 - ‚n *5 2

Quodfi Brunfelfius et Tragus v'eterum plantas
lupatria fflgidioreinvenisse 11111 viderentur, multo -
maior fuit temeritas Cornelii 1311111, Leidenfis ι
medici, 1111111 adnotatiunculae in Dioscoridem .
Antverp.1533. 8. prodierunt. Arundinem enim
arenariam pro Cypero Papyro, Ilicem aquifoh‘um .
pro Myrto, Arcu‘um Lappam pro Attactylide,
sambucum pro Arabi, Geranimn rotundifolium
(Pes columbinus D'odon.) pro Amomo habuit. '
Non ’01111111 11111111 plantas indigenas, quas veteres. ’
ipfi videbanfur neglexisse, ‚ ut Veronicam 10118110- s
liam et officinalem, chenopodium olidum, Sani· α 2
culam europam, 1110111111, Ribes nigrum, Epi·

lobium ungustifolium, hirs utum et tetragonum, Py *

tolum rotundifofiam‚ Spergulam arveus, em, Ra-
nunculum Thoram, Aiugnm reptantem, seutella· ,
riam galericulatam, Aspleuium Ceterach
Haud plane afim: ab mi 1111 vitio fuit Eut&
108¹· 22 '‘

 

