236 1,.111111 cAP.. 11.Ι ι’

'its et morbidis, quem Io· 0111111115 1151151111-
neron 1766 8. edidit.

Aiu’l Endii Sebiierziita, saec. X. scriptor ud·
¹ lisfimus, euius codicem nenuictiptum de te her-
. batia et medicai oi. cez istus e ,115111 bibliotheca em

tum egregie adhibuit ad plantas biblinas 1111111111,
¹ lustrandas... . . 1

1111111111111111,111111111111151111111
1111111118 11111, ingens volumen, quod regium
ι11111111,111111ι111,101111111111011111111111111111111
tatione nobis notum, quum Bernandinus 1111 ius de
Novaria Venetiis1492. fol. 11111111.

Al· ·Huffaiti Abu-Al men Sina, vulgo Antem-
n,a Bokharenfis, 'Emiri Raieniis medidie, dein
'Vefir'us provinciae Hamda'n', ’1111115111 1111111111τί111-
perii Ι111111111111,1 saec XI. (dinifii. antini. mosim.

5, 521. diufarag. 350. (infirm, 1165..) Ce
leberriinus ipsius Cenon aiabtoe Romae 1..553 fol

ι editus, 1111101 plantas medicae et notes Perfisifere
· ‘omnes continet. Editione hae praesteniiffime et ni-
3111111111, quem iuvenis orientaiium linguarum om* 1
mium perintimus Klapretbius ,mibi dono dedit, fre
quenten usus sum. Differt tamen magnopere haee
edItio ab aliie condius, ab Hebraica verbone,
qua Plempius usus fuit et eb interpretatione vul-
gari latino ν barbara, quae plennnque ditior est.
’ Pleminius edidit Lovinii 1658. fol. commentarium
111 librum 1. et 2.., adhibitis codicibus plerimis. .

 

