134 ᾗ 1111. 11.1 οΑΡ. m.

⁴ Planfaginem Lagopoda -huc refert... ¹. &orphei³
⁴ rus sulcata (σκορπιοειδὲς 4, 195.) . . Hedffiz· s

1·ι11η,οηοὸνγε]11“1(ὀνοβςύχιςδ, 170.)·'. · Indiga·

fera cinctoria (τδ ἴνδικον βαφικόν 5, 107.)· Of.

Beckmann Gefch. der Erfindss„ 475. . . Ascra·¹

galus Glaux (γλαῦξ 4,· 141. J, Cf. cluſs hist. 2,

241... . Astragalus fhsamoideQ (σησαμὸςιδὲς pu·

ἱ κξόν4, 155.) . . Ascragalus¹ creticus (τςαγῶ

„mvsa 5, 23.) . · Ascragalus p'ugmformis (m-

, ¹ ταγάγκη ἑτέρῃ, 154.).ἶ. . AstragalusPocerium

“ (ποτήριον 5, 17·)· Planta spinosa lanuginosa, flo-
ribus albis, Tragacanthae fimilis, radice gummife· ’

, ra. Nulla alia quam haec species esse potest. cf.

Lobel. hist. 492„ cluſs hisc- 1, 108. llam-symb.
boc-1, 65.. . Pfhralea bituminosa (τρίφυλλον 3, Ξ
1271). Τςιφύλλινον vocat Galen. ( dntidot. 1,

426⁶) ad Neapolin crescam et vino conservando

inse1·vite.- Trefolium italicum s0vcseticu1n (pels-
λωτος 3, 48.). . . Trifolium arvenflff (λαγύπους 1
4, 17.). . . Medicago stztiva (μηδικῆ ¹2, 177.)‡ .. ¹
Medicago arborea (κύτισος 4, 1131.. . Glycyr-¹
’ ,τὴὶεα glabra (Ύλυκυξρίζα 3, 7..). Plinius (22, ¹

9.) descriptionem male intellexit. ' Etenim, cum

¹ folia Diosc. cum σχίνῳ (lentisco) comparet, ΡΗ·

nius ἐχίνῳ fine dubio legit, echinataque dixit. Ma·
le itaqueGl. echinaca intelligitur, licet haec in Italia
' ’ proveniat. Ι.,. Locus corniculacquw& ἥμερος 3

4, 111.)·‚· · Locus roccus (οἵγξὸος mvn& Μὰ·

 

