’ ’· Lunaria non eft, wiadmdioatssol ⁹²4⁸ss (1364606
7 . 4, 6..5) ,Polypodlum vulgare (πιλιπὶδιιιή. ι

‘ “. ιι. “” ” mn. ιιιιιι.. ’

nws'cma, ὈαεβιίρὶιιιΜ (ιι, 49.) aeditualem& λ

7 ’ ’,θον (ι, ιιι.) esse corficem -ιιιιειιιιιιιι huius
' , fluctus. .. Rusone Hypoglossum (λιιιιόγλιισιιι 41
‘ ι 132.).Cf.Column·ecphras1 165.··Ruseus
7 · ἰαιιιίιαιιιι (mg ιιιίη ιῖγξίιι4, ι46.).. .Ruseus

>Hypophyllum (διίφιιιαλιξιίιδ ςειιι4, 14700Cf)
’ (ζοὶιιιιιιι. Immo ·Ruseus racemosus( (χιιΜιίΦι4
4 149)

W?

’ Ν 7· ΕιιιίῙειιιιιι minaticum (ἴιιιιόυςις4, 46). ef. ἶ

Pseudo· -Democrim¹ ιιι Geopon. 2,6«. ,Equisetum

7 &pratense (ἵππουρις ιιι ¹344, 47,.,.,.) ?.Marfilea3j

quadrifolla (ἑιιιβιῖδιιι 4, 19.)- phata aquatica

fine ιοιι, foliis ιιιιιιοειιι (lette Βοιιγιὶιιιιιιι 7

, 4864.. ,zpoyvodzmnssffiaemas (ιιιιι4ι66ωμ)

ὢιιγμοιιιιιιιὺγομιιιίι Ὶ(δςυιιιιιξλι 4, ιδῃ.) ..
Aspidium Lonchicis (λιγχῖιις ἑτέρα 6, 162.) ..

ΔιῙιγιὶιιιιι filix femina (θηλυιιιε ς,ι“ς.4 ι87.>. . .
&plenium Ηιιιιιὶοιιίιὶι (ἡμιιιιιιι6, 152...),
Asplenium Ceterae& (ιίιιιλιιιι6, 151.)..›As·
plenium Trichomanes (ι ιςιχιμιινὲς4, 167 7....)

ιδιεὶορειιιιιὶιιιιι qfficinale (Φυλλῒιις 6, ιιι.) ..
Αάιιιιιιιιιιι Capillus (043th 4, 166.) Cf. schol.

· Theocric. id. 13 '4¹¹' .. ἒΜαιιῙιιιιιιία cadica (λιι

. 2444, 56.) Col·umn ecphras ι. p.331. Potest

tamnen quoqpe ad Peltideam caninam reduci-m

 

