·, 52όί {Nomas

Qirfium 3²6· 546· 696 406. Οτὶιιωιιι 323,

¹1²⁰·4500 ' ⁴ Crithm31m 393. ”
¹ (319622ιί1332. Crocus 4¹³⁰·
clinopodium 252.' 333. 44. ercissis praef.
Cneopfim 340( · Crucium 440.
Caicus 420. , caeni... ²⁰3· ὲ,
, Οοοε33ἰι,2ο2. Cuminum 313. 333. 339.

' Colchi'cum413.414, Cunila ¹5⁰·

. Coloealia· 332, . . cyanoid.. 393. ,
Caluo lovi. 402. ‘ Cyan... 356. 385. 386. 406.
Colu101335.j406.·2519, 449, Cyclaminos 203.
combretum ²⁰3· ⁴ ' Cyhocrambew.

’ condurdum 203.= ¹ 'Cymh‘flffi 348·

Confiligo 201. · ' cynosbato. 202. 313.

Ι Consolidu9'3. Ι294. 327. 336 0>P⁶¹⁰¹ 466 mes·

- · cra... 433.

, 433, pm‘f, ' · Cytisum& 246230. 342 4¹9·

conyza· 343. 3.56 mmm..D¹01y110b0¹³r¹0¹3n354355. ¹
4⁰1· 4²¹³» 435. 430, 463, Daphnai deu praes.

46¹... ⁴ ⁴. ,Daucoideo 347. ,

Cor. 48443, ¹ naucusv 326, 332, 334 434,
(3022122602413, .. 447 448

comm... ,4, n... leonis 597 460.
cmm 333, ³43& , 1364643444,

coronopu. 3¹9. 353 3⁵¹5 Diapenfia 3ι4.
praef, :a ' Dodecatheon 201,

eorsum& ³4²4» Dorouicum 426. 46,,
· Gustus 219. 331. ι D¹³b⁸ 3⁴42. 4¹8 456.
cotuh 434, ⁴ Dracunculus 461,

. Cofflon 395⁵ 448¹· · Dryopteris 393,

uben... (5) ¹44. 385.
Echinomeloeattuh 4οι.
Cupit 435, > Εώἰιιορὴωι44ο,
’ Granum 276. A· ² uffiopbdh 333,

Draumphsson 555, . ’

 

