’ ‘INVENTORUM.CLUS1us. 421 ι

540.) Nomen habetss Nicol. Clavenna, pharma- ,

copola Bellunenfi, cuius tr. de Abfinthio umbelli⁴
fero, venet, 1610. 4, exstat. Α. atrata spurcha· x
nium alpinum,336.). A. tomentosa (stratiotes .
millffoliastavoflose 530.). A. tanacetifolia (Mu- ··
lefolium rubro colar'e 331.). . . Buphthalmum rna· ι,
ritimum (Aster115 hist. 2, 13.). B. salicifolium
(After 111, ἰὴ.) . . Centaurea erucaefolia (Sme- =
be salmantica 11, hist. 2, 9.). C. splendens (ιιι,
πο.) C. Calcitrapa (7.). C. verutum (facea .
luteo flore 8. ) Ο. salmantica (Scoebe fizlmancieoe
1, 9.). . . Μίστοριιε efectus (Gamphaliumux.
Platean, lust. 1, 329.).

Orchi's sambucina (pannonica vm, hist. ι, “

269.). · · Cympitlium Coraflorrhiza (Demarioe Ῑ

coralloz'de radice, hist. 2, mm). . . Limodorum ' ¹. j
abortivum (¹1²fiudo-Leimodorum , hist. 1·, 2702). ι >

. . Aristolochia baetica (Just. α, 71.)
Myriophyllum verticillatum (hist. 2, 252.) ι.
Quercus humilis (Robur vu, hist. ι, 19.) Ω,
εηῑῖτίέεᾳ Willd. (Certus 1, 20.). . ‚Corylus Cq· 1'
lurna (Avellana pumih byzantina, lust. 1, 11.)·. ¹.
Hura crepitans (Barnea.- σω Hura exoc. 42.) . .
Manicariaefaeoffera (Palma-exoc..4.). .. ἢ... Pu·
milio (Piaascer ιν,Ι hisf. 1, 52.). . . ῈοτΓῖέῑα
ηηιῐοξΐοῑὶε (Mmomum ad Gare.199.),- Poterat
autema Magellani et Drakii comitibus aocepjffa '
nagessanieau1,plmta1n.. ·

 

