,ι ’ *mun amr?

origanum Dicemus (Slmpm nemos) 721·st j
16. , . ¹
,θ’ 03566666 Touranortiz‘ (6 ιιιτιιιινος ygh, ib) 3
ob folia hirsutiora, qualia Mentha sylvestris habet, 4

, , diversum. Cf. Tourneforc. 16. ι, 9¹*-

, ¹ , Thymus vulgaris (ιςιιυλλος,1,ξ[ι,6,,7,), . ζ
166666ιὶ6 Spina (ἴφυον, 6666, 6,), Ex ¹
,- ιιιιοιιιιιιι Hesychii‚ qui( (wadh ιι) (λμβαπιδα
66.6666666166ιι1ι61ι06.Βοι1.ιιιιῬιιιόριιι.μ669, f
’ ocimum Bafilicum( ικιμοι, 6657 3· &abis

, locis..) Diu quidem, maxime 66 radicem ligno·

Α (ιιι 666666, essetne haec 5666, mque tamen (
⁸ alii adfignare possum, quae Theophrastus 116 tri-J

’.6616(166666611166666ιι1ι16ιι.286.,66ιιι’σμῳ
. ὅμοιοι. Tragus (stifup hist2, 25.) perperam
Polygonum Ἐιςοριιιιιιι esse 6616ῳοιί pabulum]
fuerit, priusquam siliquas proferat, mutandum}

. (Vmor- ,,, 31..) Certiores nos ιιιιιιιιιιιοιι(

Βεῐοιιὶιιι (obs 2, 46, ocimum ιιι- 6ιιιιιιιι 6(
56ι [,cere ln tr'ip'lq maiorem excrescere altitudinem (

’ ιιοοΙιιιιιιι 1666 comedi· Cf. Αιιιιειιιι ιιι ιιιι.[οο. ἦ

reg. ,αςιὶιιιίιη Paris 1789. p. 666. (
Ὴδιίιιιιιιιιιι anemae (σήσαμον) .
Melampyrum mense (μελιμιιιςιι, lust 8 6,.()

y Antirrhium ιιιιιίιιι (ἀντίξρινον, 6669, 21 )
, Sed corruptus 16666, quum Aparines {imile habe· ,
ιιιι.116ιιιιιιιιιειιιιιοιιιιμισχ6ιιρίιιις habere. (

Orabam ιιιιιιοιιιι (ww, (56, 8, 8,), ι

 

