{eo Lm. ((7. ΟᾹΡ. V. mmmmm

“ losa Decand. (Cicer 11. ι48.).1.1. Astragalus ini
canus (Onobrychis 111. ι49.) 1Α. exsca'pus (cicer

.' '¹ ³· 147·)·‘· . Trifolium creticum (nv. pr·14-··)·
1 . , ·T.Gherleri (xv111.143.). T.saxatile⁴(v11‚140.).

s T· scabrum (vm. ιι). -Τ, spumosum (w. ι.)

, Τ.1ειρραεειιιιι (ρὴ]’ῑορίη. t. 5.). Τ. ίριάἰοειιηι (ιιι.

Pr0140·). . . Lotus diffusa& ( Trzsolium 111( pr.
‘144·)· ·· Medicago orbicularis (Trffoiium ιι. pr.

, ιι..) ·

Ηγριιίοιιιιι Α[,ο)ιιιιιιιΙ (pr. 150.) Η. nummu·
, larium (ib. ).'
s. , Arnopogqn¹ picro'ides (Sonehue ι. pr. 60.). ..

ι Sonchus maritimus (ιι. pr. 61,). S. tenerrimus

· ’(ηι. ih. ). . ., Lactuca saligna ( Chondcilla 11. pr.
68.). . . Hieracium florentium (ιιιι. pr. 67.)
Ἠ. chpndrffloides (κιι. 64).) Η. grandiflomm

¹ (ιιι. 65.) Η. glutinosum (ιν. 63.) . ,ἡ Crepis
· foetida (Chondrilla ιιι. pr. 68.) . . Αιιάιςὼ che'r
r'anthifoh'a (Sonchus -v1, pr. δι.) ·. . Ηγοῐειίι ra·
'diata.(De12s leodis ιιι. pr. 62. ). . . Hypochoeris
y helvetlca (Dens leonis ι. ib. ). .“. carduus Perse»
na⁸ta (1. pr.'1,55.). . . Artmifia glacialis (Ab-
finchlum ιιι. pr. γι.) 1. . Gnaphalium orientale
(Heliehryson pr. 125. . . (ἴοιμι saxatilis (Heli-

1 chrysu sylv· szmilis·ib· ).· . Erigeron alpinum (Ca-

‘n'yza 1. sspr. 124). . . Senecio linifolius (Hnariae

Ι 1 aureae adfinis pr. 197‚). .‘ 2 Aster alpinus (pr.

ιι). ad Matthiol. διδ.) . . sosfflago mexicam

 

