’ mmmm· sammaa 487

,εῳιιιιιῑο.11.ς.ι.1ωεεο. fatua 8⁰⁶ ²27· 1111111591 .
htum 398. marinum 4⁰7· nuda 403.

ramosum 45¹⁶ Averrbaa Carambolaffl. 3⁸¹.- „

dfiu Amellua 146.2188. 328, Azalaa ⁴pontica 1291. pao} .
Τ1ὶρο1111111593. acria 402· cumbam 411, · ’“ “
alpinus 460. , ,,

Δῄναμὶὰε creticus 99. 184· Βαοεῇηὺιῡίοῐοοιὶᾶὴ 1881
Ροῑο1ἰιι111 134. 542. pugni· 379. ,

ῙΟΠἩῙΕ ¹84· sesfflidfll ¹184· Bactria maior 370· ’ Ι
441. Glaux 134. 4¹9· emar· B'alloca 11111451. nigra ¹8⁰0
ginatus 267, 01111541. mi· Balsamz'ea ageratifolia 586.
erophylla2355. christiana· vulgaris ²¹9· 32'0. ‹

379. denfisoliu1379. .co- *Bambnsa ,arundinum 176.
ὶιιῑεοὶἆεε 579. echioides 266¹. Gundua'Humb3 3731..ν
535. Erianthu· 591. gly·‚ Bartfianlpina 35²· ⁴
cyphy1103594, aristatu2597· Bellie perennia 205. 305¹, ⁶
moaspessulnufl 435, 449. &beris vulgaria ²03·
incanua460. .exscapu2460‚ Bata vulgaris 40. 83.
hamosus 419.. Retouina Alopewroo417. of·

Asatantia maior 318. Epi·- ficimlia ¹79· orientalis 218, 1

⁴⁸ pactis 339. minor 456· Petulapubasoen1356. .

Athamanta cretenfit 39› 85· Bisa Orolla'na 416,
165. 516.551. Meum 39. Βῑᾰω tripartita praef.

J Matthioli165.558. Lib&- Biscutellaporonopifolla 4111. ‚ ’

110ῐί1526. auriculam 441. apula 44²¹ ‘
Ankyriana Filixfaemina ¹⁰7· laevigata 442. ''

¹9²· fragile 422, Biserrula Pelecinun 98,
atriplex hortensu 4ο, 149. ΒΙιεΙιηιιιη boreale 521. 344¹

N*gaam ²5²· Halimun 557, ,

³ '⁵3’ P⁰¹¹²¹l³⁰⁰id⁰⁸ Βὶἰιιινη capitatum ὄᾷ. 453,
ὼ . Baletus suaveolens ποῦ.Ι

“ a 51131. Bonan Ceiba 369. goffia
³38. pinum 15. 146- 265.
’ν 159.. aerugoprfidnnlia ἰθὺ.. ⁸256

t

 

