’ . 540 miv, ,οη 11. mmmm ,

· “ loscium 687.). . . Leontice Leontopetalum (596.)
.„ ’, . Anthericum Lihastrum (Phalangiunvsso7.).
J Aesculus Hippoeastanum primun'] innotuit 1557
⁴ Matthiolo, cum Quakelsbeen, 'medicus Busbequii‚
ι in literis ad Matthiolum datis (lib. 5. ’ p. ποι.) il·-
Ι lius mentionem faceret.
’ Epilobiumanguftifolium (chamaedaphne 842)
. . dehne Cneorum (46.) . . Amyrisopobal- ’
samum (54.) v .
³ '' Euphorbia Charqeiqs‚ myrfinitos- et ParaJsas
¹ (864.) .. Euphorbia Apios (876.).
' Styrax officinale (89.). . . Diospyros Lotus
(211.)· .. Melia Azedarach ( Pseudo-sye'omorus κ
’ , nh). . . Led'um palisstre ( Rosmarz'num sylvestre 4
]5.76.). .. Anagyris foetida (605.>‘...*sflenesax1- 4
friga> (694·)·· · Seduin dasyphyllum (Sempqrvivum Ι
minus femina 785·). S. Cepaea (666.) .. Semper· ¹
vivum arbbreum (786.). Cotyledon Umbilicus et
’ ¹s'‹÷rratzn1(78‚7.). . . SaxifragaCotyledon (788.). . . Sa· .’
{mairia ocimoides ( Cneorum Theophrascz' 872.) .
Reseda' Luteoliz (Pseudd struthiam 442.) . · 7
,Peganum Harmala (542.) Quakelbeen mifit. '
Prnnus lufitanica J(197.). . . Prunus Chamae· ]
‘cerasus (198.) . . Eugenia &dryophyllea (455.) ῃ
“ 'aCalceolario miss . 2
¹„ Cistus ‘villosus (mas158.). .. Cistus salvifo· l
) hussssmina ih. ). .. C. Helianthemum (Flos solis ἢ
⁴ 546.>. 1. . Οἱίῖηεῑφάοη“(1.εάαηῑὶδο.)...1ἰιωυαγ “

 

