. , αἱ 411 11111111111. 11011110

220. Capu 1'2. 1611.Ι Ρο1-Ι mutu-m cardamomum 571
· 11111111.1“65.11ό.57. nia 157. zingiber57.157‚240,
” 71111115.57.1ᾕ.1415.441 1111Γι1111111156. zemuba
' [1111011137163. 8001σάορ 041. Ἆοάοιτίιψ.
pnsum 87. 168. 80110000- Δηιῃᾱαζω 0011111111οἱ1 15. 91.
pnsum 872 168. 220. Am· Perfica 176.
71010711οΙοω 168. 595. ara-⁴¹ Amyn& balhmifm 369. 575.
11011οω163. Victoria‘linw gssendoufis 12. 59. ¹7²· 157.
subhirsufflm 339· , opobalsamum 157. 540.
Alnus 0101111445. oblongam 333¹ 1411101089. 157171.

ν 17. 105. “ · 157. 580.

ζ ΑΙοὲῬοήοΙίαῑι 166. ²55· Ambus&- aphylln 255· 579.

Alopecurue geniculatus 4⁰50· Anaeardiumoccideutale 575.
utriculum. Sohund. 447.. Anaeyclup amu, 6⁰2.
'agrestis 454⁶ Anagalln's arvenfis 58. 161.

. Alpinia Galangi ²4²· ’ 1101011411. tenella 447.

Althaea hirsuta 455. offici· 455,

mliu 97. 146· ³²⁰· 'mm‘ Anamis foetida 175. 540.
ΗΜ ¹8²· 4¹3· ¹⁰s⁰² ²4⁰· Anamenia Venten. 407.
115. ἢείῑσὶίι 265· 457⁴· ² anawanum bellidffonun
¹ ‘Altingiaoxcelanoroflnonfia. 397·

Alyffi‘m ⁰¹⁰ti⁰umv365ffi dy Anchffaangussifolia 318. of·
pentum 597. 111111111ωο10.

ficinnlin 58. sempervirem

7 ¹4⁰¹· [Pindum ιώ cm· 400. tinctoriagz.160.334
7111111506. deltoideum442. 1111101119. 167516,

Ι montanum 459. fativmw‘. Ι Andromeda polifoliamg.
7 1310117. ulpestn ¹8²·

. mmmm tricolor 106417. Andrvvvevn Isclwemum 411·
Blitum 220. dist⁸⁰h5⁰³ 454· ΘΓΥῙῙΜΜ·

Amaryllis fotmofisfima 415. R²V⁰¹¹¹¹²⁸ 454· arundiu-
lutea 4¹3· ’ 001118.Ν11111113. 55159.

‘Ambmsta maritima 190, 407. ²4⁶· s⁰h⁰⁰⁰⁸²¹²l¹⁰⁸ ¹⁵9·ss
Ammz' glaucifolium 447. 00- Androsaoe Gbnmaejtsmeffl.
7110011164.’111ιί111110.516. 1111111711. camma.

 

