. mmmmm. MATTfflows. '539

(Meum 24), . . Aethusa Meum (Meum adulte· ⁹
tinum Λ). .'.Phellandrium1v1utellina ( Meum al· ¹
pinum 25.)- scandix australis (Sc. italica 403.)
, . Caucalis nodosa ( 4041). . . Eryngium mafiti· ' '
mum (505.). . . T11apfiaAfclqpi11ni (Panax As· ·
clepium 545). . ·Tl1aps1af0etida (851.) .. La·
serpitium Siler (Ligusticum, 547·)· ,· · Laser'
, pitium Libanotis‘ (Seſsvli aethiopicum 550.)· . ›¹
Daucus Visnaga (Seseli maffilz'enfe 550.) ., Bu.-
pleurum fruticosum (Seseli aethiopicum 11, 551·).
'Ligusticum' peloponnesense (Seſs peloponneſs 5510:
‚. Lagoeqia euminoides s Cuminum sylvestre 5563,
¹· · seseli Ammoides (Ammz558‚). . . Bubon
macedonicurd ( Petroselinum macedon. 5630), . ,
Smyrnium perfoliatum (Smyrnium creticum 566.)β - ⁸
. . Cachrys Libanotis (Libanocz's 1, 575), · .Ροῖ
mla communis (578.) . .·Oena11the pimpinelloi·
des (oenanthen, ὅπῃ). . . Oen, ffrocata (θεν

naamam, 628.) Oen.fist.u10sa (Ἢ, ἰὼ). .. ’ ·

Astrantia Epipactis (Epipa0515 8061.).. . Viburnum
Opulus (Samb. aquatica 874). . . Linum mariti·
mum (334). . . Lin. tenuifblium (un). ’
Oryza sativa (3452). ., Hyacinthus Muscari
s Bulbus vomitorius 452). . . pancratium illyricum ·
(Narcissus 111, coustant. 8599). · . Allium Victo·
'rialis (anguinum 422·). . , Allium subhirsutum
(Mossy 544). . ,. Uvularia amplexifolia ( Laurus

alexandrina ι, 841), . . Iuncta*¹ bufonius ’(Ηω
· 22 ἵ*

 

