442 un. 1v‘. 622. v. msTAunfflo

ι L'epidlum petraeum (Cardamine ρζιῄ612 [222αέ

cilis, ecphr. ις 275). .Draba mura'lis (ib. 272.)v

¹ . . Thlaspi personatum (ib. 276.). T. saxatile
(sonthlaspimontanum 277·)· ¹· · Alyssum (121ῐοί-
deum ( Litana-leucoium supinum, cophr- 1, 284).-

. . Biscutella auriculam ( Leucoium montanum flo-

. repedate, ecphr.2,61.). Β. apula (sondrabo ³
apula, eephr. ι, 285.) Β. laevigata ( Lanuvium
alyffbiffl, ihs). .. sisymbrium Irio (ecphr. ι,
265. ). 8. quumnae (Rapiftrum sylvestre, ib.
268.) , ·

⁴ Erodium ciconium (Geranium apulumeephr·
1, 2550).
Ι - ⁴spartium radiatum (eophr. ι’, 292). ononis
Γ Columnae (ecphr. 1, ὕοι.) .. Orobus vernus (A-
= stragalusffphyeob· t·14.).. . Hippocrepis comos« )
(Ferrum equinum capitatum, eophm, zon). .. ἵ
Astragalus sesameus ( V ὶοὶα Μαιηρα apula, ib. ).
.- Hypericlssm hirsutum (Androsaemum, ecphr. 1,
174). Η. montanum (aa).

Geropogon hirsutus (Tragopogon, σαγὴν. 1, ,

231·).· .Trag0pogon crocifolius (ib. 230.) . ,

, Scorzonera hirsuta ( Tragopogon apulum, ib.
233.) ι . Prenanrhes viminea (Chondrilla viscosa,
ecphr. 1, 24⁰·)· P. hieracifolia (Hieracium Iep-

· tomacrocaulon 1, 249.).. . Thrin'cia hirta (Hie-
χ, racium montanum saxatile, πρὶν. 1, 246). . .
Hieracium cymosum (Pilosella¹ maenaa-usos, ρο

 

