' 111· 111111. 11111 1111111111·

11111111, madiolum communem 11 911111 11111 mania
{estas habet ⁸

1 1 1 ·
Hercyniae saltus, 11111111 Germanae gazoph
111111110111111111,Ιο.Τ1111111,1111111111Ν111*
,1111111111 (11589), primus perquifivit (Sylva 4

ι ¹Hercynia Frcf. ad Moen· 1588. 4.). Laurentium 4

ΗίαΙ, rei herbariae· 11 1119111111111111111911111

'4 ’.1111119 laudat praeceptorem Infignem copiam' et

rariorum hodie plantarum multarum etiarn 1111111*

11111, congesfit, 1111111119, praecipue graminum, 4
ἶ ,111111111111111Ν11111111,1111111111 de-

n tae.
s⁰ 1171111111 1119191111 (D‘aoeyzioboemn coetu

. zeum 39...) ‚Eriophorum alpinum( (Gramen

’ 1111111111 lanigerum55..)

Scabiosa Columbaria, ochroleuca et arvenfis

s 118.119...Ρ1111119111191111111111 (11111116-

φυᾬῗοῗὲε palustris (Echium palustre 46. )...

0111911111 thyr soidea ( cervicaria cenuffolz'a 51.

ς. 4.). . . (1111911111 glomerata ( Rapumutus Γ
vestris umbellam 94. 1. 62.. Thefium Lino·
phyllum (1111νὶ1 111111111171...).1.111111911*
mum 911191111·1111111111 ⁴74. . . Cicuta virosa

’. 4 (35.)..1.01111111111111111(111111ωέ91119-

Ι111ς 71..) . . Laserpitium pruthexyictfm ( Dauom
λασιᾶκαςπος 11). . . 11111911111111111111111 s 11.

 

