. 11 x 1111111111. .

“ afflatore, cecinit'·0ppianua (1111111115, 586.)
Cf. et Sarnali, 5511.

’ Cupreslus e Cyparisso, Apollinis amasio, nimis
lugente (01111. naet.1o,·136.). Plures Cuprelli
aliis Eteoclis filiae dicuntur ( Geopon. 111 4. l.

1 · Pinus puella 11111 a'Borea et Pane parlier ad⁴

. amata, abillo vero trucidata (tango. pastor 2,

p57. 61111 11, 111).

Violam primam ortam fuisse, otim Iona, Xuthi
= filium, Nymphae allent coronaturae, N leander

fabulatur (11 then. 151. 111185. A

Rosa vel eveneris tanciae velex Adonis artio-
1 11(Βίο“11.1, 66. 61111111, 17.). · ’
Anemonen elacrrmtsvenerts (1111111161.) .

¹ Αἷμα 11111 Mrem 1111811111111111 e’rvArpiu'm. ⁸

Ι Adonin ipsam aestivalem e cruore Adonis, Ἴ
(prem Venus deperibat, 0111111111 canit (anetam.
ao, 725..') ’
, Myrrha, Cinyrae filie, in patrem amore fu-
rens, mutata 11111111 cognominem arbusculam (Id. ¹
10 4901· “ “
’ Clytie 11111111111111101111111111,(1111111111ι Ἴ
rin liabeo matronalem (1111 s ,.167 )
¹ Leucothoe} virg0, ab Apollinegadamata', 111 'ar- ¹
Ι1101111111111111111111 1111111111.(111.“4, 11511). ’ ·
Myrtus e Myrfine perella elicita (Geop. i1,'6.1).·
³ Tandem iterantium, peilam Heracleoten

l

 

