Ι· ιιιιιιιιιοιιιιιι. οιιιιιιιι. 25

91112111 ( Chamaegenzsca 11 104.) &canarienfis ¹

(Cytisum, 94).. Cyt1usd1var1catus (ιι, hist. ⁸
1, 94). Ο.ιιιριιιιῑιιε(ι, 95.) Caustriacus .

(ι, spec. alc. 96.. )C. supinus (ιιι, ib.) C.
triflorus (ιιι, 94.) ·. . Anthyllis cytisoides (Cy-
eijusv13 96.) A. Erinacea ( 107.) . . Vic'ia pi·
fiformis (Pisdmsylvq hism, 229.) V. oroboi-
des (Orobus pannon. ιιι, 251..) V. amph1carpa ,ι
(Theophrasti. α’ ριίιιῳ ὅμοιοι exoc. 88 ) .sordi·

da( (Lsyv 21424012, hist. 2, 255) ,(101οηί112
valentina( (Polygala‚ hist.'1‚ 98.) C. glauca
(Galatea scorpioides 1, 97.) C. coronata (ιι,
98.) . . Phaca baetica (Astragalus, lust· 2, 255.)
Astragalus hamosus (monspelz‘aeus, 11747. 2, 254.)
Α. Glaux (255.) , , Trifolium alpestre (maius

ιιι, 245.) T. montanum (maium, ib.) T. ‘ '

fragiferum (cur. post. 75.) Τ. squarrqsum (La-

gopus angustifolia hisp.. hist. 2, 247.) . . Lo·
tus tetragonolobus (filiquofiae rubello flore, hist.
2» ²44· 1· · .
Hypericum balearicum (Myrtw eiscus Pan·-¹
naci, hist-1, 68.) H. 1ιιιιιι11ιιίιιιιι (supinum ιιι,

7ιίι.,2 181.
s Scorzone8a purpurea (angustffolia ιι. hisc- 2, -

' 159.) Sc. humilis ( patmon. ιι, 138.) Sorores

(angustffvhsa 111, 158.) ., , Αριι·91ιιὶι“ιοιιιι (Hier

ναοὶιιιιι ιι. montanum hisnu, ι4ι...) .Hier.a· ’

oium villosum (ι, 141.) . . Lapsana pufilla (Hie-
27*

 

