111111ῡ11111111λ 113111111101. 503 .

ί ²²7· 1111111514. mundi- Myvsoeio Γεωρίόίἀεφ 260.
40114396, gracili1466. Lappula ποι. 513, palu·
Renyantbes trifolium 82. 543. stris 354. ·

Meruliz‘zs l‘obatuu 4²²· Myoufrue minimus 319,
Mercurialis annun 43. ¹9¹· Myrica Gale 206, 598.

' perennffit 3²8· tomefitoh Myriophyllumspicatum 19⁰.
’ 411. v 144514 νετῑίοἰ111111111 411,
MespilmCotoneaster93.Pyra· My'if‘1'00 ”mm-³¹³ ῐ92· ²72³

,’ cantha93.176. Chatria'eme. 344. .
Myrene 101111υηί114, 41, Pi.

¹ spilu⁸39¹. germanicapraef· Ι
· menta 56st , ,

ΜίοΙιαηῳὶα campanuloidn
· 379·

. · Naias monolpermn· 459.
Micropife erecta· 421„

Naretffus orientalis 11. 87³
Mimosapolyacanffla 5⁵, 4071 1613,x 255, calathhinus· {1⁶¹

. pudica 572· 382.

Mithridatia quaflrifida 125,
Maium roseum 462.

Mothringia muscosa 444, ι

Μοὶὲοοεὶἰα laevis 541, spi. '

dost 401.

Μυιηονᾰίοα Elaterium 191,

· ⁸7· 3069413. lonquilla
‚utrahiliae dichotomaw456, “

11. 155,ι ,ροὲῐίςηι 35. 41, ,
144, 16841 serotinus 144,

’ 415, Ι1ἱΗο1111306,1 Pseu!

dbnarcissus 1632'314. mi·

1401 415,’“ 11ἱ111ἀ1111 415,
, Τ111111 415, 1116ΐεί11111

415ζ

. 'Morus nigra 105.

Νατᾰιιέ stricta 2103. v 1
’ΝεοΙέενα pennati 462. ¹

' 269. Balsamina 393,
Monotropa Hypopitye 457⁹
Montio fontana 451, Ι &lambiunt speciosuq 29. 43,
Morehelta esculenta 109, 422, 94, ¹77· ·
⁸ Neoctiaspiralis189.314⁴ τιν ¹
Musa paradifiaca 88. 257. pen, 432, ' ⁸ ‘
338· sapientum 375» , Nepenthes de'stilldtoria 574.
Mflffaffldfl ff⁰¹¹d⁰sf¹ '244 Nepeta Nepetellazrm, 'nuo¹
Myagrunisaxatile 352. per· da ¹81, 449. itaJica 104,
ωηο 459· perfolinum 459· &egdoni 204· 385· tuba».
wicum& 459· rosa 417. 0111τὶ4 pra&

 

