·‘²'4151.1n..'1v 1111. 1111111111 ¹

’ hiberna ( Τ116. platyphyllos 190..) E. characias
’(1, 188.) ’ ·
· Philadelphus coronarias {Fruceae coronarias 1
61861, 55.) . . Pyrus Amelanchier (Vitis 66111 J

, 11. hist. 1, 62.). .. Spiraea salieifolia (hist. 1, 86). 1
Rosa spinofiffima (campestris odor. hist. 1, 116.)
R. sempervirens (app. alc 111111..) ,111111611-

’“ macmorus (118...) .Ρ1111111111 supina ( Ρ1111
phyllon fizpinum'n hisc2‚107..) Ρ. opaca( 11.
spec. 2, 116.) ).111,Ρ111111( ἱ6. ). Ρ. 0116111
(11, 105.) · ’ 6

t . ' 'Sarracenia purpurea ( 6111111111 congener hist.
· a, 82.). . . Βί111 Orellana (fructus echinacus

¹ 1111. 78).. . ‘Cistus lavandulif'olius (hist. 1, 71.) 7
β. ocimoides ( fol. · sampsaei ib. ) C. thymifolius J
(66. ) C. oelandicus ( Chamaeciscus 11, 73.). 0

. 911111(661111111111,74..)(6981611 (11, ib. ).

’ Ο.01161(1,75.), 0611111111 (11, ih..) eledi-
611111(1111111176)Ο.11111611611(611611111.).
ο.ροριιὶ1111ιιε(1117111117619111111·

· 1611111, 11.) Ο.11111191]ἰ,1161(1,79.). C.Li·
ban'otis (11, Ιἰ6.) (1.111111111116 (x, 81.). C·
krispus (11111,ἱ68.). G. incanus ( mas 11, 16..)
16]. albidus (111111, 67.) . ..1)119111111111166

’ guum (16116116111611761116811, 206.). Ἰ). in·
termedium (1111116111167111111111 flore Delphin.
11, 94.) ¹. [Aconitum tauricum ( hist. 1, 96.)
Ao· neomontanum (neubergenfi 97.) Ac. cer*

 

