Ι 528 INDEX' Vl. .

· Anacreon 65. Hier. Gardanut‘lb'n.

, Anaxagoran 55. , η ⁶ Cuolus n) 219-ma
Andron 13¹, ¹ Comum· Barsa! '216.
Androtion 65. , Μ. Ρ. cato 135. ι56.

ΑΙ. „Anguillna 333· s Rern. Cimluegou 359.
a Antonius Rhizotomu· 151. Clearchus ¹²4·

ι ΑροΙΙόηἱυο Memphites 1³4. Cleidemuu 64.
Apuleius 225. Cu. Clusm 407-422,
Bened. Antius 549, · pand. Collenutiuu 5⁰8.
Aristophssus 64· ' ' L. 1. M· Columellam-1513
Aristotelen 55-62. ' rab. Colman 433—425‚
Asclepiaden Myrleanuu ¹²4⁸ ’ Conlhniinun Africanus 2754 Ι
Asclepiodorus 152. Simon do' Cordo 285.
Athenaeus ι54. ’ Eur.Gorduu321.
'Averrhoes 257. anor. Corduj 546-549.
Avicenqa 256. Cossum 254.

’ · ’ lo. Costaeun 465.
Badigoriuu 255. ⁸ Cntovau Rhia'otomus 126. ¹²7·

’ Βὼιὶ 255. Ροιτ. de &fescehtiin 28¹.
Hermol. Barbarus 3⁰4· Io. Cubn ²92·

’ lul.13affus‘rylius133. Α =
casp.ssauh1n'451-462. ι... 55555... 432-436· Ι
10. Bauhin 445-451· ¹ Dalion 152.

Ebu Beitl'nr 258. , nemim· 55.

Honor} Bellu- 385· Diocles Carystius ¹²34

Ι Ι Petr. Beloniu⁸377· Diodotus 155.
Ant. Mus. Brasavolus 529. Diogen.. 65, Ι
otho Brssnfelss 3¹1—515· Dionyfiu· Uticenfls ¹3²·

Hiarba. Baunruicenfi· 396· Diophane· Bithynus ¹39·

hdr· &dapmnum-43⁰· P. Dioscorides ¹51-195.

Franc. Calceolariua 550. Rfflb· D⁰d0¹¹ffl¹⁸ 594““598·

⁴· IosCametarius 430-452, Iac. ἃς &nuditas-29¹·
Symphffl· emmiu· &¹¹2³ · anst. Durate· Μ. ’

 

