mmaeuswffimffi &7 [s

. ¹· mmm ·
' SYNONYMA.

'Abies' ¹47} 3532
Abrotanum 398. 420. ¹ “
Ἁδῦιιὼίυω 545. =398. 407.¹
Mavmssnffim'''
Abutilqn ¹432. . ’ ”
Acieia 276. 29305'4'2:v ·’
Aeantboidu 44Ξὲ ⁴ ¹
Acanthus 147, ,

Acarna 407J445.

Acetosa441.457· ' ' ”r ·
· Amarahtns 202· 3261395» 43¹1

Acinaria 553, ·. ‚
Aconitum 327, 54¹· 5439 416.-
‘wff¹ -·=
'Acorun 295.

'‘Acus moschum 5¹3. · ,.
- Adiantum451‚
*floreum frumentum 151. ⁴
‘Adripia 250. ’

. Α’θὲῑὶον* 2¹8· 437-
Aegolethron ποι.
Affodillm293„ ·, ·
Agalloehumgg, .

Agermumlssa. 435.
³ Agrif'ollum' 287,

Agrostb 327.
Λευὶ 577.- ‘ ·“

¹ Aizoon 434.

Alunt αι5Χῖ

¹ mmmmfflmw·
¹ Alecterolophun 2044182

Amwmmmmm

Alleluja 222. ' ’ Γ
Allium 457-
Alo& 293. fii. .

⁴ Alfinafithemum 356.

Alfine 326. 596. 4ι5, Μ,
46444444

. 'Althaea 397, 401. 413, '
· Alum‘215. · ¹

Alyffium 395· 405.. 444 x

Ambtofia 293. 345. ·
Ammi 339· 395· ‚2⁶4
Amom'um ι4ο. ²93· 4η. ·
Ampeloprasum 404. ⁴

’ ’ ΑιιαςειῙΙίει 405. 453.

Anagyris 5⁵²·

¹ Anblatnm 548.

chbusa 358. 534⁴.
Androsaemum 442.

¹ hffmuflmmfflm '
¹ ἰ Anime 576.

Anisumffl,⁴

² ‚Anonyma S. Gregoffi 441, ,
’ · Anthemiu 402.
, Ambos& 287. '

4444444444

¹ Aphace 328, ,

Αῂέιγὶὴιιὼεε ’554- 435¹,

'¹ Apion¹ 3²8· 4159s

1 A152i43.138·-355· 404·Μῶ Apim ²951&ssss ·

 

