VOOES‘ARABICAE.

flebam 25⁹1.

Ι Selichah 168.
fiendsebebil 240.
6111116160.

Sent ²7⁰·
senubm'ea, ’
Seradscb alkeuob 265.
Sittah ¹9·

8116167.
8116115Λ65,
Sukutu 267. ,

;³zss'‘

Surendschau 144, ¹
susan 256. κ

Taleefar ²7²:
Tamar hendi 2651

, T anub 268,

Tebirsed ’ 245.

’ ’ 18181451,
, Telhho ²7⁰·

Tonbul 143.
Tereuds schabin 1661

Torbed 249. '

f 11184.- 1 “

66161111 151. ,

“ Wiru 25⁸. ’

ΑΜ* .

. ‘ INDEX 111·
‘ vocEs  6111611 “

’.1646118108186
ἐγισύλλις 166.
α’γγοῦρια, 217.“
α’γῆρατου 1861 Α
,α’γνές 45. 181.

ἀγριορίγανις 130. ¹79· .,
1 α’κακιαι 186191· “ ·

ἅγρωστκ 81. 159. 168.
, ἄγχουσι 38, 82. 129. 160.
’ἀδίαντον 44106. 192.

αἰγίπυρον 127.

· αἴγῦκερας 46. ’
8664117111 157. .
ἰ αἳμᾶδωρον 96. ·
¹ α’ἶρα 60.

inim> ,1ς 174.

1611λῦ11 67· ¹9⁰

ι α’κανθιον 166·

, usfffgoeou923174 176. “ Ξ

1611116118 48 106.

 

