.· 111111411111 εΥεΤΕΜΑΤΙοΑ. 515.

licum 105. 451. indicum Tuffilago Farfara 47, 133,
267. fragifenim 5117. 419. Petafites 188. 1141111545,
nch'roleucummg. alpinum 11111451. .

352. clypeatam 385· uni„ Typhn latifolia ¹03· 147. ¹9⁰·
[lorum 555.Χ ruben· 597. minor 4⁰²·

agrarium 397. angustifd- ἡ 5
lium 401. cstpfflre 419.

ξςιιαπιόΐιιφ 4¹9- monta·

Ulex nanus 592. euopaeuu

397. ,

. . ‚ Ulmus campestris 23, ’
num 419.. refupmatum 449, .

tomentosum 449. Cherleti
466. saxatileflfio. scabrum
2160. spumosum 4611. spadi-
ceum 460; lappaceumffio.

testinalia 353. umbilicalis
407. plicata 451. Linza „
‚ 451. Ρει1ὀηίῑι461.

61ἰῖοτωε466.ωατίῑὶῐηυη1466. Μωῶοἰςψ· “¹⁰³⁵ ¹9⁰· ·-

Triglochin palustre 3¹9· ma·
ritimum 404.

’ Trigonella Faenum graecum

- 46. polycerata 541. 397.

balearica 3²⁰·
Uericularia vulgauris 405.
-vvularia amplexifofia 168. ·

- 559. perfoliata 457.

’ UlvaLactuca ¹⁰9· '407ss iq· . ·

hamosa385.corniculata397. [Vaccinium Oxyqocco! 548. s

Trillium cernuum 457. Ι 555. ὤίὅίηᾳΐυηιόὄό. Myr. 1
, Triticum §pelta 9. 2¹. 31. tillus pmnfi xVitis idaea Α
151159. Zeaz1.81.159. praef. ’ ’
aestivum 9. 80. hybernum Valentia mutilis 440. Cru-
20. 30, repens 812 ¹59· cim praef. ¹.

2²7· rigidum 455· Pinna: ¹Valeriana celtica s. tuberosa = ³

11111455. 119. 142· 158. 2²7· 337.
Trolliuseuropaeus 541. 551. 'Salium 141. δρία ,
Tropaeolum baius et minus ’ 159. Dioscoridi9‘157. itas

57& lica που. 555. οῑῆοὶηιΙίῘι “ ·
Tuber cibarium 109. ¹326. dioica 5574511191- '¹
Tulipa Gesneriana 39¹· ΓγΙ.1 1141551455. Ττίρῑειὶ1455.

vestris 595. suaveolens4o4.· Velezia rigida 456.
¹ Tu'r'n'n’s hirsuta 459. glabra Vella Pseudocytisun 405. aq·
⁰. ρ’νὶκΙ. , ’ ¹ 11111418.

’ · ¹ 35*

 

