' 292 12222 222 v. 2222222222

1591. 8. edidit, tum etiam libro quarto epistola·
' tum, Wittebergae 1584 4, impresso.

Ut pauca tantummodo e totfldivitiis¹ clariffimi
viri adducam, Cannam¹ indicam (epist. Wolf-f· 3
52. 6.).12229212222 habet· ,Paffim occurrunt praa· ’
terea: ’

Salvia ceratophylla (aab. liga. 12. f. 104),
calycina' Sibch. fl. graec. 16· (cab.lign.12.f.105.).

Lappago racemosa (tab. lign. 5. f. 20.).

1 Scabiosa prolifera (121. 119224 71956). ..
Potamogeton [erratus (127211ιί genus sylvestre mi·
nus, hore. Germ. f.263. b.). ¹ ¹

Ni'cotiana Tabacum, cuius' folia ipse expertm·
erat ( episc. Wolf. f. 79. b.). . . Androsaae 2111212 ’
(ορρ. cab: aer. 9. f.76.).. . Primula Auricula
(hort. fi274 2.). .. Pr. marginata (opp. cab.
aer. 9. [77). . . Lyfimachia nemorum (Num-
mularz‘a sylvatica hort. f. 268. b.). . ‚convolvu-
122 Nil (hort. s. 255. 2.). .. Lobelia Dortman·
Ι na ( aab· liga. 1'3: s.117.)· ‘Rediit primum in
(llus cur. post. 75. 612211 11 lacustris nomine.. ,
Lonicera 21919222(.6122212222ν2]22281721.6221.
⁴* f. 2252)...82122221122222271222(.Ιωνι s.
282. .). . . 812222212122122122 (opp c.19. a·
167.).. ·Swertia perennis (opp. prima placa)
Gentiana bavarica(opp. t. 22. f·84·)· . . 622221212-
piadea(t.11. f. 99·)‚· . . Gent. punctata (e. 28, 1

f 92. ). . . 6221. purpurea (12)...]2729122

 

