{NVENTOR TABERNAEMONTANUS 457 Ι

Valer1anad1o1ca(Phu ιιιίιιιιιι, 469...) .·Ιιιι
pallida (dil ute caerulea 2, 559. ).. ‚Scirpus Ta
bernaemontffni Gml-fl. bad. n. 69. (Iuncus syl va·
cicuc ι, 554.) .. . Phalaiis arundinacea (Gramen
(ιαιιιιιιιίιι. maius 1, 552). . Panicum verticilla}

tum (Gr. geniculatum ιιι. 1, 532.). . . Andro· '

Pogon Isohaemum (1, 555.) ’. . Stipa capillata

(Aegilopsw.1.··564)..„B015anemumarvehs· . ’ ἡ

(Camforctca 11. 1, 57.). · ¹

Dipsacus laciniatus (ιι. 2,593.). . . Asperu· . “

ιιιιιιοιοιὶι (θαιιίιιιιι αιὸιιιιι ιιι. 1, (45.)
Campanula patula (Ra‘punoulus sylv· mittor 2.

125.). ·.. Οιιιιιορσιιιιιιιιιιιιιιιιι· (ιι. ι,.ι4ι.). .. ,
Chaerophyllum temulum (Cervfollum sylvestres, ’

288..) . . Pimpinella nigra (Tragoselinum minus
1,258.⁴)· . .ΙιιιιιιιιιΙ austriacum ( βγιιιιιβιιι ιιι. 2, ’
526.) ⁸ · ·
“ Iuncus sylvaticas (Gramen iunceum 1. ¹i, 553.). ι

Epilobium tetragonum (Lysimachia ιιι. 2, 554).
..E-pil. palustre (Lffiv'u. ι. 555.) .“’. Ροιγςοι ¹
numaviculare (n. ι, 555). ι χ “
’ Seleranthus annuus ιι perennis (Pol ygon'.. ιι
ι. 2, 554). .Stellaria uliginosa( s re santa
'21a2,411.)...Cerastium aquaticum ( Ἀ β ne pa
lustris-2, 4η).

Erodium pimpinellifolium ( Gerum'um ανιιθιιβι J
ι, ιιι). Althaea ιιειιοιιι Ma ια rosea β ιιι ι’

plez 2, 469. ).

 

