,111 111111. 01111. 1111111111110

Convolx ulus saxatilis (Lychnzdzs sylvestris spe·
cies Myconi 817.) .verbas cum Myconi (Auri-

' cula 1111857...) .Eryogium Bourgati (Spina
, alba 1461.) . . Buplourum Odontites (Odontites
lucea1063.). . . Sison verticilla'tum (Daucus pra·
coasts 718.) . . Oenanthe peucedanifolia (Bulbo-
coscanum femina 778. ). .. Aethusa Bunius (774.) 7
’ ..Chaerophyllum hirsutum (Cioucaria alba789·)· ;
. . Seseli elatum (Petrofielc'num 702.).

Ornithogalum latifolium ( magnum Myconi
1585.) , .
J Mbhringia muscosa (Alfinemuscosa1235.).·. 2
Acer monspessulanum, (95. ).
¹ Ι Scleranthus polycarpos (444). . saxifraga
Aizoon (Phyllon thelygonon 1195.).' . . Gypso-
Phila rigida ( Tunica minima 1191.) ’ ’

’ . Sedum dasyphyllum (Aizoon dasyphyllum

1155.)

Euphorbia verrucosa (Tichymalus 1650.)

Sarracenia flava (Turis limpidifolium 1754).
.“. Cistus Tuberaria·( maior Myconi 1099.). . .
‚Anemone apiifolia (Pulsatilla 111. 851.) . . Ra·
unoculus hederaceus (11151.) R. platanifolius
, (montanus albasio).

Lamium incisum (Balloce erispa maior 1253·).
. ‚Erinus alpinus (Agermum purpureum 1184. )
’ Cakile maritimo (Eruoa maritimo 1594.) . .
'Lepidium alpinum (Thlaspi montanum minimum

 

