ῐΝΝΝΝΝοΝΝΜ comm. ..ΜΝ

ΜΝ muricatus (Echia Μυκνᾶκαρπος, ῐὸ..). ,ΙΜ-

)Μρίτὶυω hirsutum (Panax Asclepium apulum · ⁸ ι

ecphrql 86, ). ,
Allium pallens (aethyoides sy lvescre, ecphr 2,. ¹

7.). . . A Chamaemoly (1,, 326..). Rumez

”bucephalop‘horus ('Acetosa'‚ ecpht. 1, ¹5⁰·)?·

’ Saxifraga bryoides (Sedum alpinum xv. ecphf. .-

ᾳΝ, 67.) S. androsacea(1n. ib..) S· bulbifer³

¹(eophr. 1, 317 ) ,Saponaria bellidifolia ( 610
ῗῑΜιίανὶα lutea montana, eophri, 155.)···S²·
dum stellatum (Sempotvirum 111. phy·t⁰b t· a).

.Cerastium repens (ocimoides Lychnitis phycob.
e 31..)

Agrimonia Agrimonoides (ecphr ι,144·)ω

ResedaPhyteuma (Erucagoa cthpua ecphm 269.)

.· ..Euphorbia Epithymoides (Tiehymalus ecphh ,

,²³ 513).F.. saylv.ica(1unaco flore, ib 57.·)..¹ ¹
Sempervivum arachnoideum(eophr1,291..)
Ranunculus chaerophyllus (montanus tepeo .
phyllus, ecphr.,1 511.) Rparvulus (minimu'ae ·
apulus 318). x
² Teucrium Pseudhyffopus (Hyssopus apulus,
’,ι’ΝΡΙΜ. 1, 67).. . sideritis montana (φορὴν, 1,
χΝ.,96), ‚scutellaria Columnae (Caffida, εορΙΜ
r1, 189)... ‚Rhinanthus Elephas (ecphrffi 288.»
R.Trixago (ib. 197...) ‚Euphrafialatifolia (ee-
μιν. 1, ²⁰2·)·,’ . Tozzia alpina (Amynta 8· Gra· ·
eorm ΜΡΝ· Μ 59)· . . ’

 

