s 15.. 000100.ιο ι

narcoticum ιιι copfulis spiuofisc 580000. 0. 575..

Hyoscyamus pufill zus, mutiens· 0100110010100 655

[5010145. 5111000 flavo, secundus albu, ter ius
purpureo (1953οἾ,5)001010.5801000540...

Aeropa Mandrugora 55335 500198. 01 [35⁴5

187.Fabu as multas de 1100 planta superstitiosa
circumtulerunt Arabes 01 Pe1 500 prae 5001101 Luch-
]αΙΙιιΙι, auctor lexici perfici (Ccfiri 2, 551.) quas '
ι ’01101 15050Ιοί (5151001000. p. 17. ) 01 repetit Iac.

¹ 110 V icriaco (Bo'ngaru gesta Dei ἶριν Francos, 1,

1099. J: In vetusto codice DioscoridioCantacuzc·
no icon est Dioscoridis 01 εὑρέσεως, ut 5001000.
, Canis interest, aMandragora ιίιθξιιπομὲςφῳ, quam
501010010001,’0000100 (Lumbec. bibl. uindob. 115. 0.
p. 565). 80100010 50010 aethiopicum &Ipsus
quod Serapion c. 545. ut speciem Atropac descri-
5111. .5 . 801. ΜιΙοιιῦνὲιια (9555253 4010144. . .
0010000.οι 51555 ΑΙιιιΙ]ιιι1Ιί apud 001] Ιιὶι-
005. 0, 44. ,80005000 Nux 0010100 5352
‘5255 Serap. 0. 1514. Ηο501]05ιιι primus 0000000-
{rasse id remedium, ut vomitus 01001οι, (1050ιί05505
01100111110101. Νο0 ιιι 10 ha 5010, sed ιιι Pet 0

01001 crescit ( 61οι11ιο ιιιιι. cn Perse3‚ ι4..

80005000 00 lubricus ffl5 0.Ξο Auz'c. 2, 125.
ob venenatam lig 001 qualitatem 10ιῖ00005150. Ad

¹ ’ 0111000010001001000000001155000000101110001

80000. 0558. (35. 6000. apud Clus. exot. 215·
Nescio 5000 0110011100οι0 0010101000, quod 1

 

