4511 1111111, cAP. V. INBTAURATIO

, 4111111112, 584.) Μ. rigidula (ἧψά, echinis

rt‘gidioribus 2, 385.) ’ Ι
Lactuca augustam (longo et angusto folio 2,

, 999. ). Hi‘eracium staficaefolium (Chondrilla
folio non dissecto 2, 1041.) .. Crepis Sprenge-
rinna ( Hieracium pulcrum ramosum 2¹, 1026.).
Rhagadiolus edulis (Hieme. stellatum 2, 1014.)

’ ' Carduus 'crispus (ὅ, 159.) Ὀ. tenuissorus Sm.
(acanthoides 5, 56.) Unicus *canus ( Cirfium
comencosum3‚ 244.) C. ferox (carduus Ian·
ceolatus ferocior ὅ, 58.) Conyza fioula (so-

¹ liis virgaureae 2, 1049.) Inula ⁴spiraeaefolia

⁴ ( conyzae madiae monspel. adfinis 2, 1049.).
Sen'ecio nemorenfis ( Virgaurea latifolia 2, 1065.)

, S. aquaticus ( Iacobum laeifhlia 2, 1057.). Co· ³
tula aurea (ChamaemeIum aureum 5, 119.).
¹ Anthemis repanda (Chrysanelwmum latifolz'um3,
105.). Achillea herba rota (3, 144.) A. na·
Ι na (Millefolium alpinum 5, 158.) Centau·
. πόα galactites (carduus 3, 54). C· nigrescens
. Ι (3, 28·)· . ¹
' Epipactis cordata ( Bifolz'um ηιίηἰνηιιιηδ, 554.)

, Caulinia fragil'is et Naias monosperma Willd. (Flu-
vialis pisanaZ, 779.) ,

Δ Salix ¹Amaniana Wind. (latifolia non hirsuta 1,

¹ ,. 116.) S. arbutifolia ( pumila folio utrinque gla-

1 bro 1 , 217.). S· reticulata (pumila folio rotun·
(11111). - ’

 

