’111111110111111.;011111111. ι ’,111

Thapfia villosa (histn, 192.).. . Pimpinella per.- Α

egrina (Selinum montanum pumilum, hist· 1, ’
9011).. .Caffine capenfis s( Ce lastras Theophr'.
'cur pose 4η). .Telephium Imperati (111]1. ρ’, ,
67.).. ‚Linum hirsutum( (·..sylv1 hisc.‚1 317..)
L.tenuif011um (-,1v 518..) L.a]pinum(v, im.
· Leucoiumaestivum (bulbosummaz'us,' thfc. 1, J
affl). L. autumnale (bulbosum serve. tenuifob
1111111 170.) ,. z Narcissus mindr (Pfieudoncircz'ssus
minor' hisp. hist. 1, 165.). N. triandrus (11111111)ῑο-
’11111 albo flore reflexo, app. alc. aiae-c. in exon). ι
N. serotinus (1611.) N. Tazetta (latifolius 155.).
N. mose-batus ( Pseudonarvissus 111, 166.). N. ca·
lathinus (1x angitstif. 158.). . . Ρ111011Η11111111111ἰ·
timum (Hemerocallis valentina, hist. 1, 167.) . .
Bulbocodium vern'um (Colchieum *vernum app alc.
exoa). . . Amaryllis lutea (Narcissus autum·
iis mitior, hist. 1, 164.) . . Α111. formofiffima (Nar-
cissus Iatlfolz'us flore rubro 157.) . ,Allium τοι ι

1111111111 (Μοὶγν. hism, 195.). All. oleraceum ’
¹ (Moly 111, 194.) ΑΗ. vineale (11, ib.).=A11,3'‚a. „
niculatum (1v, ib. ). All. senescens (nareiffim's
foliis 1, ib. ). All. angulosum (11, 196.) Α11.0111-’

fianum (Moly minus 192.). All. nigruni (Mo'ly ,
Yheophrascz‘ 191.). Ajl..Moly (app. 1111). . , Li.
lium pomponium (rubrum praecox, hist. 1⁴, 155.);
Lil. chalcedonicum ( byzant. miniatum 1322), Lil·0

pyrenaicum Gouan· (montanum flavum hist, 23 ““ .

 

