 

1111111111.ι 1111111111111111 mi ‘

sagittas—mimatensem (18711. *Hippin , ⁸,
1111.ιέ rhamnoides ( Oleuscer german. ,1.186. b.).;·

¹·',²'*'* W*

Regienes Europae planfarum 11111111111111110111 · ‘

viri plures. 11111011 'perquifiveruntz quorum opera
utilior meiito 11111111, 111 solis nominibus Dioscori-
dis, Plinii, Fuehsii et Tragi cementi·² descriptio· ¹
nes nimis neglexi ent. ” s

Ut (1111111ρῄ1,91111111111111111111111, (111
11111,11111111111111 hie qui„ iem iedegator'em rel herba
1111, Commium ,Ge-tuerent, fiieitio praeterire ..11
cem, quippe qui infun ubi de conalibus systema ·
condendi ipimcifliem, meliorem 01111111111110111111,Ι ·

Amici mmm Gesneri, Benedictus Amatis, .
proi. theologiae Bernenfis (†1578.') et Io. lim-3
11111115, demitis (1111111111ερ 1111Ι nominandi lunt,
quorum iiie-m‘entes'Nieseii et Stoekhorn in 111111- 1 ⁷
11 1111111111 peragravit, et quadraginta fere plantas Ι
11111111,·’ helveiieis maxime nominibus insignitas,
invenit (Ad Valeri Cord. epp. simp-2353:
Erutuea'e perquem diffieiles'sunss quum nee iyn'onya ⁸
ma nec descriptiones addantur. ‘Orchidem tamen
odoratissimam (3111111111 ).· Salicem myrtilloidems
eut retieuletam (Balinenflriccen') Phellendrium
Muteilinam (11111111111111Ι Ρ111111111111 Auriculam ,= fe. “
1111011111, integriioliem (1111111111111111 Violam bi· ι
flerem (1111111111 · Eryngium alpinum ( 111111- ’

 

