ω, · mn. cm(

ἵ v „ciem Cretae incolae et'hodie amant· ExaMov yo-
’ ‘⁸ Ἀ c‘ari, Scaleram autem abstincolis Tarenti anguillin-

να testatur p. 137. cf. Alpin. exoc. 2, „²¹⁸ p· 255·
· ’ Santolinaforte chamaecypariffus (dssev'ffmy
hist· G, 7·)·

,ι ’ Gnaphalz'um Stoechas, (ἑλίχςυσον, hifi.7, 5.
α 9, 21.). - ' ⁴

’tre

‘ · Inula viscosa et Pulicaria (κᾶνυζωαςςεν καὶ

w θῆλυ, hisae, 2.). εε.εοιωι.τὴεοωῑι.εώ. 7, 58.
⁴ Senecio vulgaris (ἥζνγεςών, hist. 77 8.).

’ Doronicitm scorpioides (θηλύφονον, σκὲςπιος,
Α ’ nist. 9, 39.. Fqlia cychinini sumna, radix scor-
· piopem refegt ζ Cf. Column. ecphr.2, 18. 7256).

⁸ Centaurea benedicta· (οἶκοςνα, mst.1,1·6. 6,
“ 4, forte et ἄκορος, hist 1, 22.), folio spinoso, flu.

‚ te flavidq et'h‘trugosj'. &anguillam p. 146. ⁸
⁸ , . ‚ Centau'rea Gyareus (μήκων Ἡςακλείαχ hist. 9',

ἡ). Fab. Galumnp saltem huc fefert (phycob.

'¹ . p.74.t.21.).· >

Brocera corymbqfa Willd„ (χαμαιλέων με’·

³ · λαις, thsc.9,13.). Primus eam inScIavon'ia et

Apulia viderat, delinearique curavit optimus An·
guillam p.139· 140 .
, Echinops Ricro (ῥύτξος 6, 3.). Cfidnguil· ,
larap142. ’
-Orchis Morio (ἕξχις, ΙιξΜ, 19·)· κ .
Aristolochid cretica (οἱξρστολοχῖα, lust 9, 13.
22.). Cf. Nicandr. ther. 51¹0,

 

