ζ INVENTORUM. BAUHINI. 461 ’

(Ρὶὶῐι 517ι). . . cineraria'cordifolia (Iacobaea az-

pina pr. 69. . . Inula britannica (Conyzoe111.‚ pr. , . ‘

124). ² 1. provincialis (Iacobaea 11. pr. 69.). . ,ι
chrysanthemum atratum (Bellis 1.' pr. 120.). . .
Pyrethrum Balleri (Bellis 11. ibss), . . Anthemisf
mixta ( Bellis v. 121.). A.altiss1ma (Chamaeme· ' ’
lum 1. 7⁴0⁵> · . Achillea magna (Millffolzssum 1.

72.). A. tanacetifolia (ις. ib. ). A. macrophyfla· '- ⁴

(Draeuneulus alpinus pr. 39.). . . Rudbekia la·¹
ciniata ( Doronicum americanum pin. 516.). . .
Centaurea alpina (pt. 5622). C. pectinata (facea ν.
pr. 128.). C. Cineraria (facea vn. ib. )· C. son·

chifolia (mila). c.ax111aris(11.127.2··Fi·' ⁸ .

lago pygmaea, (Gnaphalium rosgum 122· ).
Orobis—viridis (vm. ib). . . Ophrys alpina ( cha·

maeorehz's ιν. pr.29.). l . Ι
Zannichellia palustris' (Potamogeton ιν, pr.

101.).u . . Chara hispida (Equisecum foetidum .
sub aqua repens pr. 25.)· Carex baldenfis Μῖνα· ’

men xxva. pr. ἡ). C. digitata (xxm. 9.). . C.
ornith'opoda (xxu. ib. ) C. ampullacea (Gramen ¹
cyperoides lv. theatr. 84). . . Myriophyllum [pi7
catum (Millffolizim ιν. pr. 73.) . .’ Thelygonum
Cynocrambe (pr. 59). . ..Bryonia cretica (pr.

155. ⁸
· ἑὼ herbacea (vn. 159·)· S· retusa (Υ. ,
w).
’ Aspidiu'm aculeatum (Filia-11. 151·)· · . Adian· ἶ

 

