14( LIB211. GAP.·111. Ν ’

,,;8ανηῦ,ιιστιε Elqulus· (ecl. 10,' 27.). ¹
Narcissus pob'cicus (purpureus, ecl. 5, 58), ¹
, „Narczffias serotinus (sera ορωαυξ, georg-4,

· ωειλ

· - ¹ ‘lailz'um'eqndidzffl (Silvanus grandia lilia quas·
¹ sans‚ecl.1o,25.).‘ f

. Ι ,5-Dap1m cneorum (Casa, ecla, 29. viridis.

&urg-4230· humilis'apibus grata, georga, 213.
cf. Martyn. ad ha l. Anguillara ριὸι. ). ,
Diospyroe Ebenum· (Sola India nigrum fer! ί
Ebenum, georg. α, 116. ). Βὶετίιὶκετιιηὶ quidem
aethiopicum, quod africanum putarunt, ab indico}
sed Herodotus (3, 97.) manifesto ¹aethiopicum

¹ Indiae ips( tribuit.

Amyrts Kataf (Turife1·aa}bor‚ georg» 2, 139·
, Solis e'st turea virga Sabaeis, georg. 2, 117.).

'Arbacus' Unedo (depulfis hoedss dulcis, ecl·

x μ 3, 82.).

Rosa' damafhssna (Paesti bis florens, georg-4.

s 119.).

''Papaver somnssferum (vescum, quod terram
emaciat, georg.1, 2125 lethaeum, georg-1, 73·

25, 545).

. Ι ’ ΤὶΙία europaea (pinguis,¹ apibus grata, georg·

4, 183.144).
Aconicum Napellus (georg. α, ιὸθι)

Beseda Luceola (croceum-lutum, ecl· 4, 44)·

 

