'PLANTARUM ειειιιιιιιοι. 5..

chan ¹79· dentata 417. Limofilla aquatica praefi
niultifida417. ⁴ manae« bore'alin 459. ι
Lavaem ιιδοιόι 97. 182. Linuinusstatiffimum ιι. m·
olbia¹ ιιι. 4οι. maritima ritimum 539. tonuifofium ,
4¹8· trimestri· 4597. ³39·415. catharticum 355⁴.
· Lawsonia' inormi· ω, ι7ι, ubertatum. strictum4o4.
²⁵⁸: 377. 379. cmpanuluum 404. hirsus ”
Lodnmpalustro 340. tum 415. alpinum 413⁴
lemna minor ¹9⁰· trisulcum austxiacum 431. narbonen· ,
ὶιοηιιναιΜιιιιὼἱιΙὶιιιιιι ¹8⁰· se 457. viscosum, 457.

’ Cardiac1514.Galeobdolon Lithqspfrmumsofficinale 160:- Ι

596. · fruticosum 160. 584. piar·
leontice Leontopotalum ¹7¹· puteo-coutuleum354. apu-
340.Chrysogdnum171.379. lum 440,
Laomedon 'Buraxncum ¹100. &maneamus 59⁰⁹* ιι-
v lepidium latifolium 45.¹81· sant 456,
226. 328. sativum ⁴¹8¹. lbe· Lodoicea sechdlenfi· Labih
ιίι ιει. ιιιᾱειιῐα 3²6· nl· lud. 568.
pinum 454. ,ροιΐοιὶιιιιιιι lolium temulentum 80. ¹45·
391. petraeum'442. τ 727. perenn0159. ‘
Lanuuium vernum 87. 514. Lonioera Cuprifolium 161. 1²0. ,
aestivum 413. nummulo riclymhnum 161, alpigena'
4¹3· ’ 590. nigra 412. Xylosteu!
Ligusticum peloponn'esenso praef, ’
59.166.339. 351. 591. Levis Lorauthus europaeua 83. '

sticum166.aust1iacum4o4. Luem corniculam· 143. tw Ι
bigastrum, vulgare 76. 142. rehtu· ¹84. edulia 3⁸5, 536, ἰ

’ fllium candidum ιι. 83. ι44. hirsutus 4041, fil-iquosus4011
, ιόθ, 256. chalcedoniam ΑιιιςιιῖῑὶΠὶιιιιιι 449. diffu.
48„ ποι. 413. Martagon ·su· 460. ornithopodioideu
168. 527. pomponium 415. 432. tetrngonolobua 419.
pyrenaicum413. y Lumiaannuq 127. tuditi} ⁶
Limodorum abortivum 4⁸¹· ιι 555. 597.

§immin ,ficiffiffim 473. ‘Lupiam *stin 46. ¹4⁶«

 

