δ

1111111011010111141101. 490 , ·

617410060νί1Μο16111111110544. pinnata 401. [00011111011
Hydrocoeyle vulgaris 395. 455. 0601111418. nudi-
0011ῑί11466, ¹ ·
Hyoscyumuo albus 53. 160.“ ,1441011αο001 051.

Hymenaeo Courbaril 576.

1160011101 160. 2501v 111. Ilex ¹Aquifolium 001. 5575,
reus 160. pufillus 150. Ille-ochram Paronychia 163.Ι .
111011001ιὸ0. 80041061 553. 014111100401. · ² ’
³ Hyoserie lucida 100. =radia- Impatiens Noli tangere 318.
10460. ’ ¹ 'Imperatoria Ostruthium 318ae
³ 6177100001411001111160111 160. sylvestris 323. ⁴
558τ 35⁰· Indigofera tinctoria 134. 0664 “
Hyperambera Moringa 9⁰⁴ Auil 38¹0 ¹
³ 173. 061. 380. Ingafagifolia 572⁶

Hypericum coris 46. 185.. 1111110 viscosa 46. 100. 3450,

“ 541. 100101101111 185·
540. 1111011010185. mon-
21 111111135510. 441. hir-
sutum 500. 440. pulcrum
f 3²⁰· 110601406. serpylli·
2 folium 406. 6671010460.
1101111061611111460. balena
, ricum 419. humifusum 419.
4 Η71006οη11410611556. ma*

Helmium 47. 150. 188.
Pfilicaria 100. 188. 343·

14011110111188450· Bas , .

bonium 005.ῚῚ 400. germao
nica 52⁰· d'vuenterien 505.

’ crithmifolia 545. 544. odo·

11 343· britannica 461.
pfovincialis 461. vOculu!
400. enfifolia 400. ’

1 1111011556. 10610110 597. 1001101οΒ0ηο10141οΏ001115

“· 110110601460. .
,Ἰ Hyssopus officinalis 179. s

ε lambolifera pedunculatn 38¹·

,. Iastone montana praef-

; 10111ιί11111 8111111100 040. hu·

mile 040. fruticans 595.

32 11111ορ60 Manihot37o. (3171·

4,. ca· 376⁸ multifida 376.

:berte umbellam 541. 597.

oclit 410.

“ Iris florentina 37. 77. Sisy·
ἱ rinchium 77. 410. tubero·
[a 77. 018. 044. germani· “ · Ι
'ca 158.- foetidissima 154.

1[1160110 056. 410. 41111οἱ· “
nea 595. variegata 4101
1411171Ιο 410. Pseudacorun
289.,'313. 4111101410. lu·

· 1011111410. 4111111417.

32*

 

