ιιιιιιιιιιιιιιι ιιιιιιιι. mous. ιθ·

(Ειιιιιιιιυιιι 527.) . ἱ. Gomphrena‘globosa (ccv- ·
caea 579·)· · · ¹Solanurn Dulcamara (816.).'. .

Si'um 8ΓΓιιιιιιιι(9ι2.) . .’ 8Γιιιιι ΡιΓιιιΓιι (θιὶιμ. , Α

mus agrestis 215. ) . . Sambucus racqmosa (syl.
vestris 406.) . . ΜγοΓιιιιιρ minimus (Coronopus
sylvestris 2ιι. ). . 1. Stap117laea pinnata ( ι 098. ).

convallaria verticillata (ΕἱςίΙΓιιιιι Salomonis αιι.

guscifolizim 400. ).. .SciHa amoena (Narcissus ἰ “

ιὸιιιιΓ eus 756. )... Iuncus effusus (vulgaris al· ·

ιιι 800). Colchmum autumnale (Ηινιιιοᾶαιιγ- ι’

(ιιι 759). ,Η7ιοΓιιιΓιιιε ho'tryoides et comosus
(77 2.). ,Rume'x patientia (Rhortenfis53b).
Tria lochia palustre (Cal amagroscis 2. ).. ‚Paris
quadrifolia (After, ιιιιιι amous 505.)

Stellera Ριι [ferina (533. ).. ‚Cardiospermum · “
ΗιΙΓιιιι ιιΓιιιιιι (Vesicaria pereg rina 397. ).

Dictamaus albus (26. ).. ,Lychnis flo's Cu
culi (405..) D1a1thus superbus (Superba
575.) .. Pyrola rotundifolia (Limoniuml sylve· ⁶ . ⁸

(ιιι707. ..)
Potennfla alba (Quinquffolimm, 501. ).
Capparis spinosa ( 967. ).·· caltha ΡιΙιιΓιιΓε

(¹42)- ·· Αιιοιιιιιιιιι Lycoctonum (Luparz'a 2477 ’
ΓιιΓ male pictum. ). . 1. Anemone pratenfis (Herbq Ι

Venti413· ). 1,

·Τιοιιιιιιιι Botrys (79.) x ,ι . ΤειιιιΓιιιιιΟΓιι-
maedrys (204.) .. ΡεῶιιιΓιιΓι Γ71ιιιιὶοιι (250.) J · Ι

 

