141 mxv. 11111 1111111111 ·· ³

111. (31.0. Bauhim prodr. 1).· 80. .. Selium
Ι011011Ιί111) (Polychrestum Ι. 155.1).1. Sed mdi-
nem tricubitalem (sphalma forte 1 facin . . 5111,
num palustre (Olfhuichium 1149111. Utrum·
que Gesnerns cognovisse non videtur· . . Menyan·
thes ‘trifoliata ( Trg‘folium palustres· 96.1).1..
Βτο111111111111110111 (Ι 811121. ..Parmffia palu·
stris ( Hepatica alba Ι. 1521)).
-Ρ11111119111111111101111(Ι.149. 11).. ,Ρ111111
giumLiHago(f.190. 1111 , 1
“ Α1911Μο1ε1111211111 (Mosehmlla Ι ..1721 1.
vaccinium Oxycocoed (Ι.)41..1...1) ‚Sapor

. naria Vacearia (flmmemmum f-xnss) a. . . ..

· aSaxifraga Aizoon (Amavi smum Ι· 92: 1). 1.

Euphorbia Peplus (Ι. 106. a. 1. . . 1101111111·
111,,((Ῑγηονν111111ιενιὶαΙ 19.1.’1. · ·
’ ., Cumanumpalustre (Penwphynon palustre Ι.
9611. Thalictrum minus (fi97.b.).
&auunculus arvonfis (Ι.12ο.1.1. . . ’1191111111ςῆ
1111110111 (.121.a¹ ,Ranunefflusmammuh

(fimb) ¹

..11111111189111111111 (Adlatum Ι. 891111.

l Dentaria enneaphylla et bulbifera ( Coralloz'·
des Ι.151.1ει.1. ·

Cytisus ?austriacus ,( Ι 187. «1). 1. . . {cytisus
unigricans (Rseezedocyctsfus 1181121. .
Lactuea saligna ( Ixopus Ι. 101. a. 1.

’.1191912111 1311101111 (11111111 f.·150.b,).
. x .

 

