“ coNSPEcTUS.

Lmen Ι. Ρτὶιηέι rei herbariae rudimenta.

Cu. 1. Florabiblicq ,,,,, xP· 6.. ω
2. -flomeriea . , , ‚ ¹9¹·29

5. Monumenu ertio antiquae et mythi
deplautin · . . ¹, , ²9- 74
4. Flore Hippocratica . . , 35.. 49

ς. PriIcorum philosophorum tes herberie 49- 55
6. Aristotelen Δ „„„„ 55... 62

7. Rhizofomi ..... 62- 66

Lmen 11. Rei herbariae incrementa.

Cn. 1. Theophrastus Erefiue . , , 65-119
2. Schola Alexandrina , · ι i ¹9-134.

“ 3. Res herberie seih Roxeanorum imperio ¹34¹·210,

Lmen 111. Rei herbariae decrementum.

Cn. 1. Romaneac Graece harbaries. . arr-213
2. Caroli Magn} 'capitularia . ., 219-322
3. Monestica reeherb'aria . . . παπ-128
4. Arabum ree herbaria! . -. · 229—273
5. La'tinobarbernaetaa . . · 274-249

[ΜΝ. Rei herbariaepostrenatasliteras instauratio. '

Cu. ι. Veterum fontium examen . . δυο-..διο

.²· Pastinum herbarum examen . 3¹⁰-359 ¹ Ι

,. 3· Honorum cultura ., , ¹. ¹ 359-364 .

4. Peregrinatione· et itinera, quae rei .
herbarieo'amplfficandae inservierunt 365-582

5. lustauratio, collectio et dispofitio in· “
‚ventotum . ,. . . 333-4665 χ

m

 

