'.mosconmns: . m , ·

7 zstfel terraeScr1b0n11Larg (227) quain 111110 l

¹ Rhodius (01111 1 1 pro Chiro·‘ Ι111 Centaurio ha

1 ben. polygala amara (1105119011 04, 140...)

k Spaniam iunceum (σπαςτιον 4, 1515). ..Spa'scim

ἢ spinosum (ἑτέρα 01101110 ἐν Καππαδοκίᾳ 1011Πό110

’ 1, 133). . Cf. Anguillara p..6·5., qui in Corsica ,
1111011111,Μο1111101.11..170 Huc et alters As-pala Ι

¹ thus1, 19. CfilApinexoc.12.. ,0001110040-

Ῡ 1011101101 (0101101105οΗ, 19.) 5011110111 esse Ι “
curn ligno 11101110, fide 0005001101111101111, 1111- ’

10101111 0101011111, 00111101111911111010(1155). ,⁴
Delineavit Pona bald. 1116. Lignum rhodium
alii (300101101010000110 tribuunt: huius vero pa-
tria 'Teneriffal veteribuS, ante Infantem Henri·
cum, ignota fuit. . . 0001111 antiquorum (01110- ,
11ς5, 21..) Cf. 11011011. 745.. ,1101191111 ere· . ’
11001111 1βέ 100 011ος 5011011115, κυτίσω 11101011,
129..) Cf. Panae bald p..5.1 Phaseolus³
vu 190111 (σμίλαξα, 176.f ).. .01011111 vernus ἶ ·
11στξοίγαλος4, 62..)C 0501011111 0111101011..
48. 014. .501111111111011000 (0115011011, 178.).’“,, “

.5001111001511110110111(0111011014,15). Co· .

1011111.. ecphras. 1, 49. p 155. Scorpiurum ver·
011011οῐ0111 habet, nescio, quo demum iure. . ·
Ervum 111111ιο(13011000, 151..)..(3010111110
8000111000(11110ος015,1411.). Cf. 1101100545
’ .01010101111100010101101 (1010119144 154..)
Male Και110011110(11.101.,10101 54-50.) ¹, ¹

 

