INVENTORUM. GLUSIUS. τ 417 ,.

nuum (vm, 97.).²·1Ac.cammarum (indentur.

genses iza). · . Rlxizobplus butyrosus Girtn. , ι

(Castanea petavium, bisc. 11, 8,). ,Αηεωοηᾳ
palmata (¹110rcensts,lch'folia,1 hist. ι, 248.) , .
Clematis cirrhosa (altera baetica, hist. 1, 125).
C integrifolia (coerulea pannonica ib. ). . . Ra·
nunculus amplexicaulis (pyrenaeus maflare, ap·

pend. alt. auctor. ad exoc. ). R. bullatus (grw Ι
mosaradicex, hzsm 258.) Rcreticus( (259.)

R. illyricus ( grumosa radice iv, 240.) R· alpe.- ·

stris (m'oncaffm' spec. 1, 254.) . . Isopyrum tha· ¹ Ι

lictroides (Kanum-praecox·11‚ hisc.1‚,252.). .
Teucrium fruticans (12 , Just-1, 548.) T.

montanum (Pelium vn, 565.) . , Nepeta tube· .

rofa (Menthascrumru, hist. 2, 55.) . .Lavan-
dula dentata (Stoechas crispofolio, hisc- 1, 5452).
L. multifida ( ἰὰ), . , Sideritis hirsuta (111,¹ hlst.
2, 42.) S. hyssopifolia (vn, 41.). . . La'miur'n ,
Orvala ( Galeopfis maxima pannonica, lust. 2, ¹

58).. ,Betonica Alopecurbs( (albo flore, hisi. ⁹ .
2, 59..>. ‚Stachys hirta( (Ocimastrum valenti,- . “ ³

num‚!1isc. 2, 42.) ,Marrubium peregrinum Α

(aterum pannonicum, ¹hist-2, 54).. T.hy, ἱ “

mus pannonicus ί(82228222 pannon. 111, hist. 1,

562). Th. zygjs (252). Th..1p1nus(cz.·n0p0. ’ ‘ss

dium austriaeum 555...) .Dracocephalum au·
striacum (Chamaepitys auser. hist 2‚185.)...

Ρ2222112222υῶθοτα4 ι, hist. 2, 45.) ..Pedietg . ¹

Ton. 1. . 27

 

