⁵ ’1111111101οΜ 0111111111».- 411

(1180).. .lberiss empervirens (Thlaspimoncan ¹

1111111 candidum 1180. ). .
Althaea hirsuta (Alcen villosa 594.) .
Polygala monspeliaca (Onobrychis 111. 491.) .. ·

Ononis pinguis (lueea non spinosa 449.).'. . Co·

tonilla} minima (Locus o.=nm³c1phyllos510.)⁸ . .

Ornithopus compressus (Scorpioldes leguminofiz

495.) 0. perpufillus (Ornithopodium tuberosum “

486.) . . Astragalu‘s montanus (1547.) . ..Με-

dicago minima (Tribulus minor'reccus513.). -

Arnopogon Dalechampii (Hieraeium magnum ·
569. male. ). .) Sonchus picroides (Crepz‘s 561.)
.. Ρ111111111111 1111111111,(8011111111 dendroides 575.).·
1 . Andryala integrifolia (80111111111111111116.) ¹
.. Cnicus Erifithales (1094.) 1 . Conyza sordi·
da (Agermum aliud quorumdam 778.) ·. . Eri·
geron glutihosum (601111111011111111101.). . .
Anthemis maritima ( Chamaemelum, 1594.) . .
chrysanthemum Myconi (873.).

Orchis globosa (rotundus 1556.)

Polypodium flvense (1221. 1150.) Marfilea
quadrifolia (Lemma 1014. 1015.)

Haec quidem certiora sunt. Plurima dubia aut ' ’
variis nominibus, licet eadem, infigam, de quibus
Iacobus Pons egit in, „animadverfionibus in histo.
„riam plantarum generalem.“ Lugd. 1600. 8. ‘

Ed1d1t enam C. Baulnnus ammatlserfiones m lusto ' ‘¹

riam plantarum Lugdunieditan13 catalogum plan*
18 *

 

