’481

φλλικ 103.

¹ φλλγιον 88.
’ φλομλς 180. ,

..411111 118. 181..

180. ·

’ ιιλι 91· '

¹ ' 4114119·

. φύλλον 103¹ ι190. .

7 δ

77 φι7λ.. ...1108 ¹09· ¹⁵9·

1711111111 Ῑλλ. NOMINA

4 -1 χαμαιλλωι47. 101. m

188. ''1th9-⁸

“ zupus πλλιιη 186. ·

χαμαιπλτμς 130: 178.
χαμαιριφὲς 106. ’
χιιμοιισλιιη 175.

7 χοιραιιλιιξ79. 176. ·

χιλριιιοι ρλζοι 129. ·
κἰλιλλιιον 94. 177. 178.

-5 χρνςιλιθιμολ 1787. 188.

; χρυσοβιλλλινος 1109. - ’

1.· χροσλγονον 171.“ ’
“ s ζ χρυσοκλμη 186. ’

1411411174 40.
mm ολκτι] 168
χαμαι δολφνη 192
χιιμιιλδρυς 98179.Ι
mmm 181.
χιιμιιιλλα1 129.

·' “ *λιιιλοβοιλοιοο 165. s ·
411111 ιιτιιμνος 95. 180.
“ 4114841971 48

4181117168.

” 0111111884·

..ιιι ..ιμ7οι 45. 96.

. 111898· ·”·

x m

’ 1111111 11.

W

NOMI INA PLANTARUM ὃλὸΤλλλῙ ATIOA

, ,44744118111111114566688

Acanthus Dioscuri 11114· 579.

ᾼιαιλονοιιιλζλιοολιίιλιλὸ 49. 1110111155. 1475131. spi.

’· 107 ..147 19445448· 5444 576· 444841 91· 434· 397· “

5111511117. 586. 01111111 ,4111117111 gummifera 111. 335.
107.191.561,.;1111011101 cancellata 1111585.

¹ 206. gummisera 1711. ³:

Αοιι· 1111171111111111111 5451

 

