2711 ¹ 11111113 cAP.1v.

, ” via vera 1553 et Ιώ.. Abannae. 28. optim, de.

scripti0.·. . Ac. gummisera Broussonet apud Willd.
2 8552 Abdollac. ρ. 29. Leo Afric. p. 77⁶3. Masti-

1

chis fimile gummi largiri. Bene describit Hbstius
(Marocc. 506). ’

’ ,Fundanus odoratiffimus Qdffi Serap. ⁰¹4⁰·

, ’ Ex Arabia felici adferri fl01es.odoratisfim08‚ cum

§uibus oleum paretfir. Cf. Forsk. p. 172.=. . Sa·

‚lix aegyptiaca mss Av10.168. wal-10 Abul-

fadli 'apud Celfi 2, 108. ' 0312 Alpin. aegypt.

³ 62. Rauwolfl1112112. Del-{illari e gemmis

aquam odoratiffimam, . . Sal. babylonica QJE

³A111'0.279·‘ Rauzvolf. 160· A florum odore vo·

'catur in Perfia &XM Q Hyde relig. vet. perf p.

, 556. Ῐῖἕείιιε aS. Iosephofad pharmac. perſs p·

ss! 560. . . Canariun'z commune ΙυινΜ Avie021s.

ι’ Fructum esse ducem trigonam, patriam Macaffa·

'ram (Celebes)‚ pan’em inde confici. Delicatum

· Amboinenfium panem ex his fructibus parari, 11

statur Rumplz. ambbin. 2,·148. . . Spinacia olera·

2εᾷ ἔω Ebu Alvam apud Cafir. 1, 552. Δυὶε.

Α 131. A Mesues inde 19n1poribus nota. Rham.

52. . . Cannabis fizcz'va ..Μ’ Ebn Alvam apud

Cafir· 1, 552. Αυὶσ. 248. Semen ἐύςὶἷὶιίυίσ.

256. Paratur substantia inebrians υκψὸ e con·

tufis foliis· Cf.A1pz·n.=de medio. aegypt. f. 121. 1.

Kampser amaea. 645„ qui etiam·e farina seminum

, pultem1parariim111mtem ,tradit- Chardin. itin·

 

