[ι „ooo 111111. cuent. ¹

» Arum'ttracuuoutus, italicum, Arisarum et ce·
puifolium. (3111111111161. . . Pinus Pinus-
· 111,Τ111111111 (16 io.)·. Pinus 6111111111, Tae·
Ι1111(161111..,1111111116111111111((1..6,6). ·

Aeuoial neronum 10111 est spine lacrimarum pretio-

fn in genteAriana (11, 6.). . . Amaraucus cri· .
· 1111111101011161111(167)...Ε71111111·α di·
senoina, Polygonum quartum (27, 12.}. Cf.
J Clas hist. 1, 91...Μ.7111161111, Chamaeleugnus

, , ·· (114,11.).’ 0111111111760.. . 11111111ιί111 Lu·

' pulos, Lupus salictarius (21, 1'5.). .
Lycopodium 611 ago ( 14, 12.) eodem nomi-
ne.. .Couferua 'glomerata' 111 alpinis fluminibus
J 117,6...).1101111111(111111111111(16,8.).0
11111 011111111Τ11εορ1111111, Dios coride, 01111161 ,
· aliisque saepe aliis nominibus excerptae.

Ι GALENUS. ’ t

Vir, cuius summum mgenium, eruditio vastis·
61111 et uberrima fetiditas omnem antiquitatem ma-
, xima cepit admiratione, 'noc rem herbariam intac-

tam reliquit. Putre natus Nicone, architecto Per·
gameno, aprima iude iuventute optimis praecep·
'toribus in literarum disciplinam traditus fuit: pater
. ipse φιλογεωξγός experimenta instituit, 1111111111-
mututionem frumentorum in lolium observaret.
Ea omnino veritatem eius transmutationisl'confir· .
masse perhibet Galenus: triticum in lolium, 1101·

 

