’ 0080010000000000000000.. 487

1φ2000100010800. 1000000- fatua 80. 227· sativa ¹59¹
1000000 398. 0010000407. nuda 403.

0000001200 450.Ι Averrboa (Ἱ.0000001001255.5801 .

Asta· 2100011000 046088, 828, Διαὶοα pontica 1²9¹· pm .
³ Tripolium 393. 00010 402. cumbam 402, · ’1 “
alpinus 460. ,

’ Υ1110080160 creticus 99· ¹84· flaochati: -Dioscotidil 18&
Ρο00010000084.542. pugni· 379, ’

1000010084. 1001οω010100ιὸ4. Βαοινὶςῐηιίοτ 370. ,
442. Glaux 084, 409. omar· 1310110002 01120480. 001802 080,
4100000067. 61000542. mi· Balsamz'ea 04002ῑὶ10112 586.
erophyllus 355. christiana· vulgaris 009801. ,

379. denfisoliu1379. ·c0- *Bambnsa arundinum 170'.⁸
1000011100 579. echioides 256.. Gundua'Humb· 37³3·
335. Erianthu· 890, gly·. Bartstpalpina 352· Ι
cypby1105594· 82111010θὸ97. 1101600000000102066050 ⁶
mon'spessuluu· 435, 449. Bethm'uulgariu 205.
1002000460. 10210240000 460, Beea vulgaris 40. 83.
6000100409. 1181οηί20 4100000000407. of·

’ τΑβμυιιίιι (nitier 318. Epi· 60100110079,00100002110208, , ,

, Ρωῑῡ 339· min& 456. Betnla pubescant 356, -.

Athamanta 0000000110 59. 86· nixa 00011οι00 416.

1 165. 526, 351. Meum 39· Eidem tripartita prius.

· Ι Matth‘1011165.538. uba· Bisputellalcoronopifolia4151« x ’

notio 326. auriculam 442. apul& 441. ‘
Athyrium Filix 10000102 ¹07· laevigata 442. ”

092. fragile 422, Bfferrula Ρο10010000 98.
Atriplex 1000100110 4ο, 049. 'Blachnum boreale 3²¹· 544⁶

202.x 220, 252. 1101100000 357, , , ,

064. 253. poxmlacoide· Blitum capitatum 51. 453,

595· ¹ . Baletus 1020001000 206.
Aeropa mandragora 38, 82. Bombaae Ceiba 869. goffia

²6⁰· Bell'adonna 338, pinum ¹5· 146. 265.
ama 11201112 80. 045. 159.. Boragnffieintlia 060. 2268·

f

 

