, Μ Lm. W. cAP. V. INSTAURKTIO

¹ laufrsm.,h1st.1‚3o4.)ss Pr. glutinosa (11115),
Praminima (505.) 1511110011 (Pr. veris rubro
71001500.) . . Lyfimachia thyrfissora (lutea 3·
Ι 111710, 53. 1. Lys. ¹punctata (altera 52.). · . Am«
gallis Μο110111 (app. 1111. exot. ). . . Aza‘lea pro-
cumbens ( chamaeciftus vn. hese. 15, 7.)... . So·
lanumstuberofum (bisc-¹ 2, 79.) 1588 tubera ipfi
⁵ ,mifit' Phil. de Sivry... . Qonvo}vulu‘s·althaeoides
. (hist- 2, 49.) 0.(111111111101(15.). . ,10010011 ·
Bona nox (Buenas 11001101 exot. ’44) Ip. Quam·
00111 (our. posc. 8. 9.). . . Loni'cera nigra (Pe-
riclymenum rectum 11. hist-1, 58.) . . Lycium
afrum (Rhamm' 1. spec. 11ss hisq. 1, 109.) . . 81111ωέ
nus 1701011105 (111, 110.) 1111. Maternus (504). .-
Evonymus latifolius (hist. 1‚' 56.) Ἑν. 1011000111
« (57.) . . Vibia grandiflora (montana 111. Iu'sc. 1,
510.) V. pinnata ( laciniato' θ10110 5ο ’.) · . Cynau-
'chum monspeliacum ( Α71007111ἰο111. latifol. hist.
1, 126.). . {Gentiana pannonica ¹( maior purpu-

’ “ ’ reostorb hist. 1, 512.) G. ver'na (1115151 θ’.

nivalis (111, 516). . Enyngium pusillum (hg'sc.
’ 2, 158.). .'. Tordylium maximum (Caueah's
0101ον, hisch, 201.).. ,caucalis 7111111111 (cur.
post. 71.) . . Lases-pinum Archangelica (lust. 2,
195. 0111111 1.- . ..Chaerophyllum bulbosum ( Ciam
turia vulgaris lust. 2, 200.). . .’ Seseli Hippoma-

¹ ’ 1111111101 (Saxifraga pannonica, Just} 2, 196.)·‚··

Pemflanum 1101111001 (pannonicum ,111111 · ·

 

