PLINIUS 215 ’ λ

Argum. 219.. ,Ε1171111αῄα 0111111111 eo nornine
(2712.)

1111111121111111171117111(27 9. ). Cs. 6111111111.
erlprmsr, 507·Μ1111101111111911111111·
rietates recensentur, Sabellica, Pompeiana etc.
(2 o 6· )

011οηὶ1 Natrix eo nomine (27, 12. ). 61. Lo· ·
111. obſs 496. s. . Anchyssis Barba 111111 eo nornine
(16, 111), . . CytisusLaburnum (16, 18.) ἑο·
dem nomine bene describitur. . . 1111171111111111·
1119110111 Occhi illud Onesrcriti est, e quo mel‘ de·
11111, sed ficis fimssis frutex appellatur (12, 8. ). . .
Trifolium italicum, Oxytriphyllum' (21, 9.).
11. scribon. Larg. 153. ²

Garduur leucographus (27, 11. ). 1. , 61111111
1111111111( 26, 15. ) 61.1)11111111111171. 11194, . Gna&
7111121119111111111111111111911 (24,·17.). Cartafi.
11901111ςαῖ11. 205.. ,Bellis perennis 11οά1111110-
mine (26, 5. ).. 1.611711111111111111111 (19·,6111111 -
Bellirrm (21, 8.) ., . snus 11 112ῤοὶ11111 fortes As·
111 (27, 4.). Cs. 111( Iuste, 24. Scupos. 1111- y
1611111156. (1111111111116111111 dicit (faculafimps.

6,..79). .6111111111111111’ 111, 11701111 (27, 9.). -
Cs. 1111911111. 1216.. .1611111111111107ᾔ11111111, Cas·
tha (21. 6 ).

Arrscosocua 1111101111(25, 8.). (11. 61 sus .
1111· ·÷ 72· ' '

Ari plures species recensentur (24, 16.) ’ ·

 

