⁴·'1

PLANTARUM sYsTEMATmA. 50} ,

.Άο5. fluitant 405100111- setaceue 455. pectinata
ptqss'a454. 1011011455. 455, 1

polemoniam coeruleum 161. hstmma argente} 43· Wf·

Polianebee Tuberosaggm Μ, , reptans 222. meta 237, ,

Ρῠῖγθθΐρθῆ ¹⁸1¹⁸Phyl¹¹¹m 433· cluflana 416. opace 4161

Polycnemumarvense 457, supina 4¹5, caulesssen·
Polygalaamara 135. vulga· 458. intermedia 458, An.
guis 510. Chamaebuxun serina praes. verna pracf.
591· 1111101418. 10011190. rupessris praef. , ,
, liaca 435. petendum spinosum 105. 190.Ι
Polygonum Perficaria 4¹·172· , 530.
115514. maritimum 39, Prenanekee purpurea 100. 556, ,
Ι150. 171, 405. Hydropiper ,1111111111 455· Ιιίοηοίἱοὶία
«170. incanum ¹7²· du· 441. viminea 441.
metorum ¹7²· (1011101111- Primnla 11οΙ91111 101. 1113.
1111114. 11ἰο111111111.457, Auricula 558. Ι590. veris
amphibium praes. Ι11111111 , 505516, 0111101506. mar-
catum 89. Bistorta 515, ,giunta 590. facinora 549,
lapathifolium 405. vivipa- 4¹2· integrifolia 349· 411.
111111 415.Ι 1111001466. Δ51111010111411. minimam
Polypoda'nmvulgue 107.192. Prunus Cerasus 9²· dome,
filix 11111 ¹9²· Dryopte. 11110190. infititia 92. Pa-
111190. quercifolium 422, dus 99. 0111011000111111
0110110οω431.ἱί1011[0455. ²95· 34⁰· 35¹. Mahqleb
Polypogon monnpelienfism. 105·2ὕ5.· Armeniaca 54.
Populus alba ¹8· ²8· ¹48· υἱ. 176. spinosa 293. Lauro„
gra 18, 91111148· 1111.- 1011Γ111577, 111Ιί110101540,
' 1001101576. v symperssossensqqg. Η
Porculaoa oleum 97, Prunella grandissora 4¹7·
Potamogoton [0111111181. 590, Pfidium pomiferum eit pyris - ι
111111 160. pusillus 201, rum 571.
15. crispus 515. ’ρετῐο- ΡΙὸναΙω bituminosa 46. 184, '

11111564. ,1111111 411, 541111110110101406, ,

 

514. 11111519. nummii. ,

