’11111011 1111 1111111111. ’1σῆ -

1111111 111110 mannam Arabumx cum 1111 Graecorum
confundat. . Ι. Astragalus emnrgiaacus (93119392
1110225ρκ . Trifolinm indicum &M 31151
11110124. 6011110111. Ebu Alvatnnpud Cafir·1· , . ¹ ·
336. 111μί11. aeg. 124. 1331Άῶ etiam 1110111111 ΑΨ “
11411. bot. p. 62. Hyde de relig. 1101. Perfl Ρ· 492·
Artemifia iudana &m Avie- 256. Serap. 014· ,

Rauwolf. p. 456. Abulfndli apud Celſst, 456. .. ’
Artem. forte 1111101011, quam Honat'nus pr‘im'us '
apud Avin.125. laudat. Ex 1110 enim specie Mox& .
Chinenfium pnratur (Kctmpfiamoenssij. Rumph·
11111011. 5, t. 91. f. 2.). Centaurea Behen
1101111101ςρ 11110141. ''Behen album: Cf, Hy-. ⁸
te'rettg.·vec. Perſs510. Rauwolf. p. 288. . .
Echinops spinosus affl} 11110140. . . Orobis ”
Morio: VanaBakui, quodin Schirwan crescat( 11· .
110112, 518.) 19111999161110111011 Anio. 144 Cf. .,
1411111. Sylvac. 11. v. . '
Phyllanthus Emblz'ca 1111111118. Ρ11111 ,.

docet e fructibus edulium, quod 311011 ὡ appel·

latur (11219.) 8011111095. Garc: apud 611).
1100197. (11.11111191111. bot. 1198. Quercus
61110111031-1411. 146. Edulis enim glans, cum
saccharo bonum nutrimentum praebebat. . . Iu·
11111111ςὶ1ωφρτάώάὸιιῌαάῖἰςῳιιάβεί) 1, “
82· Sponte crescere inDiarbekr 11Κο111 et Ζ1ὲ
111111111411111191111. Bnschings Mag· 4›''257· 5, ¹
326. 5511).. ,1111111 centis 0119* 611). hie*

 

