mvssNrontJ'M. onsmus '⁸92'

{Ipinum (mone. flacc.)- . . Ligusticum pelopon- Ι
υεῐοηῐε (ὶὸ.) ’
ῙΓιιΙῖρει ,Οοεηενίαηα (ad Cord.fl·213.) 1559
primum adlata Augustae vindelicorum floruiss. ,
⁴ Epilobium angustisfimum ( ad. Cm‘d. fi'215. b.).
Rhododendron ferrugineum (tab. liga. αι. f·
181.)⁸ . . Saxifraga autumnalis (Secu minoris ge·

nus, floribus luteis maculosa, mone.fract.). . . Ι

Euphorbia dulcis (Esula hort-f. 280. b.) .. . Dian-
thus barbatus (Lyclmzs ·m0nachorum hort. fis
266. 3,).
MespilusChamaemespssus (ad Cord·fl215·). ¹
. . Comarum fragarioides (Fragaria scerih‘s hores
f. 25o.1b.). ,, . Dryas octopetala (opp.¹ cab. aer. 5. ¹
f·²²·)· · ’ · ' ¹
Actaea spicata (christophorlanahornf 255. a.).
⁹ . Cistus linearis ίαν. (cab'552 aer. ·f. 25·)· . .
cist. hanmffonus (ih, s. αα). ., cist. guttaiu's' ·
(ib.fi27.). ff ἵ 1
Mentha cervina (Pulegium anguscffoliwm ib.

s.274„a.). .. Stachys palustris (Reconica foeci- , ·

da, mont.fract· ). . . Pedicularis flammea (Her-
ba aspleno perfimilis ib. ) ο . Digitah's lutea (ib. ).·
Bunias Eruca'go ( tab. liga. 13. e. 113.)..'·Le·‘¹ “
Ρίἀίμιη perfoliatum ( tab. liga. 13. f. 110.).
Polygala Cha'maebuxus (ih). . . Astragdua
Erianthus s. Eriocephalus Willd. (Poten'um Rau-

wolf. cab. liga. 13. [21195 aer· ὶηο, ns. b), ε ,ἶ

 

