’ «294v un. 111, cap. νς r

Ἴ Moguntinn. ¹ s Lfibece'us'in · ,
f e.1'33. Consolida regalis s. c. 108⁷. optime. ⁴
Delphinjum peffime.

' ⁶⁸89· Cardu, §stDlpssscusfuk 'c.no.1demumene.238.tub

lunum. Labro venerio et519. no·
' mine Virgae pnstssris oc·
Ι , currit:
' 9.450.Caulisspinachiae pes· c.161. 471.Heydenseh kal
’ί fimo. Δ 1 'bin melius·
0157. Diptnmnuu e'st Comi-⁸ c. 169.
laria multiflora.
’ e.188.Fraga‚nonmale. c.213. ,
mn. Hemodactysus. est Le· 4248.
ontodou Taraxacum. Ἴ
c.247. Laureola, Daphneuon c·286· Laureajfig. arbitraria.
, male, . ·
y e.276. 277. Mandagora, cum ⁶3⁰5· 3⁰7·
“ radice virum et mulierem ’
'feferentm ⁸), η Ι
⁶·338· Paeonia, peffima fi· 0364· ¹¹⁰¹¹ mla·
gura- , , ”
εῃκῆωψωώὼαωὴωωω
tur) [ednothum est3 fi· , Χ
guramala. · 1
c· 395. Rododendrou estRosa. c. 432· ,
ηπ. scolopendria, figur: 0445· figura melior.
¹ mala.
ἰ 486. verbena pessima. ο.5ι4. non malo.

, ') Infiguis monachorum φενακισμδς, quo eradicehomun·
cionem aut femellam sculpserint. relicto capillamento n·
dicularum, talemque radicem velut naturalem, vendid0·
rint sappo 30 aureis nummis. exponitur ab Amo lculi·

tm (iu Divsv· 1⁷·'43²·)·

 

