mosomum .· 15,

wecel, 4..) Cf. Jnvqu- Κ6011. 3, 191. Huc οῖ’
νάρδος wewam? 1, 6. ζέξνα dicitur Pseudo -Democrz- ‘
11 Geopon. 12, 6. . a Andrbpogon Schoenan.
111111 (σχοῖνος εὔοσμος 1, 16.) 1 ., Andropogon
Nardus (νάρδος 1181κῆ 1, 6111 fuerit Valeriana
Spica Iones 111111. beng. 2, 433. Sed dubito,
quod semper graminis speciem faciunt veteres. . .

Phalaris aquatica (Φάλαρις 5, 159·). 'Qui Ph.

canarienffem, praeeunte Traga (2, 669.) cre„ '

dunt, negligunt altimdinem bipalmarem non quw.
drare, neque patxia huius graminis eo aevo cogni-
tamfuiffe. .Δ. Arunda Donate (δόναξ 1, 114). '. .
Arunda Calamagroscis (καλαμοίγςωστις 4, 51.) . .
Δυεηαβενὶῐὶε’(αἰγίλωψ 4, 139. >5 Ὅ. Avena sa·
tiva (βςῶμος 2, 116. 4, 140.). . . Triticum¹
repens (ἅγςωστις 4, 80.) . . Triticum Zea '
((1182, 111.) Triticum Spelta (ὀλύξα 2,·
115.) .. Lolium perenne (φοίνῌ, 45.) . .

Globularia Alypum (8311111014, 180.) Cf.
Actuar. mech· med. 5, 81 ubi et descriptio.
Dipsachs' fullonum (δίψακος 3, 13.). .. ffi-
naea mucronata. ‘Ut Dioscuridis (5, 94.) e‘t
nostris temporibus Sarcocolla e Perfia advehitur,¹
hunc frutsscem autem id gummi largiri Linnaeus au·
tumat. ·.· Pariecarz‘a officinalis (ἑλξίνη 4, 8642·
Cf· Caesalpin. 4, 38. . . Sanguiforba ‹yfficinalis
σιδηςίπς ἑτέρα 4, 84.) Cf. column. ecphrafl 1,
37· ρ. 124. Hermodorum Listarehum primum·'³

 

