1166111111 1111111161· 269 .

praebeat. · Avieenna de fructu, 1166618191(

(nucis indicae) p.153· loquitur. Cf. Lud. Bar· · ·¹

thema( Hamus 01 f. 175 a. b ).. .Areca Ca·
eechuiioeet ι1819961161. 236. 81111111.345.Αμ
horem esse Coeo fimilem, nucem deferri e Sin. v
ewam apudCIus exot.187.. .Aleurites mo· ,
6116111111 688) Αυίο. 160. Comparat cum Ricini se·
minibus, praedicat virtutem emeticam.. .Mo
mordica 66111νὶ11111 vel Oneumis prophetarum .
μᾼυίω 75 Alvardaeus apud Ces1368. Ι
Cucumerum et Cucurbitarum plurimae species Ara· .
bibus gratae, frequenter ab iisdem cultae et satis
accurate distinctae fuerunt. cucumeres primum .
generico nomine ι981ω1111111111( (Abdoll lacis. p. 30 ). y
cucumisMelo est· (16 sz’c. 241. ) et perfi .

ce ⁶? ( Cels 1 374). Huius varietas est,
ἰ8818(Ε611181111119116861151 533.) >cortice Ι

fenero striato. Cuc. (161111 est ὤμω( (116ἀοί·
11111.) cortice hu suto pomo fufiformi. Cuc.

(αιὶυιιε 810918( (llAbdo (11.0.) C. Dudaim
0233& Abdol lucif. I. ι· cue} ungamus forte 8161
Abdoll ll.ac longisfim'us. Namque Cztcurbz'cal I-age
mnia ex America venit.. .Cueurb pepo.. b&

6111249.. Cucurb. Cicrull us 8188885ἷὸ boib.

&Amet oms Abuffadliapud Ces 1‚371...
61161116.ΜείομεροωΜΑὸᾶοΗαΗηε et Aba!
(1αά Ιι fapud Cels 1, 365. (Distinctiones et nomina

fasma neglexi, utpote parum cerm). . a Accu

 

