ι ’.
500.

lychnis 01ιο10οι1οιιίοι9ι. 596.
sylvestris 205. Flo· cuculi

· 5ι9. Visceria 555.

a lycium ba'rbarum s. euro·
pneum82.162.383· 010000
4¹²·

lycouodium selago 206. 557

2 ·clavatum 321. complaud-

. tum 321 (10000010ιοιο 422.

Lycepfis pulla 338, ι ·

Ι[700700 οιιιοριιειιι 505, 557.

Lygeum Sputum 410.

= LyfimaehiaNummularia 288, '
. Ι506. 1191100000οι0 558. ne-
ιιιοιυιιι 590. punctata 4ιι.’
thyrfiflora 412. Linum stel-

’ latum 455.

Ι Lythrum 301100ιί0 174. Thy. ¹

ι 0010040.

Μαιὶνεμοινα Acetabulum ι95. ¹

Mal oph ma'lacoi des ι50.1

Malva rotundi folia 45. 265..
' sylvestrius mauritium 180,

1 Alc,ea182,314, ι

¹ Α ,Μαηιηιεᾳιιιιειίειιιιι 570570

Mangifera indica 58¹·
Maniearia saceifert' 421,

t Marchaneioe conica ¹92st po·

= 1700919 321, s

marrubium lfseudodictfimuu!
“’45. 95, ιβο, 54ι, cteti-
· ‚ Ι cum 45. Mam· 4171100

v 7ιο0οι ιι..

000004

Ιι5ι. album 050. peregri·
ιιιιιιι 417.

Marstlea quadrisolia ¹9²⁹ 544,
455· “

Μαινὶσιινία Parthenium 47, .

·Cham0milla 47.

Medicagos ιιιιι 99 ι54. 594, ¹
arborea 99 146. 184. 542, ’

10701100 328, marina¹ 402.

0010000400. 449ι radia* ¹
ta 406. 0110100455. 00. ξ
ronam 449. tuberculatq ¹

449. 0191010450. δ0010100, . ι

laris 460, maculata 432.

Melampymm s 0000010 96,
praef· 0111000550408.
nemorosum praes. sylvul-

cum praef.

¹ 410ῖί040000ιοοὴ 0150, 540.

Melina unissora 400 ciliatt 1

4ιι, nutansppaef. .
.

Me lzffa cretica 95. ι50. ι80,
405. Nepeta ι50. 011ιεὶ-

ιιι1ἰιι50, ι45,ι80. Ca
lamintha 180.

Mel' zetis Melis sophyllum ¹327,
Memecyl on tinctorium 258,
Menispermum (300001οι ²7¹

Mentha Pulegium 44. ι79,
[ιιιίιιι 44. 95, ι79, sylva,

sssis 95, ¹79· 0000100 ι79, ³

590 aquatica 006. 00190

 

