Μ m xv. cm». v. mmmm

2562). . . Fritillarip pyrenaica (hije- 2, 257.).'.'.
OrnithogaIum pyrenaicnm (appu ale. ad exoa).
Ο. comosum (pannon. albo flore hist. 1, 187.)· ss
· 0. arabicum (186·). Ο. 'nutans ί neapolitanum
¹ apfmlc. adema). . .’ Scilla italica (Hyacinthus
stellatus cineracei coloris hist. 1, 184.)- Sc. peru-
viana (182). Sc. verna ( Ornithogulum Infit. mi· 1
n'us188.). Sc. hyacinthoi'des (Bulbus eripphorus

. 172.). Sc. autumnalis (Hyacinthus autumnalis mi·
nor 185.). . . Asphodelus ramosus (1, 196.). A. al·

bus (11, 197.) A. fistulosus (minor ib.) . . Aspara·
⁴ gus acutifolius (Corruda1. hist. 2, ιη). A. aphyl·
lus (11, 1,78.). A. albus (ιιι, ih. ).. . Convallaria la.
tifolia (hist. 1, 276. ). . . Polipnthes Tuberosa (Hya-
cinthus indicus hist. 1, 176. ). . . Hyacinthus cer.
nnus (hzspanicus lust. ι, 177·)· Η. romanus (conw- ³
, sus albo floreffia). . . Lacbenalia serotina (Hya.
.einthus obfhleti coloris hist. 1, 177.). . . Yucca
Draconis ( Tacori exoc. 48.). . . Tofieldja palu·
stris Hudfl (Quale-asphodelus 11. lust. 1, 198.).
Sternbergia colchiciflora Kicaib. (Colchicum pan·
nonieum199.). . . colchicum montamim (Just. 1,
200. 201.). . -. Fraukenia pulverulenta (Anthyl-
lz's valentina hist. 2, 186. 2.

Chlora perfoliata (centaurium parvum fla·
vum hist. 2, 180.)- . . Ericaviridi·purpurea (co-
¹u'sfolio 3. hist. 1, 42). Er. arborea (coris folin
1, Ιμ.). Ἐκ. mediterranea (ιι,ι Aa). Enfcoparia

 

