1

xlv

plis 2, 695. . . Limosellaaquaticd (Plant'a'go

aquatica minima 2, 110.). Viciu Cracca

(sylv011· 2, 235·)· ¹. ¹
Ι. 'Apud *Cotum-&Mt ¹Iungermtmnia epi·

, Χρὴγίἰιι et Targic'mia hypophylla (ευριπ, 1,
532· m)- ¹· ··.’ ·

Apud Io· humum: Scirpus lacustris

„ (Iun‘cus' maximus holoschoenus hirta, 522),

, x maritimus (Gramen cyperoides α, 495.), syl.

v'aticus (Cyperus gramineus 2, 504·)·· 3Ηο-

losteum umbellatum (Caryophyllus arvehsts

„ . 3, 354). .. Galium uliginosum (Rubssa quae.
ι dam minor 3, 716. ). . '. Plantago serpentina

V ill. (Chronopus Masfiliotum 3,· 510.). Ι. ·.

'Aiuga genevensis (Consolida media 5, 452),
'alpina- (Consolida alpina ib.).

μαι-*ιιι-

 

