¹ ’11 mn. ⁰3²wa ·

Δ 11616.111116111(κς611,1ψ)6 6.).
Linum chalcedoniam 1011616 Φλέγων, hist.
6 ’ ·“·. .
, 1 Zryehmniummm (111111111711161111 ςφυςοῧν,
’ ²⁶ 1611116 hyacinthoides 611 1111111111· 616 -fub squamis 3

⁵ . 11111Ῑᾶ10116, 666161161616661 (111167, 15.) 1111· “

nius (19, 2.) nescire 16 fatetur, quid fit. 1616- 7
nisse tamen ln exemplaribus eriophoron id appel·
lari. 'Dodonaeas (692.) [naariam plumosam et
Scillam 1176616111οΜ delineat.
· Asphodelus ramosus ( lust 12..)
&ehericum 31661111 (1116111111, hist 1, 7. -
. 7,'12.). , - 1 ¹
Afparagusaphyllus (1161111 emes· 111161, 16. ἶ
6,1...3) (11. Toum fort 111, 88. Sparogam {
ι sclavoniae incolis vocari Anguillara p. 113. '

, ἰονααιῆιιεοιινοραειι1ζὰτέλις, cauff 2, 23·)· ¹

Aemus Calamus var. indica (11111111μο1 1110111101
hist-,9 7.) (11.1.Βαα11111.1ιψ.,2 729. 730.

Veratrum 1111111 1111110101 1111111. 14³st- 9
‚⁸⁸³ )

116111111611111 s hist. 4, 5.) ubi arbonem

· ' ’611111υά11111 fert, foliis duos cubitos longis, stru,

thiocamelorum pennis 11111111.

Orymfama( οςνζον 11.) o)um zea 1661710111
granum cartilaginem 6111. De cultura 1117111

 

