199 ,, 11911. 991111.

dha). 6199991919.. ιΕιιρ91ιοι1ιίιιΰγραιὶΓΓῖαι

Α 9. (ιιθιιμιιλις ιιιιιιιςισσίιις 11),- .Ειι9ιι1ιιιιιιαΜιι[.
Γ ‘dices (ιιθιμιιλιςθῆλυς, ιιι). Cfcldssn, 189...

· Euphorbia dendroides (τιθύμιλιιῤ ἐι ἰιιῒι πέτραις
φυόμενος, id). Ηιιιο speciem pe'r-Li'g‘tiri'am ιι 9
Etruriam invenit «1999819999. ⁹94· Cf. Lobel. ’
98ιίιιιιΓ 189. .·. Εἰιιιιιοιὸῖα chami-ins (χιιςιιιιιις, 9
’ ιι. ι’ 1199999999999.....ιιιιιιιιιι (ι. ,ζ
“ 13919Γ 9,. 188. .. 89ιιιιιειιίιιιιιιιιιιιιιιιιι (ιιίίζιιιι 8
‘td 998994, 89..) 8.ιιι11ιιίιιιιιιι,Ι 91191119 Cepha
Ionia 1199119199 nomine veniat 191911191149991119-9

’ ’ 9991277..8θιιιρειιιιιιιηρᾱζβοιιιιιι θειζωιιιι

99999 994, 9ο..) (111999 ιονιιιιιιιι Ιι.83..
τ“·’.1ιιι99ιίαῖιιιΡιιΓιιι( ιιι ”mid ,99ιί 9989991, 164.)..9
Ριιιιιιιι Armeniaca (vd μῆ) .“ιι ιέξμιιιιιιιιιι, ‘Podar 8

στι8ειειιξιιιιιιιιιιιι,“185.)...Μθ[7ιι9ΙιιιΡγιαιιιιι
cha (9 ’ξίιι ιιιιι8ιιι, 122 ) .Κὀ]ῐι 999199( (λυιις

(Βιιτιιι, 195.) Rubusfrzltimsus (48819994,
’9 57) ,119899189999 βιιτς8ιιιιι4 88η..)
9 Τοιιιιιιιιιίῖί aerecca (ιιειιιιφιιλλιιῃ4 49). ’
69ιιιιαιίιΓρὶιιιιΓ9( ιᾶπ9ιιιιξιςι·’, 294..) ..Ρα8 ,

ιιιιιι dublum (μηκωι 89994 64),- 9999809, ι
. ’Βιιοιιέῆιιιιιιιῃ sed 9940991899 4499999999 FO

1190998991, Brafficae 11111999, (1191191119ιιιΤ1191111 ³

1111111 119 ι 1991999191, und& inconstantiam auctoris 91- 9
199918.. ’.Ριιιιιίιόι sonim· erum (914999 ιιμεςις,

99998994, (15.1..ΡαραιιιΚιιοιιι(ιιιι’γςίιιμῆ- ,
ιιι. ἑικιθιιι· ιιι ἔχων ιιι 998199, 9 ιιι πιθιιιι f

 

