anomvs ,4, -

3,,11101100100 mpatiu, mmmmm,
141 1001110611000666000.

Μώμῳ, ,0017451001 0010000010. ’.
Centaurea centaurium (0001001111 graveolen-

tia, 0000404, 07)0.. fiClus 11100. p 00.
succus radicis croceus ι«4011001000.

Calendula ο]7101100110(00101ιο1010014,0,01 0, ²
50). , , , ¹ .
Atum'Coldeafia, 0014, 00. Ἰ

Carex acuta, georg·3‚ 231. 0001110070, .
0101. p. 325 f'. .

10101070110101001101010, 000003, 075
0018, 87.) , ,

11000οΡ1000 (0100οω hortis , ,001 7, 65)
Pinus 11000 (01010010 montibus 01110, 001. 7, 68, ,
Voffi adhml 0

Quercus 11 ex (arguta, 001 7, 0,),1 ,

Quercus Robur (11100100, georg· 0, 15. ’01
11101070, adh. 1,,”’) ’

,100010 vera Willd« (1000001 10001000 tte-an '
thus,georg.‚2 019.)

cupressus fimpervzrem (0)0001110011000,μ·
013.,284. 0011,ὄ,680.), , ν’

Salicem 00000010 ,1000111010 08601001110110
Siler Virgilii, , 00010, 2 , 00, 1100116004, ¹⁰⁸,
semina 0001111οω000οω praebere· perhibeat, 010010
100101ρί000 (010000, 50..) Evonym'um europaeum
110010 .

· · 10 *ν ‘ ··

 

