491 '⁸ ⁵ 11111. Nom ··

“ 555. οἰΐιοίὴαῑίο 514.11111-’ Meleagri· 395. parfia&
355. latifolia 441. · 4151111111 414.
Evonyweuropaexia 85. ¹47· Fam acuimus ¹⁰8· 193. 111·
&ombria Agauocha 18. 2¹71.¹ ’ 1111117. bulbofun ¹08. 46¹.
58¹· · , . οιηὶῑιςὶηωιιο5η95, mm.
Ι , branifoliuuo9. 1111111355.
· ὃᾶμνα 111111111111147. 411. 1411. bubata· 555. 4⁰7·
Fagoniaarabicuz. creticam. - lumbricdinffi 1111111545.
Bogus sylvatica 106. th· nodosum. 1111111114117.
¹ 411116. 114. &rien uitiis· 451. mun
Fadia 1111011111 44ο. dentata 461.Δ pulsum ¹⁰8· 481.
· 44ο. echium 440.⁴ Cor· -Palmotta' 1¹27.- nmium

ι s nueopine 455. - · . 555. 4³²· :saharim 108.
, 111411511111355584. 495461. salicifoliun 45¹·
“ · 165. Asa foetida 40: 34. inguim 193.. filiqnofun

¹ ·165. 153534. communi· sos-59⁸2· eammscifolimoss.
· ot meode· 54143. 165. .111’11111111111ο9. 'veficulofu
' '²359 31111155447. pen. 411.«.1111141ἱ11ο3.

, ίίο1165.155. 1014111551. Fumqm’ae afficinli· ¹³²· hl·

ι ¹ ·Ferulago 395· '· ·‘·b⁶1²'h⁶!··3²8.* ’Ν

Festum Myurut 4661 ,. , .
vium Guica 11 Syeomorus ωμηωῇἱὴιὴ 314:
·9· ²¹· 8¹- Ἣ· ῐθϋὸὶθῖί &degn-Mulio 341. ἱ. ·.
. ²44· Ι14111411111ἰ111144. bon- Galeam& &dnum ² μβ
’51411111 145. ’ .’«’ῑόι1111ἰ1 144.. . 11 ·
A filago pygmaea 451( ·y Galim Λρηίπεμ. mm.
Fugam muscifo'lia 411. 1111111161. -'sylutionn 515.

. magaria mea 114. 118. . gram-334. 'mbram 411.

Franktnia laevi· 401, pul·v rqmndifqlim 447. μω.
111111111414. hirsuta-457. = 1111114551 4111111455· bo-
Fmiw excolfior 19.. 01· 11111455. uliginosum Ws·
m 76. 141. 14541111· Mino md.
Aitolia 76. flaviniauuflostm 5814
Eritium& 11114111ῦὲ1 896· 6111411111· munitm 252.

 

