· ’1111111111111111111111101 118 ’ ’

3 puf. perfieifolin praef. 1111ρὶ11467. 6661161461. ,, ’
11Ρ1111101611 praef. Ra· 61411111461. οωίὼοροᾶι ’

. ,111161111111114 816. 14661· 461.1 111411111111461. 1111-

: 1114116. hybrida 466. Me· ’ 11147.

1611111161838. Ε1ἱ11111 161. Carioai 1111ιί161111Ι 571. Pa·

1 Canephoiosma monopolim pnya 411. · .

2 884. 1111111411. 4511611458. Coen'ffa 0111111111 381,

3 Canariam commune 1711. 01116111116111116111445. n·

ς Βψίαιὶδι ³7²· 576.' comosa 410. :caulis 1ο1.· f
Canna indica ’89ομ ’ ‘· ¹ 186. ‘vulgarit 818. lm·
0111111611611111 191. 111. ἠγο. 11448. ¹ ⁵ ²

, Capparie 111111 896. spinosa Carpestum cernuum 448.

¹ 14.43.176.'319. ’ CarpinueBetuluu 108151. .

2 qufioum 1111111111 ποι.. 316. carebamus Carduncellus 401. . ,

¹ 376.¹ bacatum 3³6· gros· coeruleun 420. 1111110τὶ111

3 [11111816. [1111161111ιὸ76. 46. ιοο. mitifflmn‘n 1011.

011νᾶ111ῃί111111111116181’4.8111, 186. trborescenu 100. 11.
. Impuient 385. resednefo· mtuss ¹00· 186. 343.
ι’ 61459, 481τί611189. tri- Carumcarvi167,220,
ν folia418. 6111111481. Casssa fistula 218. 2'60. 3⁰7· s

Cardiospermum Halicaeabum ' 37²· ΨΜ 3181160. Το-
ΞΨ, ,Ἴ J =m 260. 16111888, sm

· cardum stellatus 188. leu· σῶἓΐςῗέἷήὼ 415, 4
coguphun ιοο. 185. 115. ·

³ 1111111Ιῖ1 101. ’111111ὴοί611 ’ὉΨῙΥΜΗΠΟΜὴ 9¹· v

2³ 402, personam 460, p'ar. Caeammhe lma 885. aot·

{s' 11ἰῦ61111 151. 186. 6111011- ”¹1⁰³ 597·

³² 1111411, molli· 4²⁰⁹ m· 01111ἰὶ1οτὶέ111111,119. 164.
1110111186. 1116111451. pnn- aff grandissoragns. nodosa , ’
11οηί1111410. 111111111111186. 889. 456. Anthriscua 347.

2³ 11111116ο11144511. 611111611884,ρ11111111411.

ξ cam> elongata 4ο7. 18488. 1166061441).11111811111111440.

·” 467. ,Psandoeypaernt 407. 13111111184161111. ¹¹

1

 

