, '404 1111. 111. 1111 1.· 1111111111·

Cynoglossum omphalodes (Symphytum pumi-
111111 repens 1, 577.). . . Symphytum tuberosum

“ (1, 584.) . . Cyclamen hederaefoh'um (1, 6115.)

. . Verbascum virgatum With. (1, 5641).. Sa·
molus Valerandi ( Anagallz's aquatica tercia 1, 467.)
ι . . Herniaria fruticosa (Polygonum hemiariae fo·
11112, 85.) . . Tordylium syriacum (Gingz'dium¹
’[111111111111111, 725.) . . Bunium arxo‘maticum

ι (Ammi creticum 1, 724.) . (Ligusticum austria·

'cum (alterum Belgarum 1, 786.). . aChaero·
pl1yllum aureum (Myrrhis altera 1, 755.) . ·
'?Seseli montanum (Meum alterum spurium 1,
778.) . . Linum strictum (Pasjbrz'na 1111111111 fo·

1111, 411.) . . 11111111111111111111111111 (Gampaaula
lutea linifolt'a 1, 414.) ’
’ Tillandfia utriculata (Peruvz'ana alia, · 111οὲ1

sanie 2, 211). . Α11111111 carinatum (ampelopra-
sum p1·oliferuh21‚ 156.) ,1. Tulipa suaveolens

. s (T. pumilio 1, 127.) . .’ Scina Liliohyacinthus

(Hyacinthus stellaris lilii 1111111, 101.). . . Ker-
’ · nera oceanica Willd. (11117111 marina 2, 248.) ..
, lunkcus conglomeratus (laevis glomerato flore 1,
“84.). . . 111111. glaucus ( acutus vulgatus 1, 85.).

...·.Iunc pilosits (Gramen hirsutum nemorosa 1‚n1
16). Iunc. adscendens (Gr. aquaticum alte·
rum 1, 12.) . . lunc. campestris ( Gr 121111111-
sucum cyperoides 1, 15.) ’. . Triglochin mariti·
mum ( Gr.. spicatum alterum, 1 Ι.) „2 Alisml

,ᾖ .

 

