472

ιιιιινις 180.

ἰκὸνιιτι 43. 77. 130. 177ιιι
’ ι’ἶκιριιι 102.

ἕκιιιι 170.
ιἰἰιρις 102·
ἰῐιιτῆ 41.87 ..168
ι’ἶιιιιλιι 27.
1832897. 182. ’

’ ιιιιιιι ιιι. ·

. αἰδρᾶιιικις 193.

ιῖιιιμιχὸρτος 218.
α’νιιιιιι ἠ3.2 43 .94 95. 177.

ἄλκιικιιβις 127.162.1 ’1 1 ’

. ι’ἷλιμιν ν.97
ιἰ’λ1μις164.
οἷ’λισμιι “¹7¹⁸ .'

ι1λ φλι ις 104,
α’λιιὲιι 182. ’

ι ’ Ιιῖλκιβ1113121160,

Ι213ιοί7 169. Ι
ιῖλσίι ιιι] 174
ιιλιιπιν 159.

ἕλισιιιιῧι. 182.

7 > α’λιι ωπὲκιιιρις 80.

ιῖμαμ1733442.
ιμιῖριικις 95 ’
, ιῖμβρ ιισιιι ιι19.0 ’
ι’ἶιψ ι64·

1 ιῖμπιλὸπριιιιι 168.
οἷ’μπιλις 48. 106108. 191.
2727421140 247.
ιῖνιῖγιι λλις ’.38 161.
ιῖιιῖγιιρις 173..
α’νιῖξυρις 171.
1138911372ξις 40.
ἀ’νδριῖχιη 90¹. 97.
, ιιίδρὸσιιιμιι 185.

’ ιίιτίρῥιιοι 96. 181.

ἕνωνις 183.
ι’πιιιίιη82. 101. 160.
ἄπιος 175.

α’πιῖκυιιι 163.

ι’ἷριιιιις 98.

ιῖριῖχιδιιι 98. x
ι’ργημιῖιη ¹77·

α’ριά 93.

ἰ’ρίσιιριν 190.
Α ιῖιισιιλιχίιι 47. 103. 190.

α’ρκιῒιιι 185. .
ι’ἶριιιυθις 106.
§gurcen 162.
ι’ρκτιῧρις 162.
demeum? 7157121761.
dev ὅγλισσιν 82. 160.
ι’ριι 47. 103. ¹9⁰·
ιῖρτιμισίιι 46. 187.
ἔπαιον 127. 174.
ιῖσιιληπιιὲς 163.
ι’ἷσιιιιριν 185. Ι

laudubo< 45. 183. .,
ι’σπιίλιιξ 89.

 

