noTAmc'A. 0611111111. 1111111011. ‘379'¹ ¹ ·

’ Plantago Lagopus ( Catananehe ιι. 6.) saepe
repetita ab Imperato, C. Gesnero, C. Bauhino.

Convolvulus Imperati) (ιι. 54. 6.). . . Echjum
italicum var. 6.(11. 12 ο.) ..Solanum Melonge· ‘

na (ιι 75).. Sol anctum( 73..b).. ..Am .
62611711)112(Κ11Ι1Α111Ιιιιιιι ιι. 58.) . . Artedia ¹ „

squamata (szgidium Dbosc. ιι. 287.) . . Pastina- ’
ca Secacul Russel. (n. 74. 6.).’ . .. Statice 6111111171
(Ιὶιιιοιιὶἱ [71εοὶ21,11.514.). · ·

Leontice Chrysogonum (ιι. 119.)

Michauxia campanuloides (Medium 248.) 111111·

to elegantius ea red-it in Gesneri opp. ed. Scbmzsedel ,

cab. lzgm4sgbbLaw0111amerm1s (ιι.’6ο.). ’
Rheum Ribes (ιι 266.)

Reaumuria νειηιὶειιῙιιι (ΚαΙΙ ιι. 57...) ,Zy-
gophyllum Fabago (Morgsct ιιιι ιι. 115.)

Acanthus Djoscol·idis (ιι. 285.)

Hibiscus Trionum (ιι. 195.) ·. ¹

Hedysarurn Alhagi (Agul. 1194. 175.) . .
Astragalus christianus (ιι. 116.) . . Astrag. densi. “
solius (Tr'agium alterum ιι. 29.) . . Astrag. colu.
teoides (Tragaoaneha altera ιι. 281.) ⁴ ’

Scorzonbra tuberosa ( (ΙΙιοιιιΙιίΙΙ tm altem n.
117.). . . Artemlfia ludalca ( Sc zeba ιι. 456). .
Gnaphalium sanguineum (Baccharz‘s ιι. 285.) . .
Baccharis Dioscoridis ( 61117112. 54.) .Erig0.
1⁰1¹ tuberosum 11111(ΟΙιοιιιΙιὶΙΙαιιΙ,ιιια ιι. 117. 6...) .ι

 

