582 ΠΒ. Π. CAP. m.

moravia (ῥαφανὶς ἅγξία 2, 1¹58.) . . cochlea- ζ
ria Draba (δξῦῖβη 2, 187·)· Cf· column. eo·

phrofi1‚ ¹⁰9· μω. At Cloſs ἧψά, 125. η
buchaud pertinet. . . coronopus Ruellii (κοξωνέγ j

orooco, 158.). , . Alyffumalpescre (ἆλυσσονξ, x

· ιο5.), Columna, h’cet fibi in hoc frutice non conv ¹

fiet, vult tamen Veronicaoo. esso, in Φυτοβασοίνῳ
“ V. arvensem p„ 21. l‘ocit, quum ἅὶψσσον tamen ,
,Φςῶγάνιον dicatur, in,ecph1·afi veto p, 288· V.
montanam· . . Alyssum sativum (μύαγςον 4,κ

·217.), ·.· Sisymbn'um Noscuroium (σισύμβξιον

ο ’ ' ἕτερον, fimqssoeoc‘vnp,155.)...Er2fimun2ff- ἶ
· einata (ἑξέτιμον 2, 188.). . . Braffioa Eruoa ¹

(εὕζωμρν 2, 170.). . . Braffioa oleroc'ea sylvestris
(κξᾶμβη ἀγρία 2, 1472). · . cheiraotous incanus
(λευκέϊον 5, 138.). , Ι ’

, Erodium maloooides (γεράνων ἕτερον 5, 131.)

Potest tameoot Gorom'um molle osse, , . Gora* ¹

, nium tuberosum (γεξεὶνιεν φύλλῳ α’νημῶνης, ῥίζᾳ
ὑπσστξεγγύλῃ γλυκείᾳ io). . · Pescia Straeooces
[στρατιώτης 4, zoa). Cf. Alp. aegypt. o. 108. ..
Αἱιὴᾳεᾳ,σαηηαὸί,ἰα (κάνναβις οἰτγξία 5, 166.). . .
Molou sylvestris s. mauritiano (μαλᾶχῆ 2, 144). ..
¹ Malva Alcen (α’λκέριδ, 264). . . Laoacem oca 2
s borea (μαλάχηὲηπευτὴ 2, 344)- . · Looatera
olbia f. motolo malacoioes (α’λθαῑα 5, m). ¹
Cum utraque non onnono congruit. · ἶ
’ fumaria incolis (22752¹4354,1¹.0·}· ῌᾶβῦ

 

