ὁ s Ι .
. 1111 Ι111. 11. 011. 1.· ⁷

Humida loca'aman3‚ folioincano, flore ptipuli fimi· 1
11, fructu 1111110. Cf. 1111111011 11111. p. 112.”

f ›, κ’ Viscum album (iffa, aaufs 2, 23.)

iuniperus communis (ἄρκευθος. ).Ι

111111710111111111111( 1(κερ)1·, fist-‚1 15 16). Non
arboreicits γ
³ iuniperus θησειίνιιε (κέδρος, 111111, 16. 3,
120). Νο111111011ρ111118011 1101111111 describit 1110110-

) :rides (, 1 ²103). Cf. Anguillar· 1145. 46.

, Tuscus baccata (uim, 111ρὅ 10.).
Buxzaesfhmperpirens (1111101, hisa3, 15.) ’
,, Phoenix 111101) 11 era (Φοῖνιξ). ἶ
(ἕ)011101’101111111”1((111’κκς, 11]10,8) Inde
panes confici. ἵ

Chamderops 11111111)Ι 11 (χκμαι ριφὲς, 111]1.0,8
⁰ In Creta et S1ciha 1111011111 01111101 germinam ‚in- ,

,1 , servite ad sportulas et vitilia. Anguillara p. 71. ρ

Cefagiione appellari 111 Sicilia.
¹ 11111111 eommunis (ἄμπελος-Ἰδαῖοι, hist. 3· ’
17. .·) 10110 1011111110 101110111111ος1ο.

Ι , Ρο71111111011111(1.1111111)0111ς10(11)01ρος,11ὶ[ι Ἴ

¹ a ’,1,..11

Piscaeia Lentiscus (σχινσς , hist. 9, 1.) , 1
Piscacia 'Terebinchus (τέρμινθος, hist. 3 ,, 15.).
Smilax aspera (σμιλαξ, hist. 1, 16. 3, 18.)
φύλλον εἰς ὀξυι προῆκον 1111) παραγωνίζον.
“ ,1111101111101111111111(κοπρομυρρὑρκ, hisc- 3, ¹7·)· Ἴ

 

