’- 111111φ1υ11.111111111“> '457 s

;’. statice-cordata (Limom‘um'x, prodr. 99.). St·

'minfita ⁵(11, ἰὰ). ..Linum viscosum (v1, pin„ · ’
214). L.narbonense (11, prodr.·107.)... Cras· ³
fula rubens( Sedunum prodr. 132.) .. sibbal· Ι , ¹
dia procumbens (Fragariae adfinis,‹prodr.139.).

9 *Tradexsdantia virginica (Alliumfi Moly' virgin· · ·
Pin· 516·)· · · Uvularia perfoliata (Polygonatum' ¹
¹12 prodr. 156.). . . Iuncus glaucus* ¹( acumine re·
flexo maior, thqacfr. 183.) 1. trifidus ( acumine
reflexo trifidus, tb.1‘84.). , I. albidus 1( Gramen ⁴
xnyn, prodr. 16.).- I· triglumis (11, ρνὸάν. ΞΖ). ’

. ‚Frahkeuiei hirsuta ( Polygonum 11, ⁸ prodr. ιδῃ). 1
. . Rumex veficarius (Aeeto‘fa, 1, prodr. 54),
Ἡ. tingitanae (lapathumsmar'itimum prodr. 56.)
R.digynus (Acecofa 11', prodr. 55.) ’ R. spinosufs

“(Bkca cretica 57a). Ρ.. aculeatus (Aeacosa iv, Ι
“ γνοᾶν.55.). .. . Scheuclzzerg palustris ( Iuncus 11, r
prodr.25.)‚ .‘, Trflfium 'erectum (Solanum m, · ¹
prodr.91.). ⁴ ι , J
· ’ Epilobium angustiffimum (Lysimachia 111. pn· Ι·
iffi). ἱΕ. parviflotum (Ifffimaohia 1. ib.).. . ,

“ Daphne Thymelaea (Sanamunda viridis-pr. 160). Γ , , “
js. ElatineAlfinastrixm (Equisecum 1. pr. 24). ' '=
, ὃ Μοῐιοῒωρᾷ Hypopitys (Otobanehel111.pr.31.)·
, .]. ‚Saxifraga Cotyledon (cotyledon minorflpr. 133.)
. 5.0ppos1tifolia (sedum 111.ι pr. 132.).·. S. petraea '
Vahl. (1.1. pr.13‘1.). S. caespites¹ (11. ἰὼ). ι. ι.
ᾯὶὲωῐῇηε ,sylvestris ( Caryophyuus.u1, pt. 104). ,

 

