ιιι Lm. ιι. 000, v. 00000000ιο

’ husfoho (Aleccorolophusalpma hise2‚210.].

Ρ. rostrata (111, 22ι. ).. ‚Antirrhinumtriphyllum
(binariahiffiam hisnu 520..) Ἀ, suplnum(h1sp
’ v,''5*21.,³.- A.·fimplex (ιι, 525.) Α. alpinum

Ι “ Ριιι, 522.) A.genistaefolium‚(punnonica1‚ib).

..500οΡ010012ιο0000οΡοῘἰο WiIId hort. berol- t. 55.
‚ ( cretwa1 hist.‚2 209..)

·,Vella annua (Nasturcium sylvestre valenti·
ἠιιιιι, hist. 2, ι50.). Thla p1 montanum (ιι,

.“ 131& T. alpestre (111, zb. ). . . Iberss odorata
J (Thaspz 1v152.)..‚Pe1rar1aa]11acea (Thaspo

1‚150.).·Cardammetmol1a(hzst2‚127)...
Oheiranthus eryfimoides ( Leucatam sy ,lust 1,
999). C. litoreus (marinum minus 298.). . .
'Arabisalpina'Draba11,h1st.‘2,125.). A. bel·
lidi folia (Plancula Cardamines alterius aemula
229.) Α. Turrita (mazorPlateau126).Bras·
'fica arvenfis (eampeseris ιι ,ι27,, ).

· Ge'ranium phaeum (1.hisc.2,93.). G. no·
dosum (ιοι.) ·G. sylvaticum-(1¹1, 99.) , . La·
&atera 002010ιο00 (Al chaea frutex lust. 2, 24).

. ’ Althaea cannabina (hist 2, 25.) H1b1cus

’ Sabdarl fa (Α 000 americum, hist. 2, 26.) ,
’ Polygala maior Ῥ hisc- ι, 524). .·Erythrina
Corallodendron (Coral arbor, hist. app. .25.3·)· . .
Spartiurn sphaerocarpon (ἰι, hz'fc·1,'1.o2.)⁸¹ Sp.
Scorpius (Asvalachusalter111‚‚106.). . . 600]-

'fta florida (ιὶιιιιονὶα hispan.. hist. ι, 201.) G. [a-

 

