¹ mam. nxm mmmm& :fias

·'Zacyntha vetruco'sa (589.).·.ἶ. 'Apargia tubiz- ·
tosa (Cichofiqaem constantinop. 3882225- Laetum
quercina (4οο.). .· Scor'zonera glhsfifolia (41·m)..‡
Scorzonera hispanica. (ep. 5.. 21q..). . .’ Cartbamun-
lanatus⁸ (Atractylis 595,ss ..· Santohna maritime
(Gnaphdlium 625. ). .· .. ,serratula alpina (Clrstm

317·). Cacalia alpina (823.1)a.‚2.,'Gn3phahufiq , 3

Leontopodium' (828.). . . Inula crithmffolia (3382ss ι

.,Ιηιι1ει’νί[οο[ s.P1'1]icarIa (Coma maior 629). „3 ’

Inula odora (Gonynavminorzfiaw sse TusfflQQ ,

&pina (Afim'n'a5700).¹ ,„ ·. Xerahthwnurnaeaunuum „ ,
(Ριανητίὂα albeta. 441‚.)r7 · &atera corymbo& '‘

(Chamaeleon nq'ger Morancab 491. ),«. ι’ Artemisu
· δαηῖόῃίρα (absidula Sbriphium 512¹. ).- ·. ,ι 'Arte·
mifia coeruleseflns (Abfin'th. marinum α. 50'9· λζ.
Artqmifia pontica (Ambroszq η, 619, ). ,· . 'Prima
est Corlonopus... . Ληίὴεητὶς „Pyrethrum (Pyrre- s
erum* aberam 574)- Alterumwidetursessffini·
pinellzi. π. ., Όὴῐγιᾶῃῖῖιεωυω,ὶῖε1ιόῃῃις {Herzehry- ,
sum753„ ). . '. Dotoniuum, plantaginem (fillfinfi .
effi). Bauhinqs vult Amicam esse montanam, sed
valde dubito. . · -Doronicum ‘scorpioides (Acoqig

tum Pardaliamehes 762.). . ,Dorom'cum austria· γ , '

cnm (alterum ih). 0 . Duronicum pardalianches
(763·)· · . Achilssea aegyptiaca (Abfinchz'um seri·-
phium aegyptiacum& 1.). . . Buphthalmwn spiq
ssusam (After acticus alter 818³)- Ἴ

orchis mascula (Iqsticulus ι, 655,), 3. .Ot·

 

