ιιινιιιοιιιιιιι, ,ιιι-239111 5415„

(ιι, 11.) Er. cinerea(v, 43.) Er. Ῑιιιιριιιιῐοειιε“ »¹
(ιιι, ib. ). Er. herbacea (vm, 44.) Er. cilianp.
(xm, 46.) . . Ρι11ειὶηι hirsuta ( 8ιιιιαιιιιιιιι1α ιιι
hist. 1, 89.). . .1?015gonumvivipatruml (Bistam ‘
minor hist. 2, 69.)

Laums Persea (hist. ι, 5.).

Ruta montana’⁹(hist'. 2,.156.) . . Rhododena
dron chamaecistus (νιιι. hism, 78).. . Arbu· ·
tus 21ρίιιι ( Vitis ιἰἰαειί ιι. hist. 1, 62.) Α. Uva
ιιιΓι (65.) . .'Pyr0]a secunda (hism, 117.).
P. umbellata ( ιιι, ib. ). P. uniflora (ιιι, Χιὶιι8.) .. ,
Saxifraga caefia ( Sedum minus ιιι. hist. 2, 61.)
S. Hirculus ( cur· posc.11.). 8. aizoides (Sedum
minus ιι. hist. 2, 60.). . . Dianthus alpinus (Ca-
ryophyllussylv.111. hisc- 1, 285.) . . Sile'ne quin·
quevulnera (Lyebm's sylv. νι. hist. 1, 2961). S.
conica (Lychnz's sylv. ιι. hist. 1, 288.). S. Musci-

pu1a<111‚ 289.) S.p01yphyfla(vn1‚ 290.) S. Ιι ’

Armeria' (ι, 288.) 8. alpestris (2,.29ι.) S·
pumilis (Car·y¹ophyllus sylv. vn, ’ 285.)

Se'dum Anacamp eros ( Telephzum ιι Ιιὶ[ι.2 ,
67.) S villosum (Sedum ιιιιιιιιι ιιι, 59)...
Ceras'tium di ΙιοιοιιιιιιιιΜ (Alsne cornia ulaca hisc- 2,

184..)

ResedaClufii mihi m cent. (Sesamoides parvum ,
salmam. 1ιὶ(ι.δι,Χ 295.) . ., Euphorbia serrata (Ti-
thymalue myrtfces vagam· 11112, 189.) .. Euph,

 

