s

392 1111111111. 11111111111

Usex nanus (tad. aer. 1 sio). ..Lathyrus
Αρ1111((11.,“)1.....11111111111111 (11112111.
..Lath ungulatus( (1αό 2. f. 12 .). s ''
Α11111111111111111111(1111111111 seripsrihm fe·
1111111111.) . . Achillea mosehata (soa mosoliam
11. ). .. '
¹ Coix Lacrima (opp. cabolign. 2, 15. ). ’. . Pteris
cretica (11. f. 1 2.). Doronicum scorpioides 1. Ar·
nica scorpioides, quam houde sseAconitum vete·
rum contra Matthiolum probare studuit, experi-
11111111111111111111111111111111(1111111111. f·
⁴ 74. ...r78) Renunculum autem Thoram id potius
¹ esseperhibet( (fio). '
' Non reticenda est m historia rei herbariae sorn-
'mi viri modestia, candor, hum‘arsitas, probitas
Eae animi virtutes vel 1 qualibet epistolarum pagina

² elucent Ut Moibani amici liberis auxilium ferret Α

suscepit editionem euporistorum Dioscoridis, 111

’ “ dice, quens Moibanus possederat: 1111111111 typo·

grapho aceepit thalerum unicum pro quaternis phi·
. lyris, quam pecuniam infantibus patre orbis par·

‘ tim donavit (episc. [.15...) Cum Fuchsius, ni

mis suae gloriae cupidus, anxie rogaret, ne pladta·
rum historiam ederet, candidus vir ita respondit,
11111111111111111111111(111(13157.))011111“1111-
num, Matthiolo infestissimum, monuit, ut meri·
rithmo viro parceret, neque ματαίαν nominaret,

, “’ 1111111111 1111111111 exuisse videretur( (its. 1411).

 

