480 ’ 1111111111 , ·

ποτινμογείτοον 163.
ποτήριον 184. ’
πρωκὸκοσ 176.
προῖσιον 45. 95. 180.
agaim 87. 168.

· 1909103.
struppum* 188.
πτελέοι 23.

πτέρις 192.
mim} 101.
πνκνὸκομοις 180..

· οιιῖξιςιοοῑ. 109.
πιῖρεθρον 188.

’ · nugo} 21. 80.

‘ri 173.1 .

ῥοῖμνος 38. 83. 162.

‘ ῥαφανίς 97. 182.
ῥῆόνΙ 208.

gom* 25. 92.
ι ῥοιοῖς 93..177.

¹ ῥοῦς 41. 86. 168.

, 951τῆ 130.
ῥυτρός 102.

¹ 1127010981 165.

ροῖςιψοχον 180. .’
οοιντώιοον 186. ,

σοῗρο 178.

= σοιτῦριον 168. 189. ⁴
σενι... 232. 40. 85, 168.

σεροίπνοος 189.

σέρις 185.

σερίφιον 187.

σέσελι 39. 85. 164. 166.
σεντὶομὸλοχος 216.
σεῦτλον 40.

1 σησαμοεςδές 175. 184.

2120045· 96·

affluo» 42.

ιΙ σίδη 94.
Δ σιδηρῖτις 159. 166., 18οι

amin 48. 105. ·
σι’κνος 48. 59. 105. 191.
σολλικιῖπροσ 48.

σίλνβον 186.

σίλφιον 39. 84. 165.

’σίνηπι οτερσικδν 127.

¹ σιόοι 40. 166.
· σίσαρον 167,

’,υ σισύμβριον 95. 179. 182.

σισνρίγχιον 77.
σι’σονν 166.

σκοίλνον 102.

, σκαμμοᾶνιον 38. 161.
= , σκοῖνδνξ 166.

σκιλλη 41. 169.

σκόρδνον 44. 179.
σκολοπὲνδρον 108.

σιοόροδον 87. 168.

X σκοροδᾶπροοσον 168.

σκοροτοοειδὲς 184. ¹

σκορπίους 130.

σκᾶρπιος 97.⁴ , ⁸

 

