· 1111111111. 1111111111. Ῑ 111 ᾗ

1587. sol. Bouillius bibliopola iusto iactantius nrae-v i
fatur. Ordo singularis: 1. de arboribns sylvestri· ·
bus; 11111111115.11111111)1111111111111; 411· ¹ ¹
getibus et leguminibus3 ι5. oleribus 1111111111 ,’
6. plantis umbessife'ri's3 7. flore placentibus; 8. odo· ’ 1
111111 9. palustribus; 10. de plantis in asperis lo· ’ 1,
cis et 11111611λ 11. de plantis in udis-loeis et pin· . Ι
guibu83 12. de plantis maritimis et marinis; 13. de
parasiti33 14. de Carduis et 1111111111 15. de bui· ² “ “
11611 16. de cathartieis; ¹7· (111111111111 18. tie ·
peregrinis. . plantarum descriptiones pleraeque e .‘
Matthioso, Faenio, 11111111, Dodonaeo et Clufio:
icones indidem 1111111111, paullo inferiores illis,
sed appositis interduin, more Gesneri, partibus
essentialibus.
, 91111111111111111111111111111 aut 1111111111 “
eo exposita, sequentia 1111111111 Ι
1111111111111111ο111(111τεί1111166). “ 'f Α
Α111111111111111 odoratum (4261. .. saccha-
rum cylindricum (Gramen c'omencosum 430.). . .
Elymus arenarius (Oxyagrostis maritima 451)...
Knappia‘ agnostidea Sm. (Gramen‘ minimum 414).
. . Dactylis glomerata (Gr. spicatum 427·)· . . “
Polycarpon tetraphylsum ( Paronyehsa ulcera ,
11161. ’ ’
Globusaria nudicausis (Apszylsanthes 11. 8640? ⁸
.. Psantago alpina (Hoquceum quorumdam 1183.)-

..Camforosma glabra 161111111111111ΡΙὶηὶὶ1179111Ι 1 ’
Tou. 1.μ · 23 Ι

 

