ι 416

καρδαμὲς, 1478911145. 1811.

’ κέγχρνν 38. 79.

, καρδνῖμυμον 37. 157.
καρδνοβντνένη 218·
·”111177αβνι’δνον 166. 217. ³
κείρας 167.
καρπνίσννν 209.
111ρῦ11 meamet* 104.
’.1,καρνόφυλλνν 217.
1111111142. 172.
.’ 1111111νᾶ7111] 183¹. 184.
νιαῦκννλὶς 129. 164.
. καφουρνῖ 217. 218.
’ 1117498639.

1111111341 101.

κεδρὶς, κέδρος ’“106. 191. .
κενταῦρινν 47. 162.
κεντρομνῤῥίνη 106.
κέρασος 92. ¹ '
κερατῶννα 83. .
κεραύνιον 109. -
“ κερκὶς 90. ·

. 1118911179.
κη’λαστρον 76.
κη’παῖκ 174.

. 11411148.

' 1111νὲ10120 41. 1721

1111καῖ11 163.
κίρσινν 131. 186.

11111143. 94. 177.
111111116νᾶ1μοὺ 161. *

, κιζνδς 83. 163.
1117167111 100.

¹ 1111111111

κλήθρη 27: 103„

· κληματὶς 163.

ulmaria< 178.
κλινοπὸδνσν 180. .
1114111111 183.“

xvi-ew 89.

. κνῆκος 46. 100.

minemo 41.

111181] 47.

κνδνμὲνννν 216.
1111114218. ¹
ι11111111118ς48.
1161111141191. 191.
”eufemia 91.

· κοκκυμηλέα 82. 92·

1141111113 41. ’ ”
κολοκνῖνθη 191. y
κνλοκῦνθνς48. 59. 105. 191.
κνλνυτξα 98.

κολυμβῖς 190.

κολντένι 92. Ι

κνλχικδν 171.

1161111414 90. ’
11118918817185. ι

. 11111117 130. 179.

κᾶνναρνς 134. .

, κὸννζα 46. 102. 188.

κορίαννον 84.

κέρων 129. 166.
κὸρις 161.

κᾶρχορος 94.
κορῶνοπννς 82. 182.
fieret 156.

 

