’11110111111111111111111111 74 ·’

Panicum 11111ἰὸ11111 (111111ξο911111.8, 3.) Φό·
11111 modin comam hirsutams. spicam gerere di·- ’
titur. ¹ · ’

Panicum milianeum (1111111111 hist. 8, 3..)

Sorghum forte vulgare est iilud triticum gigan· ι
enm, quod nitra Bactrianam provenire ac grana
ilivaceorum mele ferre dicitur (11111. 8, 4. 1. Idem
forte est frumentum ,'-cuius Herodotus (1, 193.)
1111111111, qued folia quatuor digitorum latitudinem
aabeant.' Cf. Bellon. 111112Ι , 100. Idem 1111111111 ’
india Ρ111111111111111 ( 1111. Apellen. ὅ, 5. 1.

Andropognn 111111αθ11111111111χ111μ1111111η9 15.) ¹ ,

n Thracia crescens - -
ArundoDonax (κάλαμος αὐλητικος 11111.,4 12.) ,
1111 et δόναξ et ζευγίτις, ob copulationem tibiarum
ex eo confectarum nominatur. Insigni copia crei-
:ere ad Cephiium. Optime et uberrime dehis ca·
emtis commentaturHarduin nd Ptin„ 16, 36.
Arundo Ampe odestnon cyrill. ..neapo .1.α10 2,
1.]2.111111111111111,111111111111.ο’1ιοιμος111111111Ι
shift. 4, 11. ) cuiue foliis 1111111111111111111111111111111Ι
ed vinciendas vites etad cribra, cuius radixiixi-

vium praebet. Aliam 401 1111 indicam habet Hero· -

docus (‚ 3 911). .
Arunda Phregmices( χαις exsec 111114, 12 ).

Arunda epigeios (mitanas επίγειος 11.). 1. Ι

Stipa tenacisflma vel Lygeum Spurcum 1111111· ’
11111111· (11111. 1, 8.) 9111111111 conficiendas sportu· -

 

