' Δ 2112222222 22222122.- erc

2122, quern Aee Hanisa epud Abdessarifum p.13.
describit, fructibus sesfilihus. Ex India in Ara·
biam et Aegpptum migravit. .. Fre. bergulensrs
mh) Avic. 158. Cf.F0rsi.p.179. Sed Avic.'
commutat curn Platane Graecorum.. Succharum
officinarum Γἐκ.62121222212122122 graminis
mentio fit ιιι itinerario Abusnr‘dr', quod Retraudo· Ι
rius vertit (Anosennes 221222 101 ) ubi id ad
8221, crescere perhibet. In Almans ura ludiae‘
(urbs eb Almansore condita, Β212122212222, ’

111) sponte provenire*Abusseda (Buschingr .· ·

Msi'· 4. 269.) , ad Goudisaporarn prope Euphra--

tem Mases Chorenensrs (gebgn p. 5641( (3011 '⁴ .

autern in Andalu'fia Scherifus Edrifi ( Geugr. nub.
149.) Unde et Ebn Alvum modum colendi et

succum* eliciendr⁴ describit (Casiri ι, 552). Cul- .

turam 'in Aegypto docet Schemsedin ( N 221222 er ’
exercitu, 266. ) optimum crescere ad AsJut do ι

22121122 obeie Cordubensis Cas r hBenc . Ι

distinguitur hoc saccharum 2122112 bnnrbusae: huius
γ optima et purisfimas pecsee vocatur &hohhus s. re
gia, vilior, quam saccharum 6221222 appellamus s

Μ’(622121).(361111222595.8222262122
rum saccharum eandum securi percutiendum, vo· y
eahatur oss-so. 112112212112221222Α212.2“2“’5.12
provincialis 12121222, quarn Indus perfluit, eceetie
arundinibus elici eum succum, e quo paretur id

grossum saccharum. Ab Ambibus 1122 dubie iae·

 

