’ mmmm. tomum, 4‘05' f

Damasonium (Planeago aquatica* mium· altera 1,

501.) . . Al. ranunculoides (Plant. aqu. humilis
ι, 502).

J

Polygonum maritimum ( 1, 419Λ. P.1a13athi·· ·
folium (Hydropiper ι, 315.). . . Coccoloba uvi· ²
fera (Populus aovi orbis 2, 195.).

Rhododendron hirsutum (Balsamum alpinum
ι’, 367. . . Saxifmga Bulrseriana (Sedum minimum· ,
tercium 1, 376.) . · Dianthus prolifer (Armffl
ria pr‘olJ'fera 1, 449.) . . Dianth. deltoides (02·
ryophyllus mitiimus pulchellus 12444) · . Si.
lene conoidea (sylvestris altera 1, 538³. . . sih q
inaritima (lychnis marisga anglica 1, 537.). , ·
’ Beseda alba (maxima 222).

¹ Cactusperuvianus (Euphorbizarbo'r 2, 251). ’

PapaverArgemone (1, 276.). . . Aconitum ⁸

variegatum ( Lycocconum equuleum parvum 2,
678.). . . Ranunculus gramineus (1, 671.). .. ¹
Ranunc. falcatus (Perpustllum Melampyrum 1, x
37.) · ·

Phlomis Herba venti (a, 552.’).. . origanum
syriacum (Marum syriacum ι, 499.>. . . Melissa
cretica (Calamincha 2 incana 1, 514). . . Antir'-
rhinun1Asa1‘ina(„1, Gon). . . Scrofularia canina

(Ram caniba ι, 55.). . , Digit'afls ferruginea (ι, -

573.). Vella Pseudocytisus (Cytisa facie Mys-3
scm scuticam a, 49.)·.. . ’

 

