11111161. , . '203

¹ clamitios tertia dicta (25, 9.) et ceratia uno¹ folio
(26, 8.). ·'Berberis vulgaris (26, 15.). Spi-
ss„ na, appendix appellata,³ quoniam baccae‘puniceo·
colore in ea appendices vocantfir. .. Iuncus maxi·
mus est Combreturn (21, 6.). Herba Luziolae
Italis appellata (Caestzlp. 4, 58. Anguill. 179. ).
‘Daphne‘l'hymelaen (12, 7.). . .‘ (1221111212-
noides, laciniatum Ait. et maculatum describitur
(16, 15. ). . “. Polygonum Convolvulus est Cen-

tunculus (24, 15.) Herba, quae, quia multa ,

est, et ubique nascitur, πολύγονον appellatur. ¹Scri·
bon-Larg.46. = ¹
* ChesalpiniapulcherrimaestNyctegretum, quam ·
Democritus narraverit in Gedrofia crescere, colo-
rehysgini, folio spinae ( acaciae ): eam et nycta-
lopngocari, quod e longinquo noctibus fulgeat(
(21, 11.) .. Sapnnnria Vaccarz'a, est Condur· Ι
dum (26, 5.)· . . Silena baecifera est Cuculus ’
(6221112121) 27, 8. Cf. Clas 11111. 2, 165. . .
Oxalis sericea, Oxys ( 27, 12101. Lobel.'obs
195.. . Lychnis sylvestris, Malundrum 1111121211- ’
dryon ( 26, 7.) Cf. 61111, 394.

Reseda alba, homine( eo gemetico occurrit
(27, 12). (31.1οό111.11111121(76. x Ι
1 Pruni phres species nominantur„ maxime ve·
ro Chamaecerafus (15, 25.). Mahaleb etiam

1 nomine -vaccinii (16,18.’) Pyrus terminalis ’

(15, 21.·). . . Roffiecampana, 111222εῆ1222ιαί2, 1

 

