·550 · INDEX vi· sYNoNii‘iA:

⁵ . 'Al’ mundalia 330· ’ Scharak ²54·
Nic. Myropficuo ²¹7· Scribonius Lar'gus 2¹3·

Herm. a Neuonan· 523. 1⁰· 5⁰¹³i¹i⁰n ²37· ι

Nicander Colophonius ιη’
¹3⁰· · ’
- Niceratus 133.
Sext. Nigoi ¹35·

Symeon sethus 216.
Solon Smyrnaeus 124.
Car.'Stephanus 331. ,
·„ Woiafr. Strabus 2²40 ·

Motth. Sylvaticuo 286-238,
Orpheus 51.
Ortolfuo do Bovario 297. Iac. Theod. Taberuaomonta-

Gonz. Ferd. Ovieduo 371. nuo 436-438,
s Thalen Miiefiuo fo.

Io. Thoiiuo 354-557.
Theophrastus Ereiiuo 66-112.
Andr. Thevetiuo 374. ι
Thraiyos⁴ 83.
LeonaThurneii'er 357.

¹Au5. Palla 552.Ι
PalladiuoRutiiiuo2143 .
, Pamphilus ¹5²·
. ,Petu Pena 599.
Laur. Pom 346.
Corn. Petri 5²¹·
Petronius ¹3¹. ·
Phanias Erofiuo ηπ.

· Matth. Plateariun fen. 276.
, “ iun. ²97· Ι
, Plinio· ¹95⁹·206· r Baniurbovmnu, ὂψ

, Pliniuo' Valeriano· 2²34* Α Marc· Umdom 4⁶4.

10. Pona 351. .
10. Βιρτ. Pom 4647 ΡΙίιι, Valerianus 223.

Pythagoras 5¹· γ Georg. valia 303.

Loon. Rauwolf 573-380‚ ¹ βοὴ· ‘³⁰ ΜΘ 305.
M. T. Varro,137, ¹38⁴

¹ ΗΜΘΝ Jssfi· . ¹ Marc. Vergilius 305.
10· Po030¹¹⁰¹¹⁸ ὼ Castfflo αι’ ‘ Vincentius Bellovaciniis 283.

, longam Μ. ¹ y P. Virgilius Maro ,φήῃ

Io.Toliat v. Vochenberg ²97·
'Eion ‘ringus ὄις-ὄπι.
Tryphon 132.

Wil. 'l‘urnor' 593.

ν 10. Wigand 553,
Abu Sabor 234.

, 1u1.caas,seiliger462.‘. Ad.z=1umiu·443.

 

