202 man cAP. 111.

, siliquastrum vocat (2ο, ιγ.) Cf. nouzon. ‘716.³.:
· Rhamnus Maternus (16, 26.) . ζἨὴαηιηιιεὶιι- J
. sectarius ‹3st Calabrioe(17, 8.). ι . chenopodium ¹
Ι Scoparia, Scopa 'regia (21, ·6.). . . Aeripleae
hortensts, Chrysolachanum' (27, 8.). . . Samo-
lus Valemndt eodem nomine generice occurrit ¹
(24, ιι2.). Sed Anguillara (129.) credit Ane- ἵ
monen Pulffitillam, quae aBononiehfibus sui tem-
poris ita vocetur. . . Plumbagmropaea eodem .
nomine (25, 15.) vocatur. Alio autem loco (26,
7.) Tripolium appellatur. .Thbfiu'in Li'nophyllum ‹
ι eodemnomine(22, 22.) 0226322126 211... ¹
Celofia cristata est Amarantus (2'13 8.). . . Ribes
nigrum est fine dubio Cynosbatbs (24,·13.). Idem
vult piperis arborem italicam (18, 52.) Daleeham·
pius, sed dubito. . . Bupleurum b'a‘ldense' intelli* ⁸
git Anguillara (169.) subBupleuro' (22, 22.) ca·
Ι pite Anethi,·foliis longismultisquez Sium Sex
sarum (19, 5.). Siser et ipsumTiberius princeps 3
nobilitavit‚¹ flagitans omnibus annis e Germania. . . ¹

&mdix Ρθΰΐθη (242 7·)· ι· · Peucedanum silaus
(26, 8.). ef. Anguill. 219. Rhus catinus, Ῐ

Coccygiae nomine (13, 22. 16, 18·).· . Ξ Vibur· ἢ

. num Times (15, 50.). sss Staphyleu pinnata, ᾖ
Staphylodendron ( 16, 16.) . . 822622 Armorica κ
’ (26, 8.).
Linum chalcedonia-um, rubens dicitur lilium¹ i
‹ ·( 21, 5·)· . . convallaria bg'foIia bis'uccurrit, Gy-

 

