’ 466 1.111.11’.1111Ρ..11 COMPILATORES.

Rynchospora alba 1ἶ1111. (orameniunoeum leoc-

.' . 111111115οω)Ῥᾶῃὶοωῃνθΐῇώὼωωωὸ fl) ¹‘·

P. viride ({17.). . .Festuca Myurus (19)...
Ἂ11111110111111111111 (Spurcum 01911010011142.) ..
Hordeum secalinum ,(²9·)·

¹ (11091011111111101111(448.) (1119111111 (spe

· “ ‘culum 1111111111111111111459)..011011011οά1οω poly

. 1901100011525ὰ...0109111111111911111(7111011011
1,·11111111111011111100). ,1101111110 flexuosum With.
(Bulboeascanum minus 1064) ,811011 segetum

{I'Se 11111111 fii zfolz'o 1018.).. .·sDr0 era longifolia
’ ” · 11156) ”

, Polygonum minus Pers carza pufil lla repens
446) ,Α11111111111111111011161 (Anthyllis 11111111·
1106112.) . . Rosa rubiginosa (1069.)

*Mentha gracilis (680.) .. Stachys sylvatica
. 1· (Galeopfis¹oesa784). St. palustris (Ponam Co·
1111111005.) . . 8111011111111111101, (6111110111 Iati-

[01105814. . . 1beris nodiooulis. (Bursa pastoria
Ἰ 111111111111276.) . ..Trifolium 1111111111111111 (stello
111111 glabrum 1208.)Τ.1111101111ο’(1186.)

Cuicus eriophorus (1152.) . . (1111911111011

„ Ψ, ‘minimum (11119001101641.) . . Saljx affluet

acuminata (1590.)

m·

 

