annm. ExAM. MA'PTHIOL‘US. 3341'

aulus hirsutus Rau. ,ης 458.) ·. . Rem. polyanthoo

mos (Aconicum111,·764.). . . Rau· Gouarpi (Aoo,-
nitum v, 765). . .’ Rau-,Thon (Pseudo-aconi-

tum 7‘66.).'. . Anemone narciffiflora (Ran. xv. s
458. ). . . Trossius campagus (Rau. w, 4¹59& ..
Nigella sativa, ,da'mascqna et arvenfis (Melanmium

580.) . . Clematis¹ Mammula (680.)· . · Axon}
ssun1'pyrenaicum (Aconit.1y, 764). .. Acon&

tum {sycoctouum ,(ᾼςφῃὶρ. w, 7654· .”. Acmtjf ,
tum volubile (Aconit. vu, 7650). ·⁰.·.' Aconitum
Anthore (Αοοῃὶι, 11, 7592.)- .- „Amanum Napels

lus (Namllus 768.). ¹Cum eo experimenta fames ι ·
savin latronihus sapitis damnatis institu‘ssk„ . ;.Ad05

nis vernalis* (Pseudoafflzebqrum, 8462). , ,
. origanum heracleoticum et Onitis (522.) Α j
Gbinio ,e ‘Creta'ssadlatzn origanum Dictamnus , ·
(522.):. · ,MacrfibiumPseudo-.D1ctamnus (5220). ν
..ThymusTragorigauqm (ὅροι). . . Moluccel· .
,lala'evis .(Mel,isfu„consta13tiaop. 692..)r ¹. . Draco}
nephalumMolehvica' (Meliffa rnoldam'ca δρᾷ). . .
Tenerium' montanum (Folium alterum 612¹.) · ρ ·
Te‘uetium capitatun'i (Po‘lium 1, 612.)e .,.. δῖε(

chys jrecta. (sidericis u, 711..). · . Phlomjs fru»

ticosa (Verbufitum xv, Soa} ι ι satureia iulipnp
(Saxffraga1,.693·)· ‚1 . Satureia montanas&-

aez'fr. 11, 693. ). . ..Satureia capitata (Thymum ι,

551. ). .. .. ,βκὶάβτίῑίείςιῂςῆ (stachys ι, 605. )· . .
orobanche elatior (4⁰9·)· . . Digitalis Thapsiffiqq ’

 

