‘'ff, mmmm

‘ menclatfio' videatur: 1111111311 non legumen solurn. 3
fed quemvis fructum, nou semel quoque florem ip·
{um 1111111111111111111111, sed etfstrobilum Origani ¹
,’ ¹et ·oapit111um notat. Quod quidem bene Gale· .
111111111111111(1111111111111111,11144111
. cum significatum Dioscoridem ignorasse, etipse ¹
' rogat (praef. ) ne 111 ev» λόγοις δύναμιν lector ’
ι11111111.“
- Eadem planta¹ nonnunquam vel eodem nomine
bis, 1113111111, vel ‹liverfis etiam, ut 11111111ταῦ11
’ 1111011111, occurrit. Errores phuimos, quoe ineu
ι111111111111111 commisisse palamest. Sic 11111111- 1
Δ Ι1111111011 euphorbium stillare ( 5, 911), Ono· 3
’ · 1111111111111ο111111111011 fructuque carere (3, 147.) 1
{emina filicum vermiculus esse (3, 121.) perhibet.
Infignis tamen thesaurus plantarum italicarum 1
11 graecarum, nonnunquam bene observatarum, 111
, curatam meretur enumerationem.

ι Mmomaermhirsueum Lam. TsjanaKuaRheed3
mal: 11 , 1. ’8. (161111). Tres facit Dioscorides
(1,15.)111111111 quarum una arabica est, levis, 3
11111, odorata;.indica altera, crassa, Ievis, nigra, 3
1111111111 1)-1111111111111111111111111, graveoleus. 3
Primus animadvertit Ant. Musa Brcesavo-lus (111- 1
am. sumpt. 158. ) nullam costi speciem recentiori

1 bus cognitumesse. Sperat‚Alplrons11m 111111ῐί111

Ducem verum costum apportari ius.surum At 3
1111111111 adeo 11 ,1111111111- et nostrae 1111111111111

 

